Version 4.0 HI-TECH Software Intermediate Code
"15 main.c
[; ;main.c: 15: struct tile{
[s S369 `ul 1 `us 1 `uc 1 ]
[n S369 tile start len col ]
"2459 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"58 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 58: void *malloc (size_t);
[v _malloc `(*v ~T0 @X0 0 ef1`ui ]
"33 ./moduleDogm128.h
[; ;./moduleDogm128.h: 33: void drawRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h);
[v _drawRect `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"34
[; ;./moduleDogm128.h: 34: void fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color);
[v _fillRect `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"49 main.c
[; ;main.c: 49: char* utoa32(uint32_t value, char* buffer);
[v _utoa32 `(*uc ~T0 @X0 0 ef2`ul`*uc ]
"29 ./moduleDogm128.h
[; ;./moduleDogm128.h: 29: void drawText(uint8_t page, uint8_t column, const char* txt);
[v _drawText `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
[p mainexit ]
"23 main.c
[; ;main.c: 23: void setPinout(void);
[v _setPinout `(v ~T0 @X0 0 ef ]
"24
[; ;main.c: 24: void clearLeds(void);
[v _clearLeds `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void setTimer0(void);
[v _setTimer0 `(v ~T0 @X0 0 ef ]
"26
[; ;main.c: 26: void setTimer2(void);
[v _setTimer2 `(v ~T0 @X0 0 ef ]
"23 ./moduleDogm128.h
[; ;./moduleDogm128.h: 23: void initDisplay(void);
[v _initDisplay `(v ~T0 @X0 0 ef ]
"22 main.c
[; ;main.c: 22: void setInterrupt(void);
[v _setInterrupt `(v ~T0 @X0 0 ef ]
"35 ./moduleDogm128.h
[; ;./moduleDogm128.h: 35: void clearBuffer(void);
[v _clearBuffer `(v ~T0 @X0 0 ef ]
"30
[; ;./moduleDogm128.h: 30: void updateDisplay(void);
[v _updateDisplay `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"10819 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10819: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"10816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10816: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10846: extern volatile __bit TMR2IF __attribute__((address(0x7CF1)));
[v _TMR2IF `Vb ~T0 @X0 0 e@31985 ]
"10843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10843: extern volatile __bit TMR2IE __attribute__((address(0x7CE9)));
[v _TMR2IE `Vb ~T0 @X0 0 e@31977 ]
"8588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"8069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7200: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"7298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"4390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./config.h
[p x PLLDIV  =  4        ]
"19
[p x CPUDIV  =  OSC1_PLL2 ]
"20
[p x USBDIV  =  1        ]
"23
[p x FOSC  =  HSPLL_HS   ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"28
[p x PWRT  =  OFF        ]
"29
[p x BOR  =  ON          ]
"30
[p x BORV  =  3          ]
"31
[p x VREGEN  =  OFF      ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x CCP2MX  =  ON       ]
"39
[p x PBADEN  =  OFF      ]
"40
[p x LPT1OSC  =  OFF     ]
"41
[p x MCLRE  =  ON        ]
"44
[p x STVREN  =  ON       ]
"45
[p x LVP  =  OFF         ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
"27 main.c
[; ;main.c: 27: uint8_t switches = 0;
[v _switches `uc ~T0 @X0 1 e ]
[i _switches
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: uint16_t score = 0;
[v _score `us ~T0 @X0 1 e ]
[i _score
-> -> 0 `i `us
]
"51
[; ;main.c: 51: char DispCtrStr[5] = "asdd";
[v _DispCtrStr `uc ~T0 @X0 -> 5 `i e ]
[i _DispCtrStr
:U ..
-> 97 `c
-> 115 `c
-> 100 `c
-> 100 `c
-> 0 `c
..
]
"52
[; ;main.c: 52: int cnt = 0;
[v _cnt `i ~T0 @X0 1 e ]
[i _cnt
-> 0 `i
]
"53
[; ;main.c: 53: volatile uint32_t millis = 0;
[v _millis `Vul ~T0 @X0 1 e ]
[i _millis
-> -> -> 0 `i `l `ul
]
"55
[; ;main.c: 55: const struct tile chart[] = {
[v _chart `CS369 ~T0 @X0 -> 5 `i e ]
[i _chart
:U ..
:U ..
-> -> -> 1000 `i `l `ul
-> -> 500 `i `us
-> -> 0 `i `uc
..
:U ..
-> -> -> 1500 `i `l `ul
-> -> 200 `i `us
-> -> 1 `i `uc
..
:U ..
-> -> -> 2000 `i `l `ul
-> -> 300 `i `us
-> -> 2 `i `uc
..
:U ..
-> -> -> 2500 `i `l `ul
-> -> 400 `i `us
-> -> 3 `i `uc
..
:U ..
-> -> -> 3000 `i `l `ul
-> -> 700 `i `us
-> -> 0 `i `uc
..
..
]
"66
[; ;main.c: 66: uint16_t chartIndex = 0;
[v _chartIndex `us ~T0 @X0 1 e ]
[i _chartIndex
-> -> 0 `i `us
]
"70
[; ;main.c: 70: struct tile Col1[4];
[v _Col1 `S369 ~T0 @X0 -> 4 `i e ]
"71
[; ;main.c: 71: struct tile Col2[4];
[v _Col2 `S369 ~T0 @X0 -> 4 `i e ]
"72
[; ;main.c: 72: struct tile Col3[4];
[v _Col3 `S369 ~T0 @X0 -> 4 `i e ]
"73
[; ;main.c: 73: struct tile Col4[4];
[v _Col4 `S369 ~T0 @X0 -> 4 `i e ]
"75
[; ;main.c: 75: uint8_t Col1cnt = 0;
[v _Col1cnt `uc ~T0 @X0 1 e ]
[i _Col1cnt
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: uint8_t Col2cnt = 0;
[v _Col2cnt `uc ~T0 @X0 1 e ]
[i _Col2cnt
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: uint8_t Col3cnt = 0;
[v _Col3cnt `uc ~T0 @X0 1 e ]
[i _Col3cnt
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: uint8_t Col4cnt = 0;
[v _Col4cnt `uc ~T0 @X0 1 e ]
[i _Col4cnt
-> -> 0 `i `uc
]
"81
[; ;main.c: 81: struct tile Coll1[4];
[v _Coll1 `S369 ~T0 @X0 -> 4 `i e ]
"84
[; ;main.c: 84: void addTile(struct tile col[], uint8_t *cnt, struct tile t){
[v _addTile `(v ~T0 @X0 1 ef3`*S369`*uc`S369 ]
{
[e :U _addTile ]
[v _col `*S369 ~T0 @X0 1 r1 ]
[v _cnt `*uc ~T0 @X0 1 r2 ]
[v _t `S369 ~T0 @X0 1 r3 ]
[f ]
"85
[; ;main.c: 85:     if (*cnt >= 4) return;
[e $ ! >= -> *U _cnt `i -> 4 `i 371  ]
[e $UE 370  ]
[e :U 371 ]
"87
[; ;main.c: 87:     col[*cnt] = t;
[e = *U + _col * -> *U _cnt `ux -> -> # *U _col `ui `ux _t ]
"88
[; ;main.c: 88:     (*cnt)++;
[e ++ *U _cnt -> -> 1 `i `uc ]
"89
[; ;main.c: 89: }
[e :UE 370 ]
}
"93
[; ;main.c: 93: void spawnTiles(void){
[v _spawnTiles `(v ~T0 @X0 1 ef ]
{
[e :U _spawnTiles ]
[f ]
"94
[; ;main.c: 94:     while (chartIndex < (sizeof(chart)/sizeof(chart[0])) &&
[e $U 373  ]
[e :U 374 ]
"95
[; ;main.c: 95:            chart[chartIndex].start <= millis + 2000){
{
"97
[; ;main.c: 97:         struct tile t = chart[chartIndex];
[v _t `S369 ~T0 @X0 1 a ]
[e = _t *U + &U _chart * -> _chartIndex `ux -> -> # *U &U _chart `ui `ux ]
"99
[; ;main.c: 99:         switch(t.col){
[e $U 377  ]
{
"100
[; ;main.c: 100:             case 0: addTile(Col1, &Col1cnt, t); break;
[e :U 378 ]
[e ( _addTile (3 , , &U _Col1 &U _Col1cnt _t ]
[e $U 376  ]
"101
[; ;main.c: 101:             case 1: addTile(Col2, &Col2cnt, t); break;
[e :U 379 ]
[e ( _addTile (3 , , &U _Col2 &U _Col2cnt _t ]
[e $U 376  ]
"102
[; ;main.c: 102:             case 2: addTile(Col3, &Col3cnt, t); break;
[e :U 380 ]
[e ( _addTile (3 , , &U _Col3 &U _Col3cnt _t ]
[e $U 376  ]
"103
[; ;main.c: 103:             case 3: addTile(Col4, &Col4cnt, t); break;
[e :U 381 ]
[e ( _addTile (3 , , &U _Col4 &U _Col4cnt _t ]
[e $U 376  ]
"104
[; ;main.c: 104:         }
}
[e $U 376  ]
[e :U 377 ]
[e [\ . _t 2 , $ -> 0 `i 378
 , $ -> 1 `i 379
 , $ -> 2 `i 380
 , $ -> 3 `i 381
 376 ]
[e :U 376 ]
"106
[; ;main.c: 106:         chartIndex++;
[e ++ _chartIndex -> -> 1 `i `us ]
"107
[; ;main.c: 107:     }
}
[e :U 373 ]
"94
[; ;main.c: 94:     while (chartIndex < (sizeof(chart)/sizeof(chart[0])) &&
[e $ && < -> _chartIndex `ui / -> # _chart `ui -> # *U + &U _chart * -> -> -> 0 `i `ui `ux -> -> # *U &U _chart `ui `ux `ui <= . *U + &U _chart * -> _chartIndex `ux -> -> # *U &U _chart `ui `ux 0 + _millis -> -> -> 2000 `i `l `ul 374  ]
[e :U 375 ]
"108
[; ;main.c: 108: }
[e :UE 372 ]
}
"112
[; ;main.c: 112: void updateColumn(struct tile col[], uint8_t *cnt){
[v _updateColumn `(v ~T0 @X0 1 ef2`*S369`*uc ]
{
[e :U _updateColumn ]
[v _col `*S369 ~T0 @X0 1 r1 ]
[v _cnt `*uc ~T0 @X0 1 r2 ]
[f ]
"113
[; ;main.c: 113:     for(uint8_t i = 0; i < *cnt; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 386  ]
[e :U 383 ]
{
"114
[; ;main.c: 114:         if (millis > col[i].start + col[i].len + 500){
[e $ ! > _millis + + . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 0 -> . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 1 `ul -> -> -> 500 `i `l `ul 387  ]
{
"117
[; ;main.c: 117:             for(uint8_t j = i; j < (*cnt - 1); j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j _i ]
[e $U 391  ]
[e :U 388 ]
{
"118
[; ;main.c: 118:                 col[j] = col[j + 1];
[e = *U + _col * -> _j `ux -> -> # *U _col `ui `ux *U + _col * -> + -> _j `i -> 1 `i `x -> -> # *U _col `i `x ]
"119
[; ;main.c: 119:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 391 ]
[e $ < -> _j `i - -> *U _cnt `i -> 1 `i 388  ]
[e :U 389 ]
}
"121
[; ;main.c: 121:             (*cnt)--;
[e -- *U _cnt -> -> 1 `i `uc ]
"122
[; ;main.c: 122:             i--;
[e -- _i -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         }
}
[e :U 387 ]
"124
[; ;main.c: 124:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 386 ]
[e $ < -> _i `i -> *U _cnt `i 383  ]
[e :U 384 ]
}
"125
[; ;main.c: 125: }
[e :UE 382 ]
}
"127
[; ;main.c: 127: void updateTiles(void){
[v _updateTiles `(v ~T0 @X0 1 ef ]
{
[e :U _updateTiles ]
[f ]
"128
[; ;main.c: 128:     updateColumn(Col1, &Col1cnt);
[e ( _updateColumn (2 , &U _Col1 &U _Col1cnt ]
"129
[; ;main.c: 129:     updateColumn(Col2, &Col2cnt);
[e ( _updateColumn (2 , &U _Col2 &U _Col2cnt ]
"130
[; ;main.c: 130:     updateColumn(Col3, &Col3cnt);
[e ( _updateColumn (2 , &U _Col3 &U _Col3cnt ]
"131
[; ;main.c: 131:     updateColumn(Col4, &Col4cnt);
[e ( _updateColumn (2 , &U _Col4 &U _Col4cnt ]
"132
[; ;main.c: 132: }
[e :UE 392 ]
}
"135
[; ;main.c: 135: void handleSwitches(void){
[v _handleSwitches `(v ~T0 @X0 1 ef ]
{
[e :U _handleSwitches ]
[f ]
"136
[; ;main.c: 136:     if((millis - Col1[0].start - 6300) <=8000 && (millis - Col1[0].start - 6300) <=Col1[0].len) {
[e $ ! && <= - - _millis . *U + &U _Col1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Col1 `ui `ux 0 -> -> -> 6300 `i `l `ul -> -> -> 8000 `i `l `ul <= - - _millis . *U + &U _Col1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Col1 `ui `ux 0 -> -> -> 6300 `i `l `ul -> . *U + &U _Col1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Col1 `ui `ux 1 `ul 394  ]
{
"137
[; ;main.c: 137:             score++;
[e ++ _score -> -> 1 `i `us ]
"138
[; ;main.c: 138:         }
}
[e :U 394 ]
"139
[; ;main.c: 139:     if (!PORTBbits.RB5){
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 395  ]
{
"140
[; ;main.c: 140:         switches |= (1 << 0);
[e =| _switches -> << -> 1 `i -> 0 `i `uc ]
"141
[; ;main.c: 141:     } else {
}
[e $U 396  ]
[e :U 395 ]
{
"142
[; ;main.c: 142:         switches &= ~(1 << 0);
[e =& _switches -> ~ << -> 1 `i -> 0 `i `uc ]
"143
[; ;main.c: 143:     }
}
[e :U 396 ]
"144
[; ;main.c: 144:     if (!PORTBbits.RB4){
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 397  ]
{
"145
[; ;main.c: 145:         switches |= (1 << 1);
[e =| _switches -> << -> 1 `i -> 1 `i `uc ]
"146
[; ;main.c: 146:     } else {
}
[e $U 398  ]
[e :U 397 ]
{
"147
[; ;main.c: 147:         switches &= ~(1 << 1);
[e =& _switches -> ~ << -> 1 `i -> 1 `i `uc ]
"148
[; ;main.c: 148:     }
}
[e :U 398 ]
"149
[; ;main.c: 149:     if (!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 399  ]
{
"150
[; ;main.c: 150:         switches |= (1 << 2);
[e =| _switches -> << -> 1 `i -> 2 `i `uc ]
"151
[; ;main.c: 151:     } else {
}
[e $U 400  ]
[e :U 399 ]
{
"152
[; ;main.c: 152:         switches &= ~(1 << 2);
[e =& _switches -> ~ << -> 1 `i -> 2 `i `uc ]
"153
[; ;main.c: 153:     }
}
[e :U 400 ]
"154
[; ;main.c: 154:     if (!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 401  ]
{
"155
[; ;main.c: 155:         switches |= (1 << 3);
[e =| _switches -> << -> 1 `i -> 3 `i `uc ]
"156
[; ;main.c: 156:     } else {
}
[e $U 402  ]
[e :U 401 ]
{
"157
[; ;main.c: 157:         switches &= ~(1 << 3);
[e =& _switches -> ~ << -> 1 `i -> 3 `i `uc ]
"158
[; ;main.c: 158:     }
}
[e :U 402 ]
"159
[; ;main.c: 159: }
[e :UE 393 ]
}
"197
[; ;main.c: 197: struct tile* tileInit(uint32_t start, uint16_t len){
[v _tileInit `(*S369 ~T0 @X0 1 ef2`ul`us ]
{
[e :U _tileInit ]
[v _start `ul ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
[f ]
"198
[; ;main.c: 198:     struct tile* outputTile = malloc(sizeof(struct tile));
[v _outputTile `*S369 ~T0 @X0 1 a ]
[e = _outputTile -> ( _malloc (1 -> # `S369 `ui `*S369 ]
"200
[; ;main.c: 200:     if (outputTile == ((void*)0)) return ((void*)0);
[e $ ! == _outputTile -> -> -> 0 `i `*v `*S369 404  ]
[e ) -> -> -> 0 `i `*v `*S369 ]
[e $UE 403  ]
[e :U 404 ]
"202
[; ;main.c: 202:     outputTile->len = len;
[e = . *U _outputTile 1 _len ]
"203
[; ;main.c: 203:     outputTile->start = start;
[e = . *U _outputTile 0 _start ]
"205
[; ;main.c: 205:     return outputTile;
[e ) _outputTile ]
[e $UE 403  ]
"206
[; ;main.c: 206: }
[e :UE 403 ]
}
"225
[; ;main.c: 225: void drawColl(uint8_t x, struct tile activeCol[], uint8_t cnt){
[v _drawColl `(v ~T0 @X0 1 ef3`uc`*S369`uc ]
{
[e :U _drawColl ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _activeCol `*S369 ~T0 @X0 1 r2 ]
[v _cnt `uc ~T0 @X0 1 r3 ]
[f ]
"226
[; ;main.c: 226:     for(uint8_t i=0; i<cnt; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 409  ]
[e :U 406 ]
{
"227
[; ;main.c: 227:         int32_t dt = millis - activeCol[i].start;
[v _dt `l ~T0 @X0 1 a ]
[e = _dt -> - _millis . *U + _activeCol * -> _i `ux -> -> # *U _activeCol `ui `ux 0 `l ]
"229
[; ;main.c: 229:         int16_t y = dt / 100;
[v _y `s ~T0 @X0 1 a ]
[e = _y -> / _dt -> -> 100 `i `l `s ]
"230
[; ;main.c: 230:         uint8_t height = activeCol[i].len / 100;
[v _height `uc ~T0 @X0 1 a ]
[e = _height -> / -> . *U + _activeCol * -> _i `ux -> -> # *U _activeCol `ui `ux 1 `ui -> -> 100 `i `ui `uc ]
"232
[; ;main.c: 232:         if (y < 64 && (y + height) > 0){
[e $ ! && < -> _y `i -> 64 `i > + -> _y `i -> _height `i -> 0 `i 410  ]
{
"233
[; ;main.c: 233:             drawRect(x, y, 26, height);
[e ( _drawRect (4 , , , _x -> _y `uc -> -> 26 `i `uc _height ]
"234
[; ;main.c: 234:         }
}
[e :U 410 ]
"235
[; ;main.c: 235:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 409 ]
[e $ < -> _i `i -> _cnt `i 406  ]
[e :U 407 ]
}
"236
[; ;main.c: 236: }
[e :UE 405 ]
}
"238
[; ;main.c: 238: void drawUi(){
[v _drawUi `(v ~T0 @X0 1 ef ]
{
[e :U _drawUi ]
[f ]
"239
[; ;main.c: 239:     if (switches & 0x01){
[e $ ! != & -> _switches `i -> 1 `i -> 0 `i 412  ]
{
"240
[; ;main.c: 240:         drawRect(2, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 2 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"241
[; ;main.c: 241:         fillRect(3, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 3 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"242
[; ;main.c: 242:     } else {
}
[e $U 413  ]
[e :U 412 ]
{
"243
[; ;main.c: 243:         drawRect(2, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 2 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"244
[; ;main.c: 244:         fillRect(3, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 3 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     }
}
[e :U 413 ]
"247
[; ;main.c: 247:     if (switches & 0x02){
[e $ ! != & -> _switches `i -> 2 `i -> 0 `i 414  ]
{
"248
[; ;main.c: 248:         drawRect(34, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 34 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"249
[; ;main.c: 249:         fillRect(35, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 35 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     } else {
}
[e $U 415  ]
[e :U 414 ]
{
"251
[; ;main.c: 251:         drawRect(34, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 34 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"252
[; ;main.c: 252:         fillRect(35, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 35 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"253
[; ;main.c: 253:     }
}
[e :U 415 ]
"255
[; ;main.c: 255:     if (switches & 0x04){
[e $ ! != & -> _switches `i -> 4 `i -> 0 `i 416  ]
{
"256
[; ;main.c: 256:         drawRect(66, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 66 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"257
[; ;main.c: 257:         fillRect(67, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 67 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     } else {
}
[e $U 417  ]
[e :U 416 ]
{
"259
[; ;main.c: 259:         drawRect(66, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 66 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"260
[; ;main.c: 260:         fillRect(67, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 67 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     }
}
[e :U 417 ]
"263
[; ;main.c: 263:     if (switches & 0x08){
[e $ ! != & -> _switches `i -> 8 `i -> 0 `i 418  ]
{
"264
[; ;main.c: 264:         drawRect(98, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 98 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"265
[; ;main.c: 265:         fillRect(99, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 99 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     } else {
}
[e $U 419  ]
[e :U 418 ]
{
"267
[; ;main.c: 267:         drawRect(98, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 98 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"268
[; ;main.c: 268:         fillRect(99, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 99 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"269
[; ;main.c: 269:     }
}
[e :U 419 ]
"271
[; ;main.c: 271:     drawColl(3, Col1, Col1cnt);
[e ( _drawColl (3 , , -> -> 3 `i `uc &U _Col1 _Col1cnt ]
"272
[; ;main.c: 272:     drawColl(34, Col2, Col2cnt);
[e ( _drawColl (3 , , -> -> 34 `i `uc &U _Col2 _Col2cnt ]
"273
[; ;main.c: 273:     drawColl(67, Col3, Col3cnt);
[e ( _drawColl (3 , , -> -> 67 `i `uc &U _Col3 _Col3cnt ]
"274
[; ;main.c: 274:     drawColl(99, Col4, Col4cnt);
[e ( _drawColl (3 , , -> -> 99 `i `uc &U _Col4 _Col4cnt ]
"277
[; ;main.c: 277:     utoa32(score, DispCtrStr);
[e ( _utoa32 (2 , -> _score `ul &U _DispCtrStr ]
"278
[; ;main.c: 278:     drawText(0,0, DispCtrStr);
[e ( _drawText (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _DispCtrStr `*Cuc ]
"279
[; ;main.c: 279: }
[e :UE 411 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"283
[; ;main.c: 283: void main()
[v _main `(v ~T0 @X0 1 ef ]
"284
[; ;main.c: 284: {
{
[e :U _main ]
[f ]
"285
[; ;main.c: 285:     setPinout();
[e ( _setPinout ..  ]
"286
[; ;main.c: 286:     clearLeds();
[e ( _clearLeds ..  ]
"287
[; ;main.c: 287:     setTimer0();
[e ( _setTimer0 ..  ]
"288
[; ;main.c: 288:     setTimer2();
[e ( _setTimer2 ..  ]
"290
[; ;main.c: 290:     initDisplay();
[e ( _initDisplay ..  ]
"291
[; ;main.c: 291:     setInterrupt();
[e ( _setInterrupt ..  ]
"294
[; ;main.c: 294:     clearBuffer();
[e ( _clearBuffer ..  ]
"295
[; ;main.c: 295:     Col4[0] = *tileInit(1000, 500);
[e = *U + &U _Col4 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Col4 `ui `ux *U ( _tileInit (2 , -> -> -> 1000 `i `l `ul -> -> 500 `i `us ]
"296
[; ;main.c: 296:     Col4[1] = *tileInit(2000, 100);
[e = *U + &U _Col4 * -> -> -> 1 `i `ui `ux -> -> # *U &U _Col4 `ui `ux *U ( _tileInit (2 , -> -> -> 2000 `i `l `ul -> -> 100 `i `us ]
"297
[; ;main.c: 297:     Col4[2] = *tileInit(3000, 700);
[e = *U + &U _Col4 * -> -> -> 2 `i `ui `ux -> -> # *U &U _Col4 `ui `ux *U ( _tileInit (2 , -> -> -> 3000 `i `l `ul -> -> 700 `i `us ]
"318
[; ;main.c: 318:     while(1)
[e :U 422 ]
"319
[; ;main.c: 319:     {
{
"320
[; ;main.c: 320:         if ( (uint32_t) millis%2 == 0){
[e $ ! == % _millis -> -> -> 2 `i `l `ul -> -> -> 0 `i `l `ul 424  ]
{
"321
[; ;main.c: 321:             handleSwitches();
[e ( _handleSwitches ..  ]
"322
[; ;main.c: 322:         }
}
[e :U 424 ]
"323
[; ;main.c: 323:         if ( (uint32_t) millis%100 == 0){
[e $ ! == % _millis -> -> -> 100 `i `l `ul -> -> -> 0 `i `l `ul 425  ]
{
"324
[; ;main.c: 324:             spawnTiles();
[e ( _spawnTiles ..  ]
"325
[; ;main.c: 325:             updateTiles();
[e ( _updateTiles ..  ]
"326
[; ;main.c: 326:             drawUi();
[e ( _drawUi ..  ]
"327
[; ;main.c: 327:             updateDisplay();
[e ( _updateDisplay ..  ]
"328
[; ;main.c: 328:             clearBuffer();
[e ( _clearBuffer ..  ]
"333
[; ;main.c: 333:         }
}
[e :U 425 ]
"339
[; ;main.c: 339:     }
}
[e :U 421 ]
[e $U 422  ]
[e :U 423 ]
"340
[; ;main.c: 340: }
[e :UE 420 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"344
[; ;main.c: 344: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T36 @X0 1 ef ]
"345
[; ;main.c: 345: {
{
[e :U _isr ]
[f ]
"347
[; ;main.c: 347:     if(TMR0IF && TMR0IE)
[e $ ! && _TMR0IF _TMR0IE 427  ]
"348
[; ;main.c: 348:     {
{
"350
[; ;main.c: 350:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"351
[; ;main.c: 351:     }
}
[e :U 427 ]
"353
[; ;main.c: 353:     if(TMR2IF && TMR2IE)
[e $ ! && _TMR2IF _TMR2IE 428  ]
"354
[; ;main.c: 354:     {
{
"356
[; ;main.c: 356:        millis++;
[e ++ _millis -> -> 1 `i `Vul ]
"357
[; ;main.c: 357:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"358
[; ;main.c: 358:     }
}
[e :U 428 ]
"360
[; ;main.c: 360: }
[e :UE 426 ]
}
"364
[; ;main.c: 364: void setInterrupt(void)
[v _setInterrupt `(v ~T0 @X0 1 ef ]
"365
[; ;main.c: 365: {
{
[e :U _setInterrupt ]
[f ]
"366
[; ;main.c: 366:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"367
[; ;main.c: 367:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"368
[; ;main.c: 368: }
[e :UE 429 ]
}
"372
[; ;main.c: 372: void setPinout(void)
[v _setPinout `(v ~T0 @X0 1 ef ]
"373
[; ;main.c: 373: {
{
[e :U _setPinout ]
[f ]
"374
[; ;main.c: 374:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     TRISB = 0x3D;
[e = _TRISB -> -> 61 `i `uc ]
"376
[; ;main.c: 376:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"378
[; ;main.c: 378:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"379
[; ;main.c: 379: }
[e :UE 430 ]
}
"383
[; ;main.c: 383: void clearLeds(void)
[v _clearLeds `(v ~T0 @X0 1 ef ]
"384
[; ;main.c: 384: {
{
[e :U _clearLeds ]
[f ]
"385
[; ;main.c: 385:     (LATA &= ~(1<<0));
[e =& _LATA -> ~ << -> 1 `i -> 0 `i `Vuc ]
"386
[; ;main.c: 386:     (LATA &= ~(1<<1));
[e =& _LATA -> ~ << -> 1 `i -> 1 `i `Vuc ]
"387
[; ;main.c: 387:     (LATA &= ~(1<<2));
[e =& _LATA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"388
[; ;main.c: 388:     (LATA &= ~(1<<3));
[e =& _LATA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"389
[; ;main.c: 389:     (LATA &= ~(1<<4));
[e =& _LATA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"390
[; ;main.c: 390: }
[e :UE 431 ]
}
"394
[; ;main.c: 394: void setTimer0(void)
[v _setTimer0 `(v ~T0 @X0 1 ef ]
"395
[; ;main.c: 395: {
{
[e :U _setTimer0 ]
[f ]
"396
[; ;main.c: 396:     T0CON = 0xC3;
[e = _T0CON -> -> 195 `i `uc ]
"397
[; ;main.c: 397:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"398
[; ;main.c: 398:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"400
[; ;main.c: 400: }
[e :UE 432 ]
}
"404
[; ;main.c: 404: void setTimer2(void)
[v _setTimer2 `(v ~T0 @X0 1 ef ]
"405
[; ;main.c: 405: {
{
[e :U _setTimer2 ]
[f ]
"406
[; ;main.c: 406:     T2CON = 0x1F;
[e = _T2CON -> -> 31 `i `uc ]
"407
[; ;main.c: 407:     PR2 = 187;
[e = _PR2 -> -> 187 `i `uc ]
"408
[; ;main.c: 408:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"409
[; ;main.c: 409:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"410
[; ;main.c: 410: }
[e :UE 433 ]
}
"412
[; ;main.c: 412: char* utoa32(uint32_t value, char* buffer)
[v _utoa32 `(*uc ~T0 @X0 1 ef2`ul`*uc ]
"413
[; ;main.c: 413: {
{
[e :U _utoa32 ]
"412
[; ;main.c: 412: char* utoa32(uint32_t value, char* buffer)
[v _value `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
"413
[; ;main.c: 413: {
[f ]
"414
[; ;main.c: 414:     char temp[10];
[v _temp `uc ~T0 @X0 -> 10 `i a ]
"415
[; ;main.c: 415:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"418
[; ;main.c: 418:     if (value == 0)
[e $ ! == _value -> -> -> 0 `i `l `ul 435  ]
"419
[; ;main.c: 419:     {
{
"420
[; ;main.c: 420:         buffer[0] = '0';
[e = *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x -> -> 48 `ui `uc ]
"421
[; ;main.c: 421:         buffer[1] = '\0';
[e = *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"422
[; ;main.c: 422:         return buffer;
[e ) _buffer ]
[e $UE 434  ]
"423
[; ;main.c: 423:     }
}
[e :U 435 ]
"426
[; ;main.c: 426:     while (value > 0)
[e $U 436  ]
[e :U 437 ]
"427
[; ;main.c: 427:     {
{
"428
[; ;main.c: 428:         temp[i++] = (value % 10) + '0';
[e = *U + &U _temp * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % _value -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"429
[; ;main.c: 429:         value /= 10;
[e =/ _value -> -> -> 10 `i `l `ul ]
"430
[; ;main.c: 430:     }
}
[e :U 436 ]
"426
[; ;main.c: 426:     while (value > 0)
[e $ > _value -> -> -> 0 `i `l `ul 437  ]
[e :U 438 ]
"433
[; ;main.c: 433:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"434
[; ;main.c: 434:     while (i > 0)
[e $U 439  ]
[e :U 440 ]
"435
[; ;main.c: 435:     {
{
"436
[; ;main.c: 436:         buffer[j++] = temp[--i];
[e = *U + _buffer * -> ++ _j -> 1 `i `x -> -> # *U _buffer `i `x *U + &U _temp * -> -> =- _i -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"437
[; ;main.c: 437:     }
}
[e :U 439 ]
"434
[; ;main.c: 434:     while (i > 0)
[e $ > _i -> 0 `i 440  ]
[e :U 441 ]
"439
[; ;main.c: 439:     buffer[j] = '\0';
[e = *U + _buffer * -> _j `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"441
[; ;main.c: 441:     return buffer;
[e ) _buffer ]
[e $UE 434  ]
"442
[; ;main.c: 442: }
[e :UE 434 ]
}
