Version 4.0 HI-TECH Software Intermediate Code
"15 main.c
[; ;main.c: 15: struct tile{
[s S369 `ul 1 `us 1 `uc 1 ]
[n S369 tile start len col ]
"8588 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"35 ./moduleDogm128.h
[; ;./moduleDogm128.h: 35: void clearBuffer(void);
[v _clearBuffer `(v ~T0 @X0 0 ef ]
"30
[; ;./moduleDogm128.h: 30: void updateDisplay(void);
[v _updateDisplay `(v ~T0 @X0 0 ef ]
"4474 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"58 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 58: void *malloc (size_t);
[v _malloc `(*v ~T0 @X0 0 ef1`ui ]
"33 ./moduleDogm128.h
[; ;./moduleDogm128.h: 33: void drawRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h);
[v _drawRect `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"34
[; ;./moduleDogm128.h: 34: void fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color);
[v _fillRect `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"49 main.c
[; ;main.c: 49: char* utoa32(uint32_t value, char* buffer);
[v _utoa32 `(*uc ~T0 @X0 0 ef2`ul`*uc ]
"29 ./moduleDogm128.h
[; ;./moduleDogm128.h: 29: void drawText(uint8_t page, uint8_t column, const char* txt);
[v _drawText `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
[p mainexit ]
"23 main.c
[; ;main.c: 23: void setPinout(void);
[v _setPinout `(v ~T0 @X0 0 ef ]
"24
[; ;main.c: 24: void clearLeds(void);
[v _clearLeds `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void setTimer0(void);
[v _setTimer0 `(v ~T0 @X0 0 ef ]
"26
[; ;main.c: 26: void setTimer2(void);
[v _setTimer2 `(v ~T0 @X0 0 ef ]
"23 ./moduleDogm128.h
[; ;./moduleDogm128.h: 23: void initDisplay(void);
[v _initDisplay `(v ~T0 @X0 0 ef ]
"22 main.c
[; ;main.c: 22: void setInterrupt(void);
[v _setInterrupt `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"10819 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10819: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"10816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10816: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10846: extern volatile __bit TMR2IF __attribute__((address(0x7CF1)));
[v _TMR2IF `Vb ~T0 @X0 0 e@31985 ]
"10843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 10843: extern volatile __bit TMR2IE __attribute__((address(0x7CE9)));
[v _TMR2IE `Vb ~T0 @X0 0 e@31977 ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"8069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7200: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"7298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./config.h
[p x PLLDIV  =  4        ]
"19
[p x CPUDIV  =  OSC1_PLL2 ]
"20
[p x USBDIV  =  1        ]
"23
[p x FOSC  =  HSPLL_HS   ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"28
[p x PWRT  =  OFF        ]
"29
[p x BOR  =  ON          ]
"30
[p x BORV  =  3          ]
"31
[p x VREGEN  =  OFF      ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x CCP2MX  =  ON       ]
"39
[p x PBADEN  =  OFF      ]
"40
[p x LPT1OSC  =  OFF     ]
"41
[p x MCLRE  =  ON        ]
"44
[p x STVREN  =  ON       ]
"45
[p x LVP  =  OFF         ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
"27 main.c
[; ;main.c: 27: uint8_t switches = 0;
[v _switches `uc ~T0 @X0 1 e ]
[i _switches
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: uint16_t score = 0;
[v _score `us ~T0 @X0 1 e ]
[i _score
-> -> 0 `i `us
]
"51
[; ;main.c: 51: char DispCtrStr[5] = "asdd";
[v _DispCtrStr `uc ~T0 @X0 -> 5 `i e ]
[i _DispCtrStr
:U ..
-> 97 `c
-> 115 `c
-> 100 `c
-> 100 `c
-> 0 `c
..
]
"52
[; ;main.c: 52: int cnt = 0;
[v _cnt `i ~T0 @X0 1 e ]
[i _cnt
-> 0 `i
]
"53
[; ;main.c: 53: volatile uint32_t millis = 0;
[v _millis `Vul ~T0 @X0 1 e ]
[i _millis
-> -> -> 0 `i `l `ul
]
"55
[; ;main.c: 55: const struct tile chart[] = {
[v _chart `CS369 ~T0 @X0 -> 10 `i e ]
[i _chart
:U ..
:U ..
-> -> -> 1000 `i `l `ul
-> -> 500 `i `us
-> -> 0 `i `uc
..
:U ..
-> -> -> 1500 `i `l `ul
-> -> 200 `i `us
-> -> 1 `i `uc
..
:U ..
-> -> -> 2000 `i `l `ul
-> -> 300 `i `us
-> -> 2 `i `uc
..
:U ..
-> -> -> 2500 `i `l `ul
-> -> 400 `i `us
-> -> 3 `i `uc
..
:U ..
-> -> -> 3000 `i `l `ul
-> -> 700 `i `us
-> -> 0 `i `uc
..
:U ..
-> -> -> 3200 `i `l `ul
-> -> 500 `i `us
-> -> 3 `i `uc
..
:U ..
-> -> -> 3400 `i `l `ul
-> -> 200 `i `us
-> -> 1 `i `uc
..
:U ..
-> -> -> 4000 `i `l `ul
-> -> 300 `i `us
-> -> 2 `i `uc
..
:U ..
-> -> -> 4500 `i `l `ul
-> -> 400 `i `us
-> -> 3 `i `uc
..
:U ..
-> -> -> 4800 `i `l `ul
-> -> 700 `i `us
-> -> 0 `i `uc
..
..
]
"71
[; ;main.c: 71: uint16_t chartIndex = 0;
[v _chartIndex `us ~T0 @X0 1 e ]
[i _chartIndex
-> -> 0 `i `us
]
"75
[; ;main.c: 75: struct tile Col1[4];
[v _Col1 `S369 ~T0 @X0 -> 4 `i e ]
"76
[; ;main.c: 76: struct tile Col2[4];
[v _Col2 `S369 ~T0 @X0 -> 4 `i e ]
"77
[; ;main.c: 77: struct tile Col3[4];
[v _Col3 `S369 ~T0 @X0 -> 4 `i e ]
"78
[; ;main.c: 78: struct tile Col4[4];
[v _Col4 `S369 ~T0 @X0 -> 4 `i e ]
"80
[; ;main.c: 80: uint8_t Col1cnt = 0;
[v _Col1cnt `uc ~T0 @X0 1 e ]
[i _Col1cnt
-> -> 0 `i `uc
]
"81
[; ;main.c: 81: uint8_t Col2cnt = 0;
[v _Col2cnt `uc ~T0 @X0 1 e ]
[i _Col2cnt
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: uint8_t Col3cnt = 0;
[v _Col3cnt `uc ~T0 @X0 1 e ]
[i _Col3cnt
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: uint8_t Col4cnt = 0;
[v _Col4cnt `uc ~T0 @X0 1 e ]
[i _Col4cnt
-> -> 0 `i `uc
]
"91
[; ;main.c: 91: struct tile Coll1[4];
[v _Coll1 `S369 ~T0 @X0 -> 4 `i e ]
"96
[; ;main.c: 96: void checkHit(struct tile col[], uint8_t cnt){
[v _checkHit `(v ~T0 @X0 1 ef2`*S369`uc ]
{
[e :U _checkHit ]
[v _col `*S369 ~T0 @X0 1 r1 ]
[v _cnt `uc ~T0 @X0 1 r2 ]
[f ]
"97
[; ;main.c: 97:     for(uint8_t i=0; i<cnt; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 374  ]
[e :U 371 ]
{
"98
[; ;main.c: 98:         if(col[i].len > 0){
[e $ ! > -> . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 1 `ui -> -> 0 `i `ui 375  ]
{
"99
[; ;main.c: 99:             int32_t error = millis - col[i].start;
[v _error `l ~T0 @X0 1 a ]
[e = _error -> - _millis . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 0 `l ]
"101
[; ;main.c: 101:             if (error > -300 && error < 300 && !(error > -150 && error < 150)){
[e $ ! && && > _error -> -U -> 300 `i `l < _error -> -> 300 `i `l ! && > _error -> -U -> 150 `i `l < _error -> -> 150 `i `l 376  ]
{
"102
[; ;main.c: 102:                 if(score > 2){
[e $ ! > -> _score `ui -> -> 2 `i `ui 377  ]
{
"103
[; ;main.c: 103:                     score-=2;
[e =- _score -> -> 2 `i `us ]
"104
[; ;main.c: 104:                 }
}
[e :U 377 ]
"105
[; ;main.c: 105:                 col[i].len = 0;
[e = . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 1 -> -> 0 `i `us ]
"106
[; ;main.c: 106:                 continue;
[e $U 373  ]
"107
[; ;main.c: 107:             }
}
[e :U 376 ]
"109
[; ;main.c: 109:             if (error > -150 && error < 150){
[e $ ! && > _error -> -U -> 150 `i `l < _error -> -> 150 `i `l 378  ]
{
"110
[; ;main.c: 110:                 score++;
[e ++ _score -> -> 1 `i `us ]
"111
[; ;main.c: 111:                 col[i].len = 0;
[e = . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 1 -> -> 0 `i `us ]
"112
[; ;main.c: 112:             }
}
[e :U 378 ]
"113
[; ;main.c: 113:         }
}
[e :U 375 ]
"114
[; ;main.c: 114:     }
}
[e :U 373 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 374 ]
[e $ < -> _i `i -> _cnt `i 371  ]
[e :U 372 ]
}
"115
[; ;main.c: 115: }
[e :UE 370 ]
}
"118
[; ;main.c: 118: void addTile(struct tile col[], uint8_t *cnt, struct tile t){
[v _addTile `(v ~T0 @X0 1 ef3`*S369`*uc`S369 ]
{
[e :U _addTile ]
[v _col `*S369 ~T0 @X0 1 r1 ]
[v _cnt `*uc ~T0 @X0 1 r2 ]
[v _t `S369 ~T0 @X0 1 r3 ]
[f ]
"119
[; ;main.c: 119:     if (*cnt >= 4) return;
[e $ ! >= -> *U _cnt `i -> 4 `i 380  ]
[e $UE 379  ]
[e :U 380 ]
"121
[; ;main.c: 121:     col[*cnt] = t;
[e = *U + _col * -> *U _cnt `ux -> -> # *U _col `ui `ux _t ]
"122
[; ;main.c: 122:     (*cnt)++;
[e ++ *U _cnt -> -> 1 `i `uc ]
"123
[; ;main.c: 123: }
[e :UE 379 ]
}
"126
[; ;main.c: 126: void spawnTiles(void){
[v _spawnTiles `(v ~T0 @X0 1 ef ]
{
[e :U _spawnTiles ]
[f ]
"127
[; ;main.c: 127:     while (chartIndex < (sizeof(chart)/sizeof(chart[0])) &&
[e $U 382  ]
[e :U 383 ]
"128
[; ;main.c: 128:            chart[chartIndex].start <= millis + 6000){
{
"130
[; ;main.c: 130:         struct tile t = chart[chartIndex];
[v _t `S369 ~T0 @X0 1 a ]
[e = _t *U + &U _chart * -> _chartIndex `ux -> -> # *U &U _chart `ui `ux ]
"132
[; ;main.c: 132:         switch(t.col){
[e $U 386  ]
{
"133
[; ;main.c: 133:             case 0: addTile(Col1, &Col1cnt, t); break;
[e :U 387 ]
[e ( _addTile (3 , , &U _Col1 &U _Col1cnt _t ]
[e $U 385  ]
"134
[; ;main.c: 134:             case 1: addTile(Col2, &Col2cnt, t); break;
[e :U 388 ]
[e ( _addTile (3 , , &U _Col2 &U _Col2cnt _t ]
[e $U 385  ]
"135
[; ;main.c: 135:             case 2: addTile(Col3, &Col3cnt, t); break;
[e :U 389 ]
[e ( _addTile (3 , , &U _Col3 &U _Col3cnt _t ]
[e $U 385  ]
"136
[; ;main.c: 136:             case 3: addTile(Col4, &Col4cnt, t); break;
[e :U 390 ]
[e ( _addTile (3 , , &U _Col4 &U _Col4cnt _t ]
[e $U 385  ]
"137
[; ;main.c: 137:         }
}
[e $U 385  ]
[e :U 386 ]
[e [\ . _t 2 , $ -> 0 `i 387
 , $ -> 1 `i 388
 , $ -> 2 `i 389
 , $ -> 3 `i 390
 385 ]
[e :U 385 ]
"139
[; ;main.c: 139:         chartIndex++;
[e ++ _chartIndex -> -> 1 `i `us ]
"140
[; ;main.c: 140:     }
}
[e :U 382 ]
"127
[; ;main.c: 127:     while (chartIndex < (sizeof(chart)/sizeof(chart[0])) &&
[e $ && < -> _chartIndex `ui / -> # _chart `ui -> # *U + &U _chart * -> -> -> 0 `i `ui `ux -> -> # *U &U _chart `ui `ux `ui <= . *U + &U _chart * -> _chartIndex `ux -> -> # *U &U _chart `ui `ux 0 + _millis -> -> -> 6000 `i `l `ul 383  ]
[e :U 384 ]
"141
[; ;main.c: 141: }
[e :UE 381 ]
}
"144
[; ;main.c: 144: void updateColumn(struct tile col[], uint8_t *cnt){
[v _updateColumn `(v ~T0 @X0 1 ef2`*S369`*uc ]
{
[e :U _updateColumn ]
[v _col `*S369 ~T0 @X0 1 r1 ]
[v _cnt `*uc ~T0 @X0 1 r2 ]
[f ]
"145
[; ;main.c: 145:     for(uint8_t i = 0; i < *cnt; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 395  ]
[e :U 392 ]
{
"146
[; ;main.c: 146:         if (millis > col[i].start + col[i].len + 500){
[e $ ! > _millis + + . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 0 -> . *U + _col * -> _i `ux -> -> # *U _col `ui `ux 1 `ul -> -> -> 500 `i `l `ul 396  ]
{
"149
[; ;main.c: 149:             for(uint8_t j = i; j < (*cnt - 1); j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j _i ]
[e $U 400  ]
[e :U 397 ]
{
"150
[; ;main.c: 150:                 col[j] = col[j + 1];
[e = *U + _col * -> _j `ux -> -> # *U _col `ui `ux *U + _col * -> + -> _j `i -> 1 `i `x -> -> # *U _col `i `x ]
"151
[; ;main.c: 151:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 400 ]
[e $ < -> _j `i - -> *U _cnt `i -> 1 `i 397  ]
[e :U 398 ]
}
"153
[; ;main.c: 153:             (*cnt)--;
[e -- *U _cnt -> -> 1 `i `uc ]
"154
[; ;main.c: 154:             i--;
[e -- _i -> -> 1 `i `uc ]
"155
[; ;main.c: 155:         }
}
[e :U 396 ]
"156
[; ;main.c: 156:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 395 ]
[e $ < -> _i `i -> *U _cnt `i 392  ]
[e :U 393 ]
}
"157
[; ;main.c: 157: }
[e :UE 391 ]
}
"159
[; ;main.c: 159: void updateTiles(void){
[v _updateTiles `(v ~T0 @X0 1 ef ]
{
[e :U _updateTiles ]
[f ]
"160
[; ;main.c: 160:     updateColumn(Col1, &Col1cnt);
[e ( _updateColumn (2 , &U _Col1 &U _Col1cnt ]
"161
[; ;main.c: 161:     updateColumn(Col2, &Col2cnt);
[e ( _updateColumn (2 , &U _Col2 &U _Col2cnt ]
"162
[; ;main.c: 162:     updateColumn(Col3, &Col3cnt);
[e ( _updateColumn (2 , &U _Col3 &U _Col3cnt ]
"163
[; ;main.c: 163:     updateColumn(Col4, &Col4cnt);
[e ( _updateColumn (2 , &U _Col4 &U _Col4cnt ]
"164
[; ;main.c: 164: }
[e :UE 401 ]
}
"166
[; ;main.c: 166: void resetGame(void)
[v _resetGame `(v ~T0 @X0 1 ef ]
"167
[; ;main.c: 167: {
{
[e :U _resetGame ]
[f ]
"169
[; ;main.c: 169:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     millis = 0;
[e = _millis -> -> -> 0 `i `l `ul ]
"175
[; ;main.c: 175:     chartIndex = 0;
[e = _chartIndex -> -> 0 `i `us ]
"178
[; ;main.c: 178:     Col1cnt = 0;
[e = _Col1cnt -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     Col2cnt = 0;
[e = _Col2cnt -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     Col3cnt = 0;
[e = _Col3cnt -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     Col4cnt = 0;
[e = _Col4cnt -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     for(uint8_t i = 0; i < 4; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 403  ]
[e $U 404  ]
[e :U 403 ]
{
"185
[; ;main.c: 185:         Col1[i].len = 0;
[e = . *U + &U _Col1 * -> _i `ux -> -> # *U &U _Col1 `ui `ux 1 -> -> 0 `i `us ]
"186
[; ;main.c: 186:         Col2[i].len = 0;
[e = . *U + &U _Col2 * -> _i `ux -> -> # *U &U _Col2 `ui `ux 1 -> -> 0 `i `us ]
"187
[; ;main.c: 187:         Col3[i].len = 0;
[e = . *U + &U _Col3 * -> _i `ux -> -> # *U &U _Col3 `ui `ux 1 -> -> 0 `i `us ]
"188
[; ;main.c: 188:         Col4[i].len = 0;
[e = . *U + &U _Col4 * -> _i `ux -> -> # *U &U _Col4 `ui `ux 1 -> -> 0 `i `us ]
"189
[; ;main.c: 189:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 403  ]
[e :U 404 ]
}
"192
[; ;main.c: 192:     switches = 0;
[e = _switches -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     score = 0;
[e = _score -> -> 0 `i `us ]
"196
[; ;main.c: 196:     clearBuffer();
[e ( _clearBuffer ..  ]
"197
[; ;main.c: 197:     updateDisplay();
[e ( _updateDisplay ..  ]
"200
[; ;main.c: 200:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"205
[; ;main.c: 205: }
[e :UE 402 ]
}
"208
[; ;main.c: 208: void handleSwitches(void){
[v _handleSwitches `(v ~T0 @X0 1 ef ]
{
[e :U _handleSwitches ]
[f ]
"213
[; ;main.c: 213:     if (!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 407  ]
{
"214
[; ;main.c: 214:         resetGame();
[e ( _resetGame ..  ]
"215
[; ;main.c: 215:     }
}
[e :U 407 ]
"217
[; ;main.c: 217:     if (!PORTBbits.RB5){
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 408  ]
{
"218
[; ;main.c: 218:         switches |= (1 << 0);
[e =| _switches -> << -> 1 `i -> 0 `i `uc ]
"219
[; ;main.c: 219:         checkHit(Col1, Col1cnt);
[e ( _checkHit (2 , &U _Col1 _Col1cnt ]
"220
[; ;main.c: 220:     } else {
}
[e $U 409  ]
[e :U 408 ]
{
"221
[; ;main.c: 221:         switches &= ~(1 << 0);
[e =& _switches -> ~ << -> 1 `i -> 0 `i `uc ]
"222
[; ;main.c: 222:     }
}
[e :U 409 ]
"223
[; ;main.c: 223:     if (!PORTBbits.RB4){
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 410  ]
{
"224
[; ;main.c: 224:         switches |= (1 << 1);
[e =| _switches -> << -> 1 `i -> 1 `i `uc ]
"225
[; ;main.c: 225:         checkHit(Col2, Col1cnt);
[e ( _checkHit (2 , &U _Col2 _Col1cnt ]
"226
[; ;main.c: 226:     } else {
}
[e $U 411  ]
[e :U 410 ]
{
"227
[; ;main.c: 227:         switches &= ~(1 << 1);
[e =& _switches -> ~ << -> 1 `i -> 1 `i `uc ]
"228
[; ;main.c: 228:     }
}
[e :U 411 ]
"229
[; ;main.c: 229:     if (!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 412  ]
{
"230
[; ;main.c: 230:         switches |= (1 << 2);
[e =| _switches -> << -> 1 `i -> 2 `i `uc ]
"231
[; ;main.c: 231:         checkHit(Col3, Col1cnt);
[e ( _checkHit (2 , &U _Col3 _Col1cnt ]
"232
[; ;main.c: 232:     } else {
}
[e $U 413  ]
[e :U 412 ]
{
"233
[; ;main.c: 233:         switches &= ~(1 << 2);
[e =& _switches -> ~ << -> 1 `i -> 2 `i `uc ]
"234
[; ;main.c: 234:     }
}
[e :U 413 ]
"235
[; ;main.c: 235:     if (!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 414  ]
{
"236
[; ;main.c: 236:         switches |= (1 << 3);
[e =| _switches -> << -> 1 `i -> 3 `i `uc ]
"237
[; ;main.c: 237:         checkHit(Col4, Col1cnt);
[e ( _checkHit (2 , &U _Col4 _Col1cnt ]
"238
[; ;main.c: 238:     } else {
}
[e $U 415  ]
[e :U 414 ]
{
"239
[; ;main.c: 239:         switches &= ~(1 << 3);
[e =& _switches -> ~ << -> 1 `i -> 3 `i `uc ]
"240
[; ;main.c: 240:     }
}
[e :U 415 ]
"242
[; ;main.c: 242: }
[e :UE 406 ]
}
"280
[; ;main.c: 280: struct tile* tileInit(uint32_t start, uint16_t len){
[v _tileInit `(*S369 ~T0 @X0 1 ef2`ul`us ]
{
[e :U _tileInit ]
[v _start `ul ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
[f ]
"281
[; ;main.c: 281:     struct tile* outputTile = malloc(sizeof(struct tile));
[v _outputTile `*S369 ~T0 @X0 1 a ]
[e = _outputTile -> ( _malloc (1 -> # `S369 `ui `*S369 ]
"283
[; ;main.c: 283:     if (outputTile == ((void*)0)) return ((void*)0);
[e $ ! == _outputTile -> -> -> 0 `i `*v `*S369 417  ]
[e ) -> -> -> 0 `i `*v `*S369 ]
[e $UE 416  ]
[e :U 417 ]
"285
[; ;main.c: 285:     outputTile->len = len;
[e = . *U _outputTile 1 _len ]
"286
[; ;main.c: 286:     outputTile->start = start;
[e = . *U _outputTile 0 _start ]
"288
[; ;main.c: 288:     return outputTile;
[e ) _outputTile ]
[e $UE 416  ]
"289
[; ;main.c: 289: }
[e :UE 416 ]
}
"290
[; ;main.c: 290: void drawColl(uint8_t x, struct tile activeCol[], uint8_t cnt){
[v _drawColl `(v ~T0 @X0 1 ef3`uc`*S369`uc ]
{
[e :U _drawColl ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _activeCol `*S369 ~T0 @X0 1 r2 ]
[v _cnt `uc ~T0 @X0 1 r3 ]
[f ]
"291
[; ;main.c: 291:     for(uint8_t i=0; i<cnt; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 422  ]
[e :U 419 ]
{
"292
[; ;main.c: 292:         if(activeCol[i].len == 0) continue;
[e $ ! == -> . *U + _activeCol * -> _i `ux -> -> # *U _activeCol `ui `ux 1 `ui -> -> 0 `i `ui 423  ]
[e $U 421  ]
[e :U 423 ]
"294
[; ;main.c: 294:         int32_t dt = millis - activeCol[i].start;
[v _dt `l ~T0 @X0 1 a ]
[e = _dt -> - _millis . *U + _activeCol * -> _i `ux -> -> # *U _activeCol `ui `ux 0 `l ]
"297
[; ;main.c: 297:         int16_t y = (dt * 10) / 1000 + 60;
[v _y `s ~T0 @X0 1 a ]
[e = _y -> + / * _dt -> -> 10 `i `l -> -> 1000 `i `l -> -> 60 `i `l `s ]
"302
[; ;main.c: 302:         uint8_t height = (activeCol[i].len * 10) / 1000;
[v _height `uc ~T0 @X0 1 a ]
[e = _height -> / * -> . *U + _activeCol * -> _i `ux -> -> # *U _activeCol `ui `ux 1 `ui -> -> 10 `i `ui -> -> 1000 `i `ui `uc ]
"305
[; ;main.c: 305:         if (y < 64 && (y + height) > 0){
[e $ ! && < -> _y `i -> 64 `i > + -> _y `i -> _height `i -> 0 `i 424  ]
{
"306
[; ;main.c: 306:             drawRect(x, y, 26, height);
[e ( _drawRect (4 , , , _x -> _y `uc -> -> 26 `i `uc _height ]
"307
[; ;main.c: 307:         }
}
[e :U 424 ]
"308
[; ;main.c: 308:     }
}
[e :U 421 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 422 ]
[e $ < -> _i `i -> _cnt `i 419  ]
[e :U 420 ]
}
"309
[; ;main.c: 309: }
[e :UE 418 ]
}
"311
[; ;main.c: 311: void drawButtons(){
[v _drawButtons `(v ~T0 @X0 1 ef ]
{
[e :U _drawButtons ]
[f ]
"312
[; ;main.c: 312:     if (switches & 0x01){
[e $ ! != & -> _switches `i -> 1 `i -> 0 `i 426  ]
{
"313
[; ;main.c: 313:         drawRect(2, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 2 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"314
[; ;main.c: 314:         fillRect(3, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 3 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"315
[; ;main.c: 315:     } else {
}
[e $U 427  ]
[e :U 426 ]
{
"316
[; ;main.c: 316:         drawRect(2, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 2 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"317
[; ;main.c: 317:         fillRect(3, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 3 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"318
[; ;main.c: 318:     }
}
[e :U 427 ]
"319
[; ;main.c: 319:     if (switches & 0x02){
[e $ ! != & -> _switches `i -> 2 `i -> 0 `i 428  ]
{
"320
[; ;main.c: 320:         drawRect(34, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 34 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"321
[; ;main.c: 321:         fillRect(35, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 35 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"322
[; ;main.c: 322:     } else {
}
[e $U 429  ]
[e :U 428 ]
{
"323
[; ;main.c: 323:         drawRect(34, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 34 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"324
[; ;main.c: 324:         fillRect(35, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 35 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     }
}
[e :U 429 ]
"326
[; ;main.c: 326:     if (switches & 0x04){
[e $ ! != & -> _switches `i -> 4 `i -> 0 `i 430  ]
{
"327
[; ;main.c: 327:         drawRect(66, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 66 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"328
[; ;main.c: 328:         fillRect(67, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 67 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"329
[; ;main.c: 329:     } else {
}
[e $U 431  ]
[e :U 430 ]
{
"330
[; ;main.c: 330:         drawRect(66, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 66 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"331
[; ;main.c: 331:         fillRect(67, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 67 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"332
[; ;main.c: 332:     }
}
[e :U 431 ]
"333
[; ;main.c: 333:     if (switches & 0x08){
[e $ ! != & -> _switches `i -> 8 `i -> 0 `i 432  ]
{
"334
[; ;main.c: 334:         drawRect(98, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 98 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"335
[; ;main.c: 335:         fillRect(99, 61, 26, 2, 1);
[e ( _fillRect (4 , , , , -> -> 99 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"336
[; ;main.c: 336:     } else {
}
[e $U 433  ]
[e :U 432 ]
{
"337
[; ;main.c: 337:         drawRect(98, 60, 28, 4);
[e ( _drawRect (4 , , , -> -> 98 `i `uc -> -> 60 `i `uc -> -> 28 `i `uc -> -> 4 `i `uc ]
"338
[; ;main.c: 338:         fillRect(99, 61, 26, 2, 0);
[e ( _fillRect (4 , , , , -> -> 99 `i `uc -> -> 61 `i `uc -> -> 26 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"339
[; ;main.c: 339:     }
}
[e :U 433 ]
"340
[; ;main.c: 340: }
[e :UE 425 ]
}
"342
[; ;main.c: 342: void drawBoard(){
[v _drawBoard `(v ~T0 @X0 1 ef ]
{
[e :U _drawBoard ]
[f ]
"344
[; ;main.c: 344:     drawRect(0, 0, 128, 10);
[e ( _drawRect (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 128 `i `uc -> -> 10 `i `uc ]
"345
[; ;main.c: 345:     drawRect(0, 10, 2, 50);
[e ( _drawRect (4 , , , -> -> 0 `i `uc -> -> 10 `i `uc -> -> 2 `i `uc -> -> 50 `i `uc ]
"346
[; ;main.c: 346:     drawRect(32, 10, 2, 50);
[e ( _drawRect (4 , , , -> -> 32 `i `uc -> -> 10 `i `uc -> -> 2 `i `uc -> -> 50 `i `uc ]
"347
[; ;main.c: 347:     drawRect(64, 10, 2, 50);
[e ( _drawRect (4 , , , -> -> 64 `i `uc -> -> 10 `i `uc -> -> 2 `i `uc -> -> 50 `i `uc ]
"348
[; ;main.c: 348:     drawRect(96, 10, 2, 50);
[e ( _drawRect (4 , , , -> -> 96 `i `uc -> -> 10 `i `uc -> -> 2 `i `uc -> -> 50 `i `uc ]
"349
[; ;main.c: 349:     drawRect(126, 10, 2, 50);
[e ( _drawRect (4 , , , -> -> 126 `i `uc -> -> 10 `i `uc -> -> 2 `i `uc -> -> 50 `i `uc ]
"350
[; ;main.c: 350: }
[e :UE 434 ]
}
"352
[; ;main.c: 352: void drawUi(){
[v _drawUi `(v ~T0 @X0 1 ef ]
{
[e :U _drawUi ]
[f ]
"354
[; ;main.c: 354:     drawButtons();
[e ( _drawButtons ..  ]
"356
[; ;main.c: 356:     drawColl(3, Col1, Col1cnt);
[e ( _drawColl (3 , , -> -> 3 `i `uc &U _Col1 _Col1cnt ]
"357
[; ;main.c: 357:     drawColl(34, Col2, Col2cnt);
[e ( _drawColl (3 , , -> -> 34 `i `uc &U _Col2 _Col2cnt ]
"358
[; ;main.c: 358:     drawColl(67, Col3, Col3cnt);
[e ( _drawColl (3 , , -> -> 67 `i `uc &U _Col3 _Col3cnt ]
"359
[; ;main.c: 359:     drawColl(99, Col4, Col4cnt);
[e ( _drawColl (3 , , -> -> 99 `i `uc &U _Col4 _Col4cnt ]
"362
[; ;main.c: 362:     utoa32(score, DispCtrStr);
[e ( _utoa32 (2 , -> _score `ul &U _DispCtrStr ]
"363
[; ;main.c: 363:     drawText(0,0, DispCtrStr);
[e ( _drawText (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _DispCtrStr `*Cuc ]
"364
[; ;main.c: 364: }
[e :UE 435 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"368
[; ;main.c: 368: void main()
[v _main `(v ~T0 @X0 1 ef ]
"369
[; ;main.c: 369: {
{
[e :U _main ]
[f ]
"370
[; ;main.c: 370:     setPinout();
[e ( _setPinout ..  ]
"371
[; ;main.c: 371:     clearLeds();
[e ( _clearLeds ..  ]
"372
[; ;main.c: 372:     setTimer0();
[e ( _setTimer0 ..  ]
"373
[; ;main.c: 373:     setTimer2();
[e ( _setTimer2 ..  ]
"375
[; ;main.c: 375:     initDisplay();
[e ( _initDisplay ..  ]
"376
[; ;main.c: 376:     setInterrupt();
[e ( _setInterrupt ..  ]
"379
[; ;main.c: 379:     clearBuffer();
[e ( _clearBuffer ..  ]
"380
[; ;main.c: 380:     Col4[0] = *tileInit(1000, 500);
[e = *U + &U _Col4 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Col4 `ui `ux *U ( _tileInit (2 , -> -> -> 1000 `i `l `ul -> -> 500 `i `us ]
"381
[; ;main.c: 381:     Col4[1] = *tileInit(2000, 100);
[e = *U + &U _Col4 * -> -> -> 1 `i `ui `ux -> -> # *U &U _Col4 `ui `ux *U ( _tileInit (2 , -> -> -> 2000 `i `l `ul -> -> 100 `i `us ]
"382
[; ;main.c: 382:     Col4[2] = *tileInit(3000, 700);
[e = *U + &U _Col4 * -> -> -> 2 `i `ui `ux -> -> # *U &U _Col4 `ui `ux *U ( _tileInit (2 , -> -> -> 3000 `i `l `ul -> -> 700 `i `us ]
"403
[; ;main.c: 403:     while(1)
[e :U 438 ]
"404
[; ;main.c: 404:     {
{
"405
[; ;main.c: 405:         if ( (uint32_t) millis%2 == 0){
[e $ ! == % _millis -> -> -> 2 `i `l `ul -> -> -> 0 `i `l `ul 440  ]
{
"406
[; ;main.c: 406:             handleSwitches();
[e ( _handleSwitches ..  ]
"407
[; ;main.c: 407:         }
}
[e :U 440 ]
"408
[; ;main.c: 408:         if ( (uint32_t) millis%100 == 0){
[e $ ! == % _millis -> -> -> 100 `i `l `ul -> -> -> 0 `i `l `ul 441  ]
{
"409
[; ;main.c: 409:             spawnTiles();
[e ( _spawnTiles ..  ]
"410
[; ;main.c: 410:             updateTiles();
[e ( _updateTiles ..  ]
"411
[; ;main.c: 411:             drawUi();
[e ( _drawUi ..  ]
"412
[; ;main.c: 412:             updateDisplay();
[e ( _updateDisplay ..  ]
"413
[; ;main.c: 413:             clearBuffer();
[e ( _clearBuffer ..  ]
"418
[; ;main.c: 418:         }
}
[e :U 441 ]
"424
[; ;main.c: 424:     }
}
[e :U 437 ]
[e $U 438  ]
[e :U 439 ]
"425
[; ;main.c: 425: }
[e :UE 436 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"429
[; ;main.c: 429: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T36 @X0 1 ef ]
"430
[; ;main.c: 430: {
{
[e :U _isr ]
[f ]
"432
[; ;main.c: 432:     if(TMR0IF && TMR0IE)
[e $ ! && _TMR0IF _TMR0IE 443  ]
"433
[; ;main.c: 433:     {
{
"435
[; ;main.c: 435:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"436
[; ;main.c: 436:     }
}
[e :U 443 ]
"438
[; ;main.c: 438:     if(TMR2IF && TMR2IE)
[e $ ! && _TMR2IF _TMR2IE 444  ]
"439
[; ;main.c: 439:     {
{
"441
[; ;main.c: 441:        millis++;
[e ++ _millis -> -> 1 `i `Vul ]
"442
[; ;main.c: 442:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"443
[; ;main.c: 443:     }
}
[e :U 444 ]
"445
[; ;main.c: 445: }
[e :UE 442 ]
}
"449
[; ;main.c: 449: void setInterrupt(void)
[v _setInterrupt `(v ~T0 @X0 1 ef ]
"450
[; ;main.c: 450: {
{
[e :U _setInterrupt ]
[f ]
"451
[; ;main.c: 451:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"453
[; ;main.c: 453: }
[e :UE 445 ]
}
"457
[; ;main.c: 457: void setPinout(void)
[v _setPinout `(v ~T0 @X0 1 ef ]
"458
[; ;main.c: 458: {
{
[e :U _setPinout ]
[f ]
"459
[; ;main.c: 459:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"460
[; ;main.c: 460:     TRISB = 0x3D;
[e = _TRISB -> -> 61 `i `uc ]
"461
[; ;main.c: 461:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"462
[; ;main.c: 462:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"463
[; ;main.c: 463:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"464
[; ;main.c: 464: }
[e :UE 446 ]
}
"468
[; ;main.c: 468: void clearLeds(void)
[v _clearLeds `(v ~T0 @X0 1 ef ]
"469
[; ;main.c: 469: {
{
[e :U _clearLeds ]
[f ]
"470
[; ;main.c: 470:     (LATA &= ~(1<<0));
[e =& _LATA -> ~ << -> 1 `i -> 0 `i `Vuc ]
"471
[; ;main.c: 471:     (LATA &= ~(1<<1));
[e =& _LATA -> ~ << -> 1 `i -> 1 `i `Vuc ]
"472
[; ;main.c: 472:     (LATA &= ~(1<<2));
[e =& _LATA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"473
[; ;main.c: 473:     (LATA &= ~(1<<3));
[e =& _LATA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"474
[; ;main.c: 474:     (LATA &= ~(1<<4));
[e =& _LATA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"475
[; ;main.c: 475: }
[e :UE 447 ]
}
"479
[; ;main.c: 479: void setTimer0(void)
[v _setTimer0 `(v ~T0 @X0 1 ef ]
"480
[; ;main.c: 480: {
{
[e :U _setTimer0 ]
[f ]
"481
[; ;main.c: 481:     T0CON = 0xC3;
[e = _T0CON -> -> 195 `i `uc ]
"482
[; ;main.c: 482:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"483
[; ;main.c: 483:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"484
[; ;main.c: 484:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"485
[; ;main.c: 485: }
[e :UE 448 ]
}
"489
[; ;main.c: 489: void setTimer2(void)
[v _setTimer2 `(v ~T0 @X0 1 ef ]
"490
[; ;main.c: 490: {
{
[e :U _setTimer2 ]
[f ]
"491
[; ;main.c: 491:     T2CON = 0x1F;
[e = _T2CON -> -> 31 `i `uc ]
"492
[; ;main.c: 492:     PR2 = 187;
[e = _PR2 -> -> 187 `i `uc ]
"493
[; ;main.c: 493:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"494
[; ;main.c: 494:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"495
[; ;main.c: 495: }
[e :UE 449 ]
}
"497
[; ;main.c: 497: char* utoa32(uint32_t value, char* buffer)
[v _utoa32 `(*uc ~T0 @X0 1 ef2`ul`*uc ]
"498
[; ;main.c: 498: {
{
[e :U _utoa32 ]
"497
[; ;main.c: 497: char* utoa32(uint32_t value, char* buffer)
[v _value `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
"498
[; ;main.c: 498: {
[f ]
"499
[; ;main.c: 499:     char temp[10];
[v _temp `uc ~T0 @X0 -> 10 `i a ]
"500
[; ;main.c: 500:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"503
[; ;main.c: 503:     if (value == 0)
[e $ ! == _value -> -> -> 0 `i `l `ul 451  ]
"504
[; ;main.c: 504:     {
{
"505
[; ;main.c: 505:         buffer[0] = '0';
[e = *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x -> -> 48 `ui `uc ]
"506
[; ;main.c: 506:         buffer[1] = '\0';
[e = *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"507
[; ;main.c: 507:         return buffer;
[e ) _buffer ]
[e $UE 450  ]
"508
[; ;main.c: 508:     }
}
[e :U 451 ]
"511
[; ;main.c: 511:     while (value > 0)
[e $U 452  ]
[e :U 453 ]
"512
[; ;main.c: 512:     {
{
"513
[; ;main.c: 513:         temp[i++] = (value % 10) + '0';
[e = *U + &U _temp * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % _value -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"514
[; ;main.c: 514:         value /= 10;
[e =/ _value -> -> -> 10 `i `l `ul ]
"515
[; ;main.c: 515:     }
}
[e :U 452 ]
"511
[; ;main.c: 511:     while (value > 0)
[e $ > _value -> -> -> 0 `i `l `ul 453  ]
[e :U 454 ]
"518
[; ;main.c: 518:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"519
[; ;main.c: 519:     while (i > 0)
[e $U 455  ]
[e :U 456 ]
"520
[; ;main.c: 520:     {
{
"521
[; ;main.c: 521:         buffer[j++] = temp[--i];
[e = *U + _buffer * -> ++ _j -> 1 `i `x -> -> # *U _buffer `i `x *U + &U _temp * -> -> =- _i -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"522
[; ;main.c: 522:     }
}
[e :U 455 ]
"519
[; ;main.c: 519:     while (i > 0)
[e $ > _i -> 0 `i 456  ]
[e :U 457 ]
"524
[; ;main.c: 524:     buffer[j] = '\0';
[e = *U + _buffer * -> _j `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"526
[; ;main.c: 526:     return buffer;
[e ) _buffer ]
[e $UE 450  ]
"527
[; ;main.c: 527: }
[e :UE 450 ]
}
