Version 4.0 HI-TECH Software Intermediate Code
"23 ./spi.h
[; ;./spi.h: 23: void initSpi(void);
[v _initSpi `(v ~T0 @X0 0 ef ]
"3185 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3185: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"13 moduleDogm128.c
[; ;moduleDogm128.c: 13: void sendCommandToDisplay(unsigned char comm);
[v _sendCommandToDisplay `(v ~T0 @X0 0 ef1`uc ]
"24 ./moduleDogm128.h
[; ;./moduleDogm128.h: 24: void clearAllDisplay(void);
[v _clearAllDisplay `(v ~T0 @X0 0 ef ]
"25
[; ;./moduleDogm128.h: 25: void clearPageDisplay(unsigned char page);
[v _clearPageDisplay `(v ~T0 @X0 0 ef1`uc ]
"15 moduleDogm128.c
[; ;moduleDogm128.c: 15: void setColumnAddress(unsigned char column);
[v _setColumnAddress `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;moduleDogm128.c: 16: void setPageAddress(unsigned char page);
[v _setPageAddress `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;moduleDogm128.c: 14: void sendDataToDisplay(unsigned char dat);
[v _sendDataToDisplay `(v ~T0 @X0 0 ef1`uc ]
"3263 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"24 ./spi.h
[; ;./spi.h: 24: unsigned char sendByteSpi(unsigned char dat);
[v _sendByteSpi `(uc ~T0 @X0 0 ef1`uc ]
"78 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3253 `Cuc ~T0 @X0 -> 5 `i t ]
"13 ./fontA.h
[; ;./fontA.h: 13: const unsigned char font5x7[][5] =
[v _font5x7 `F3253 ~T0 @X0 -> 92 `i e ]
[i _font5x7
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 47 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 100 `i `uc
-> -> 8 `i `uc
-> -> 19 `i `uc
-> -> 35 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 66 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 69 `i `uc
-> -> 75 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 89 `i `uc
-> -> 81 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 122 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 112 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
-> -> 42 `i `uc
-> -> 85 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 164 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 132 `i `uc
-> -> 125 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 252 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 252 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 160 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
..
..
]
[v F3263 `uc ~T0 @X0 -> 128 `i t ]
"19 moduleDogm128.c
[; ;moduleDogm128.c: 19: static uint8_t displayBuffer[8][128];
[v _displayBuffer `F3263 ~T0 @X0 -> 8 `i s ]
"24
[; ;moduleDogm128.c: 24: void initDisplay(void)
[v _initDisplay `(v ~T0 @X0 1 ef ]
"25
[; ;moduleDogm128.c: 25: {
{
[e :U _initDisplay ]
[f ]
"26
[; ;moduleDogm128.c: 26:     initSpi();
[e ( _initSpi ..  ]
"27
[; ;moduleDogm128.c: 27:     (LATC |= (1<<2));
[e =| _LATC -> << -> 1 `i -> 2 `i `Vuc ]
"28
[; ;moduleDogm128.c: 28:     (LATC |= (1<<1));
[e =| _LATC -> << -> 1 `i -> 1 `i `Vuc ]
"31
[; ;moduleDogm128.c: 31:     sendCommandToDisplay(0x40);
[e ( _sendCommandToDisplay (1 -> -> 64 `i `uc ]
"32
[; ;moduleDogm128.c: 32:     sendCommandToDisplay(0xA1);
[e ( _sendCommandToDisplay (1 -> -> 161 `i `uc ]
"33
[; ;moduleDogm128.c: 33:     sendCommandToDisplay(0xC0);
[e ( _sendCommandToDisplay (1 -> -> 192 `i `uc ]
"34
[; ;moduleDogm128.c: 34:     sendCommandToDisplay(0xA6);
[e ( _sendCommandToDisplay (1 -> -> 166 `i `uc ]
"35
[; ;moduleDogm128.c: 35:     sendCommandToDisplay(0xA2);
[e ( _sendCommandToDisplay (1 -> -> 162 `i `uc ]
"36
[; ;moduleDogm128.c: 36:     sendCommandToDisplay(0x2F);
[e ( _sendCommandToDisplay (1 -> -> 47 `i `uc ]
"37
[; ;moduleDogm128.c: 37:     sendCommandToDisplay(0xF8);
[e ( _sendCommandToDisplay (1 -> -> 248 `i `uc ]
"38
[; ;moduleDogm128.c: 38:     sendCommandToDisplay(0x00);
[e ( _sendCommandToDisplay (1 -> -> 0 `i `uc ]
"39
[; ;moduleDogm128.c: 39:     sendCommandToDisplay(0x27);
[e ( _sendCommandToDisplay (1 -> -> 39 `i `uc ]
"40
[; ;moduleDogm128.c: 40:     sendCommandToDisplay(0x81);
[e ( _sendCommandToDisplay (1 -> -> 129 `i `uc ]
"41
[; ;moduleDogm128.c: 41:     sendCommandToDisplay(0x16);
[e ( _sendCommandToDisplay (1 -> -> 22 `i `uc ]
"42
[; ;moduleDogm128.c: 42:     sendCommandToDisplay(0xAC);
[e ( _sendCommandToDisplay (1 -> -> 172 `i `uc ]
"43
[; ;moduleDogm128.c: 43:     sendCommandToDisplay(0x00);
[e ( _sendCommandToDisplay (1 -> -> 0 `i `uc ]
"44
[; ;moduleDogm128.c: 44:     sendCommandToDisplay(0xAF);
[e ( _sendCommandToDisplay (1 -> -> 175 `i `uc ]
"46
[; ;moduleDogm128.c: 46:     clearAllDisplay();
[e ( _clearAllDisplay ..  ]
"47
[; ;moduleDogm128.c: 47: }
[e :UE 367 ]
}
"51
[; ;moduleDogm128.c: 51: void clearAllDisplay(void)
[v _clearAllDisplay `(v ~T0 @X0 1 ef ]
"52
[; ;moduleDogm128.c: 52: {
{
[e :U _clearAllDisplay ]
[f ]
"53
[; ;moduleDogm128.c: 53:     unsigned char pg;
[v _pg `uc ~T0 @X0 1 a ]
"54
[; ;moduleDogm128.c: 54:     for(pg=0; pg<8; pg++)
{
[e = _pg -> -> 0 `i `uc ]
[e $ < -> _pg `i -> 8 `i 369  ]
[e $U 370  ]
[e :U 369 ]
"55
[; ;moduleDogm128.c: 55:     {
{
"56
[; ;moduleDogm128.c: 56:         clearPageDisplay(pg);
[e ( _clearPageDisplay (1 _pg ]
"57
[; ;moduleDogm128.c: 57:     }
}
[e ++ _pg -> -> 1 `i `uc ]
[e $ < -> _pg `i -> 8 `i 369  ]
[e :U 370 ]
}
"58
[; ;moduleDogm128.c: 58: }
[e :UE 368 ]
}
"62
[; ;moduleDogm128.c: 62: void clearPageDisplay(unsigned char page)
[v _clearPageDisplay `(v ~T0 @X0 1 ef1`uc ]
"63
[; ;moduleDogm128.c: 63: {
{
[e :U _clearPageDisplay ]
"62
[; ;moduleDogm128.c: 62: void clearPageDisplay(unsigned char page)
[v _page `uc ~T0 @X0 1 r1 ]
"63
[; ;moduleDogm128.c: 63: {
[f ]
"64
[; ;moduleDogm128.c: 64:     int cl;
[v _cl `i ~T0 @X0 1 a ]
"65
[; ;moduleDogm128.c: 65:     setColumnAddress(0);
[e ( _setColumnAddress (1 -> -> 0 `i `uc ]
"66
[; ;moduleDogm128.c: 66:     setPageAddress(page);
[e ( _setPageAddress (1 _page ]
"67
[; ;moduleDogm128.c: 67:     for(cl=0; cl<128;cl++)
{
[e = _cl -> 0 `i ]
[e $ < _cl -> 128 `i 373  ]
[e $U 374  ]
[e :U 373 ]
"68
[; ;moduleDogm128.c: 68:     {
{
"69
[; ;moduleDogm128.c: 69:         sendDataToDisplay(0x00);
[e ( _sendDataToDisplay (1 -> -> 0 `i `uc ]
"70
[; ;moduleDogm128.c: 70:     }
}
[e ++ _cl -> 1 `i ]
[e $ < _cl -> 128 `i 373  ]
[e :U 374 ]
}
"71
[; ;moduleDogm128.c: 71: }
[e :UE 372 ]
}
"75
[; ;moduleDogm128.c: 75: void fillChessBoardDisplay(void)
[v _fillChessBoardDisplay `(v ~T0 @X0 1 ef ]
"76
[; ;moduleDogm128.c: 76: {
{
[e :U _fillChessBoardDisplay ]
[f ]
"77
[; ;moduleDogm128.c: 77:     unsigned char cl, pg;
[v _cl `uc ~T0 @X0 1 a ]
[v _pg `uc ~T0 @X0 1 a ]
"78
[; ;moduleDogm128.c: 78:     for(pg=0; pg<8; pg++)
{
[e = _pg -> -> 0 `i `uc ]
[e $ < -> _pg `i -> 8 `i 377  ]
[e $U 378  ]
[e :U 377 ]
"79
[; ;moduleDogm128.c: 79:     {
{
"80
[; ;moduleDogm128.c: 80:         setColumnAddress(0);
[e ( _setColumnAddress (1 -> -> 0 `i `uc ]
"81
[; ;moduleDogm128.c: 81:         setPageAddress(pg);
[e ( _setPageAddress (1 _pg ]
"82
[; ;moduleDogm128.c: 82:         for(cl=0; cl<128;cl++)
{
[e = _cl -> -> 0 `i `uc ]
[e $ < -> _cl `i -> 128 `i 380  ]
[e $U 381  ]
[e :U 380 ]
"83
[; ;moduleDogm128.c: 83:         {
{
"84
[; ;moduleDogm128.c: 84:             sendDataToDisplay(0xAA);
[e ( _sendDataToDisplay (1 -> -> 170 `i `uc ]
"85
[; ;moduleDogm128.c: 85:             sendDataToDisplay(0x55);
[e ( _sendDataToDisplay (1 -> -> 85 `i `uc ]
"86
[; ;moduleDogm128.c: 86:         }
}
[e ++ _cl -> -> 1 `i `uc ]
[e $ < -> _cl `i -> 128 `i 380  ]
[e :U 381 ]
}
"87
[; ;moduleDogm128.c: 87:     }
}
[e ++ _pg -> -> 1 `i `uc ]
[e $ < -> _pg `i -> 8 `i 377  ]
[e :U 378 ]
}
"88
[; ;moduleDogm128.c: 88: }
[e :UE 376 ]
}
"93
[; ;moduleDogm128.c: 93: void writeTextToDisplay(unsigned char page, unsigned char column, char* txt)
[v _writeTextToDisplay `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"94
[; ;moduleDogm128.c: 94: {
{
[e :U _writeTextToDisplay ]
"93
[; ;moduleDogm128.c: 93: void writeTextToDisplay(unsigned char page, unsigned char column, char* txt)
[v _page `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _txt `*uc ~T0 @X0 1 r3 ]
"94
[; ;moduleDogm128.c: 94: {
[f ]
"95
[; ;moduleDogm128.c: 95:     unsigned char c, i, d, x;
[v _c `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"98
[; ;moduleDogm128.c: 98:     setColumnAddress(column);
[e ( _setColumnAddress (1 _column ]
"99
[; ;moduleDogm128.c: 99:     setPageAddress(page);
[e ( _setPageAddress (1 _page ]
"101
[; ;moduleDogm128.c: 101:     for(c=0; c<21; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $ < -> _c `i -> 21 `i 384  ]
[e $U 385  ]
[e :U 384 ]
"102
[; ;moduleDogm128.c: 102:     {
{
"103
[; ;moduleDogm128.c: 103:         if(txt[c] == 0)
[e $ ! == -> *U + _txt * -> _c `ux -> -> # *U _txt `ui `ux `i -> 0 `i 387  ]
"104
[; ;moduleDogm128.c: 104:             break;
[e $U 385  ]
[e :U 387 ]
"106
[; ;moduleDogm128.c: 106:         x = txt[c]-0x20;
[e = _x -> - -> *U + _txt * -> _c `ux -> -> # *U _txt `ui `ux `i -> 32 `i `uc ]
"107
[; ;moduleDogm128.c: 107:         for(i=0; i<5; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 388  ]
[e $U 389  ]
[e :U 388 ]
"108
[; ;moduleDogm128.c: 108:         {
{
"109
[; ;moduleDogm128.c: 109:             d = font5x7[x][i];
[e = _d *U + &U *U + &U _font5x7 * -> _x `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _font5x7 * -> _x `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux `ui `ux ]
"110
[; ;moduleDogm128.c: 110:             sendDataToDisplay(d);
[e ( _sendDataToDisplay (1 _d ]
"111
[; ;moduleDogm128.c: 111:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 388  ]
[e :U 389 ]
}
"112
[; ;moduleDogm128.c: 112:         sendDataToDisplay(0x00);
[e ( _sendDataToDisplay (1 -> -> 0 `i `uc ]
"113
[; ;moduleDogm128.c: 113:     }
}
[e ++ _c -> -> 1 `i `uc ]
[e $ < -> _c `i -> 21 `i 384  ]
[e :U 385 ]
}
"114
[; ;moduleDogm128.c: 114: }
[e :UE 383 ]
}
"120
[; ;moduleDogm128.c: 120: void sendCommandToDisplay(unsigned char comm)
[v _sendCommandToDisplay `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;moduleDogm128.c: 121: {
{
[e :U _sendCommandToDisplay ]
"120
[; ;moduleDogm128.c: 120: void sendCommandToDisplay(unsigned char comm)
[v _comm `uc ~T0 @X0 1 r1 ]
"121
[; ;moduleDogm128.c: 121: {
[f ]
"122
[; ;moduleDogm128.c: 122:     (LATD &= ~(1<<0));
[e =& _LATD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"123
[; ;moduleDogm128.c: 123:     (LATC &= ~(1<<0));
[e =& _LATC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"124
[; ;moduleDogm128.c: 124:     __nop();
[e ( ___nop ..  ]
"125
[; ;moduleDogm128.c: 125:     sendByteSpi(comm);
[e ( _sendByteSpi (1 _comm ]
"126
[; ;moduleDogm128.c: 126:     __nop();
[e ( ___nop ..  ]
"127
[; ;moduleDogm128.c: 127:     (LATC |= (1<<0));
[e =| _LATC -> << -> 1 `i -> 0 `i `Vuc ]
"128
[; ;moduleDogm128.c: 128: }
[e :UE 391 ]
}
"132
[; ;moduleDogm128.c: 132: void sendDataToDisplay(unsigned char dat)
[v _sendDataToDisplay `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;moduleDogm128.c: 133: {
{
[e :U _sendDataToDisplay ]
"132
[; ;moduleDogm128.c: 132: void sendDataToDisplay(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"133
[; ;moduleDogm128.c: 133: {
[f ]
"134
[; ;moduleDogm128.c: 134:     (LATD |= (1<<0));
[e =| _LATD -> << -> 1 `i -> 0 `i `Vuc ]
"135
[; ;moduleDogm128.c: 135:     (LATC &= ~(1<<0));
[e =& _LATC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"136
[; ;moduleDogm128.c: 136:     __nop();
[e ( ___nop ..  ]
"137
[; ;moduleDogm128.c: 137:     sendByteSpi(dat);
[e ( _sendByteSpi (1 _dat ]
"138
[; ;moduleDogm128.c: 138:     __nop();
[e ( ___nop ..  ]
"139
[; ;moduleDogm128.c: 139:     (LATC |= (1<<0));
[e =| _LATC -> << -> 1 `i -> 0 `i `Vuc ]
"140
[; ;moduleDogm128.c: 140: }
[e :UE 392 ]
}
"144
[; ;moduleDogm128.c: 144: void setColumnAddress(unsigned char column)
[v _setColumnAddress `(v ~T0 @X0 1 ef1`uc ]
"145
[; ;moduleDogm128.c: 145: {
{
[e :U _setColumnAddress ]
"144
[; ;moduleDogm128.c: 144: void setColumnAddress(unsigned char column)
[v _column `uc ~T0 @X0 1 r1 ]
"145
[; ;moduleDogm128.c: 145: {
[f ]
"146
[; ;moduleDogm128.c: 146:     unsigned char col;
[v _col `uc ~T0 @X0 1 a ]
"147
[; ;moduleDogm128.c: 147:     if(column > 127)
[e $ ! > -> _column `i -> 127 `i 394  ]
"148
[; ;moduleDogm128.c: 148:     {
{
"149
[; ;moduleDogm128.c: 149:         column = 127;
[e = _column -> -> 127 `i `uc ]
"150
[; ;moduleDogm128.c: 150:     }
}
[e :U 394 ]
"151
[; ;moduleDogm128.c: 151:     col = (column & 0x0F) | 0x00;
[e = _col -> | & -> _column `i -> 15 `i -> 0 `i `uc ]
"152
[; ;moduleDogm128.c: 152:     sendCommandToDisplay(col);
[e ( _sendCommandToDisplay (1 _col ]
"153
[; ;moduleDogm128.c: 153:     col = (column >> 4) | 0x10;
[e = _col -> | >> -> _column `i -> 4 `i -> 16 `i `uc ]
"154
[; ;moduleDogm128.c: 154:     sendCommandToDisplay(col);
[e ( _sendCommandToDisplay (1 _col ]
"155
[; ;moduleDogm128.c: 155: }
[e :UE 393 ]
}
"159
[; ;moduleDogm128.c: 159: void setPageAddress(unsigned char page)
[v _setPageAddress `(v ~T0 @X0 1 ef1`uc ]
"160
[; ;moduleDogm128.c: 160: {
{
[e :U _setPageAddress ]
"159
[; ;moduleDogm128.c: 159: void setPageAddress(unsigned char page)
[v _page `uc ~T0 @X0 1 r1 ]
"160
[; ;moduleDogm128.c: 160: {
[f ]
"161
[; ;moduleDogm128.c: 161:     if(page > 7)
[e $ ! > -> _page `i -> 7 `i 396  ]
"162
[; ;moduleDogm128.c: 162:     {
{
"163
[; ;moduleDogm128.c: 163:         page = 7;
[e = _page -> -> 7 `i `uc ]
"164
[; ;moduleDogm128.c: 164:     }
}
[e :U 396 ]
"165
[; ;moduleDogm128.c: 165:     sendCommandToDisplay(0xB0 | page);
[e ( _sendCommandToDisplay (1 -> | -> 176 `i -> _page `i `uc ]
"166
[; ;moduleDogm128.c: 166: }
[e :UE 395 ]
}
"168
[; ;moduleDogm128.c: 168: void drawText(uint8_t page, uint8_t column, const char* txt)
[v _drawText `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"169
[; ;moduleDogm128.c: 169: {
{
[e :U _drawText ]
"168
[; ;moduleDogm128.c: 168: void drawText(uint8_t page, uint8_t column, const char* txt)
[v _page `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _txt `*Cuc ~T0 @X0 1 r3 ]
"169
[; ;moduleDogm128.c: 169: {
[f ]
"170
[; ;moduleDogm128.c: 170:     uint8_t c, i, d, x;
[v _c `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"171
[; ;moduleDogm128.c: 171:     uint8_t col = column;
[v _col `uc ~T0 @X0 1 a ]
[e = _col _column ]
"173
[; ;moduleDogm128.c: 173:     if (page > 7 || column > 127) return;
[e $ ! || > -> _page `i -> 7 `i > -> _column `i -> 127 `i 398  ]
[e $UE 397  ]
[e :U 398 ]
"175
[; ;moduleDogm128.c: 175:     for (c = 0; txt[c] != '\0'; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $U 402  ]
[e :U 399 ]
"176
[; ;moduleDogm128.c: 176:     {
{
"177
[; ;moduleDogm128.c: 177:         if (col > 122) break;
[e $ ! > -> _col `i -> 122 `i 403  ]
[e $U 400  ]
[e :U 403 ]
"179
[; ;moduleDogm128.c: 179:         x = txt[c] - 0x20;
[e = _x -> - -> *U + _txt * -> _c `ux -> -> # *U _txt `ui `ux `i -> 32 `i `uc ]
"182
[; ;moduleDogm128.c: 182:         for (i = 0; i < 5; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 404  ]
[e $U 405  ]
[e :U 404 ]
"183
[; ;moduleDogm128.c: 183:         {
{
"184
[; ;moduleDogm128.c: 184:             d = font5x7[x][i];
[e = _d *U + &U *U + &U _font5x7 * -> _x `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _font5x7 * -> _x `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux `ui `ux ]
"185
[; ;moduleDogm128.c: 185:             displayBuffer[page][col++] = d;
[e = *U + &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux * -> ++ _col -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux `ui `ux _d ]
"186
[; ;moduleDogm128.c: 186:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 404  ]
[e :U 405 ]
}
"189
[; ;moduleDogm128.c: 189:         displayBuffer[page][col++] = 0x00;
[e = *U + &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux * -> ++ _col -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"190
[; ;moduleDogm128.c: 190:     }
}
[e ++ _c -> -> 1 `i `uc ]
[e :U 402 ]
[e $ != -> *U + _txt * -> _c `ux -> -> # *U _txt `ui `ux `ui -> 0 `ui 399  ]
[e :U 400 ]
}
"191
[; ;moduleDogm128.c: 191: }
[e :UE 397 ]
}
"193
[; ;moduleDogm128.c: 193: void updateDisplay(void)
[v _updateDisplay `(v ~T0 @X0 1 ef ]
"194
[; ;moduleDogm128.c: 194: {
{
[e :U _updateDisplay ]
[f ]
"195
[; ;moduleDogm128.c: 195:     for (uint8_t pg = 0; pg < 8; pg++)
{
[v _pg `uc ~T0 @X0 1 a ]
[e = _pg -> -> 0 `i `uc ]
[e $ < -> _pg `i -> 8 `i 408  ]
[e $U 409  ]
[e :U 408 ]
"196
[; ;moduleDogm128.c: 196:     {
{
"197
[; ;moduleDogm128.c: 197:         setColumnAddress(0);
[e ( _setColumnAddress (1 -> -> 0 `i `uc ]
"198
[; ;moduleDogm128.c: 198:         setPageAddress(pg);
[e ( _setPageAddress (1 _pg ]
"200
[; ;moduleDogm128.c: 200:         for (uint8_t col = 0; col < 128; col++)
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 128 `i 411  ]
[e $U 412  ]
[e :U 411 ]
"201
[; ;moduleDogm128.c: 201:         {
{
"202
[; ;moduleDogm128.c: 202:             sendDataToDisplay(displayBuffer[pg][col]);
[e ( _sendDataToDisplay (1 *U + &U *U + &U _displayBuffer * -> _pg `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux * -> _col `ux -> -> # *U &U *U + &U _displayBuffer * -> _pg `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux `ui `ux ]
"203
[; ;moduleDogm128.c: 203:         }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 128 `i 411  ]
[e :U 412 ]
}
"204
[; ;moduleDogm128.c: 204:     }
}
[e ++ _pg -> -> 1 `i `uc ]
[e $ < -> _pg `i -> 8 `i 408  ]
[e :U 409 ]
}
"205
[; ;moduleDogm128.c: 205: }
[e :UE 407 ]
}
"207
[; ;moduleDogm128.c: 207: void drawPixel(uint8_t x, uint8_t y, uint8_t color)
[v _drawPixel `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"208
[; ;moduleDogm128.c: 208: {
{
[e :U _drawPixel ]
"207
[; ;moduleDogm128.c: 207: void drawPixel(uint8_t x, uint8_t y, uint8_t color)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _color `uc ~T0 @X0 1 r3 ]
"208
[; ;moduleDogm128.c: 208: {
[f ]
"209
[; ;moduleDogm128.c: 209:     if (x >= 128 || y >= 64) return;
[e $ ! || >= -> _x `i -> 128 `i >= -> _y `i -> 64 `i 415  ]
[e $UE 414  ]
[e :U 415 ]
"211
[; ;moduleDogm128.c: 211:     uint8_t page = y >> 3;
[v _page `uc ~T0 @X0 1 a ]
[e = _page -> >> -> _y `i -> 3 `i `uc ]
"212
[; ;moduleDogm128.c: 212:     uint8_t bit = y & 0x07;
[v _bit `uc ~T0 @X0 1 a ]
[e = _bit -> & -> _y `i -> 7 `i `uc ]
"214
[; ;moduleDogm128.c: 214:     if (color)
[e $ ! != -> _color `i -> 0 `i 416  ]
"215
[; ;moduleDogm128.c: 215:         displayBuffer[page][x] |= (1 << bit);
[e =| *U + &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux * -> _x `ux -> -> # *U &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux `ui `ux -> << -> 1 `i -> _bit `i `uc ]
[e $U 417  ]
"216
[; ;moduleDogm128.c: 216:     else
[e :U 416 ]
"217
[; ;moduleDogm128.c: 217:         displayBuffer[page][x] &= ~(1 << bit);
[e =& *U + &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux * -> _x `ux -> -> # *U &U *U + &U _displayBuffer * -> _page `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux `ui `ux -> ~ << -> 1 `i -> _bit `i `uc ]
[e :U 417 ]
"218
[; ;moduleDogm128.c: 218: }
[e :UE 414 ]
}
"220
[; ;moduleDogm128.c: 220: void drawLine(int x0, int y0, int x1, int y1)
[v _drawLine `(v ~T0 @X0 1 ef4`i`i`i`i ]
"221
[; ;moduleDogm128.c: 221: {
{
[e :U _drawLine ]
"220
[; ;moduleDogm128.c: 220: void drawLine(int x0, int y0, int x1, int y1)
[v _x0 `i ~T0 @X0 1 r1 ]
[v _y0 `i ~T0 @X0 1 r2 ]
[v _x1 `i ~T0 @X0 1 r3 ]
[v _y1 `i ~T0 @X0 1 r4 ]
"221
[; ;moduleDogm128.c: 221: {
[f ]
"222
[; ;moduleDogm128.c: 222:     int dx = abs(x1 - x0);
[v _dx `i ~T0 @X0 1 a ]
[e = _dx ( _abs (1 - _x1 _x0 ]
"223
[; ;moduleDogm128.c: 223:     int sx = x0 < x1 ? 1 : -1;
[v _sx `i ~T0 @X0 1 a ]
[e = _sx ? < _x0 _x1 : -> 1 `i -U -> 1 `i ]
"224
[; ;moduleDogm128.c: 224:     int dy = -abs(y1 - y0);
[v _dy `i ~T0 @X0 1 a ]
[e = _dy -U ( _abs (1 - _y1 _y0 ]
"225
[; ;moduleDogm128.c: 225:     int sy = y0 < y1 ? 1 : -1;
[v _sy `i ~T0 @X0 1 a ]
[e = _sy ? < _y0 _y1 : -> 1 `i -U -> 1 `i ]
"226
[; ;moduleDogm128.c: 226:     int err = dx + dy;
[v _err `i ~T0 @X0 1 a ]
[e = _err + _dx _dy ]
"228
[; ;moduleDogm128.c: 228:     while (1)
[e :U 420 ]
"229
[; ;moduleDogm128.c: 229:     {
{
"230
[; ;moduleDogm128.c: 230:         drawPixel(x0, y0, 1);
[e ( _drawPixel (3 , , -> _x0 `uc -> _y0 `uc -> -> 1 `i `uc ]
"232
[; ;moduleDogm128.c: 232:         if (x0 == x1 && y0 == y1) break;
[e $ ! && == _x0 _x1 == _y0 _y1 422  ]
[e $U 421  ]
[e :U 422 ]
"234
[; ;moduleDogm128.c: 234:         int e2 = 2 * err;
[v _e2 `i ~T0 @X0 1 a ]
[e = _e2 * -> 2 `i _err ]
"236
[; ;moduleDogm128.c: 236:         if (e2 >= dy)
[e $ ! >= _e2 _dy 423  ]
"237
[; ;moduleDogm128.c: 237:         {
{
"238
[; ;moduleDogm128.c: 238:             err += dy;
[e =+ _err _dy ]
"239
[; ;moduleDogm128.c: 239:             x0 += sx;
[e =+ _x0 _sx ]
"240
[; ;moduleDogm128.c: 240:         }
}
[e :U 423 ]
"241
[; ;moduleDogm128.c: 241:         if (e2 <= dx)
[e $ ! <= _e2 _dx 424  ]
"242
[; ;moduleDogm128.c: 242:         {
{
"243
[; ;moduleDogm128.c: 243:             err += dx;
[e =+ _err _dx ]
"244
[; ;moduleDogm128.c: 244:             y0 += sy;
[e =+ _y0 _sy ]
"245
[; ;moduleDogm128.c: 245:         }
}
[e :U 424 ]
"246
[; ;moduleDogm128.c: 246:     }
}
[e :U 419 ]
[e $U 420  ]
[e :U 421 ]
"247
[; ;moduleDogm128.c: 247: }
[e :UE 418 ]
}
"249
[; ;moduleDogm128.c: 249: void drawRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h)
[v _drawRect `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"250
[; ;moduleDogm128.c: 250: {
{
[e :U _drawRect ]
"249
[; ;moduleDogm128.c: 249: void drawRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _h `uc ~T0 @X0 1 r4 ]
"250
[; ;moduleDogm128.c: 250: {
[f ]
"252
[; ;moduleDogm128.c: 252:     if(x <=128 && y <= 128 && x)
[e $ ! && && <= -> _x `i -> 128 `i <= -> _y `i -> 128 `i != -> _x `i -> 0 `i 426  ]
"253
[; ;moduleDogm128.c: 253:     for (uint8_t i = 0; i < w; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 430  ]
[e :U 427 ]
"254
[; ;moduleDogm128.c: 254:     {
{
"255
[; ;moduleDogm128.c: 255:         drawPixel(x + i, y, 1);
[e ( _drawPixel (3 , , -> + -> _x `i -> _i `i `uc _y -> -> 1 `i `uc ]
"256
[; ;moduleDogm128.c: 256:         drawPixel(x + i, y + h - 1, 1);
[e ( _drawPixel (3 , , -> + -> _x `i -> _i `i `uc -> - + -> _y `i -> _h `i -> 1 `i `uc -> -> 1 `i `uc ]
"257
[; ;moduleDogm128.c: 257:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 430 ]
[e $ < -> _i `i -> _w `i 427  ]
[e :U 428 ]
}
[e :U 426 ]
"260
[; ;moduleDogm128.c: 260:     for (uint8_t i = 0; i < h; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 434  ]
[e :U 431 ]
"261
[; ;moduleDogm128.c: 261:     {
{
"262
[; ;moduleDogm128.c: 262:         drawPixel(x, y + i, 1);
[e ( _drawPixel (3 , , _x -> + -> _y `i -> _i `i `uc -> -> 1 `i `uc ]
"263
[; ;moduleDogm128.c: 263:         drawPixel(x + w - 1, y + i, 1);
[e ( _drawPixel (3 , , -> - + -> _x `i -> _w `i -> 1 `i `uc -> + -> _y `i -> _i `i `uc -> -> 1 `i `uc ]
"264
[; ;moduleDogm128.c: 264:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 434 ]
[e $ < -> _i `i -> _h `i 431  ]
[e :U 432 ]
}
"265
[; ;moduleDogm128.c: 265: }
[e :UE 425 ]
}
"267
[; ;moduleDogm128.c: 267: void fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color)
[v _fillRect `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"268
[; ;moduleDogm128.c: 268: {
{
[e :U _fillRect ]
"267
[; ;moduleDogm128.c: 267: void fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _h `uc ~T0 @X0 1 r4 ]
[v _color `uc ~T0 @X0 1 r5 ]
"268
[; ;moduleDogm128.c: 268: {
[f ]
"270
[; ;moduleDogm128.c: 270:     if(h>=2 && w>=2 ){
[e $ ! && >= -> _h `i -> 2 `i >= -> _w `i -> 2 `i 436  ]
{
"271
[; ;moduleDogm128.c: 271:         for (uint8_t i = 0; i < h; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 440  ]
[e :U 437 ]
"272
[; ;moduleDogm128.c: 272:         {
{
"273
[; ;moduleDogm128.c: 273:             for (uint8_t j = 0; j < w; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $U 444  ]
[e :U 441 ]
"274
[; ;moduleDogm128.c: 274:             {
{
"275
[; ;moduleDogm128.c: 275:                 drawPixel(x + j, y + i, color);
[e ( _drawPixel (3 , , -> + -> _x `i -> _j `i `uc -> + -> _y `i -> _i `i `uc _color ]
"276
[; ;moduleDogm128.c: 276:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 444 ]
[e $ < -> _j `i -> _w `i 441  ]
[e :U 442 ]
}
"277
[; ;moduleDogm128.c: 277:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 440 ]
[e $ < -> _i `i -> _h `i 437  ]
[e :U 438 ]
}
"278
[; ;moduleDogm128.c: 278:     }
}
[e :U 436 ]
"280
[; ;moduleDogm128.c: 280: }
[e :UE 435 ]
}
"282
[; ;moduleDogm128.c: 282: void clearBuffer(void)
[v _clearBuffer `(v ~T0 @X0 1 ef ]
"283
[; ;moduleDogm128.c: 283: {
{
[e :U _clearBuffer ]
[f ]
"284
[; ;moduleDogm128.c: 284:     for (uint8_t pg = 0; pg < 8; pg++)
{
[v _pg `uc ~T0 @X0 1 a ]
[e = _pg -> -> 0 `i `uc ]
[e $ < -> _pg `i -> 8 `i 446  ]
[e $U 447  ]
[e :U 446 ]
"285
[; ;moduleDogm128.c: 285:     {
{
"286
[; ;moduleDogm128.c: 286:         for (uint8_t col = 0; col < 128; col++)
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 128 `i 449  ]
[e $U 450  ]
[e :U 449 ]
"287
[; ;moduleDogm128.c: 287:         {
{
"288
[; ;moduleDogm128.c: 288:             displayBuffer[pg][col] = 0x00;
[e = *U + &U *U + &U _displayBuffer * -> _pg `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux * -> _col `ux -> -> # *U &U *U + &U _displayBuffer * -> _pg `ux -> * -> # *U &U *U &U _displayBuffer `ui -> -> 128 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"289
[; ;moduleDogm128.c: 289:         }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 128 `i 449  ]
[e :U 450 ]
}
"290
[; ;moduleDogm128.c: 290:     }
}
[e ++ _pg -> -> 1 `i `uc ]
[e $ < -> _pg `i -> 8 `i 446  ]
[e :U 447 ]
}
"291
[; ;moduleDogm128.c: 291: }
[e :UE 445 ]
}
