# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\sources\\c99\\pic18\\realice\\__htdata.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\sources\\c99\\pic18\\realice\\__htdata.c" 2
char _IT_ID;
char _IT_DATA;
char _IT_INT_MASK;

__persistent volatile char __DCByte;
__persistent volatile char __DCDelay;

char _IT_SAVE_BSR;
char _IT_SAVE_WREG;
char _IT_SAVE_STATUS;
