___lwdiv@dividend 1 0 COMRAM 1
__pbssBIGRAM_1 400 0 BIGRAM 1
updateColumn@i 12 0 COMRAM 1
___aldiv@counter 15 0 COMRAM 1
__end_of_clearAllDisplay 182E 0 CODE 0
___lldiv@counter D 0 COMRAM 1
__end_of_drawColl 6F2 0 CODE 0
checkHit@col 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___expand_heap@n 5 0 COMRAM 1
drawText@c 7 0 COMRAM 1
__end_of_initDisplay 1564 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 7D40 0 ABS 0
__S1 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 3EF 0 ABS 0
drawText@d 5 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
utoa32@value E 0 COMRAM 1
resetGame@i 9 0 COMRAM 1
_cnt 3E 0 COMRAM 1
_isr 8 0 CODE 0
fillRect@h D 0 COMRAM 1
drawRect@h D 0 COMRAM 1
_setPageAddress 17F2 0 CODE 0
drawColl@i 29 0 COMRAM 1
checkHit@i 7 0 COMRAM 1
_TMR0 FD6 0 ABS 0
drawText@col A 0 COMRAM 1
_LATA F89 0 ABS 0
fillRect@i 10 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
drawRect@i F 0 COMRAM 1
_Col1 D0 0 BANK0 1
_Col2 B4 0 BANK0 1
_Col3 98 0 BANK0 1
_Col4 7C 0 BANK0 1
fillRect@j 11 0 COMRAM 1
addTile@t 3 0 COMRAM 1
_main 9AC 0 CODE 0
___sp 0 0 STACK 2
_brkp 34 0 COMRAM 1
btemp 4C 0 COMRAM 1
__end_of_sendDataToDisplay 1870 0 CODE 0
start E 0 CODE 0
drawText@i 9 0 COMRAM 1
_displayBuffer 400 0 BIGRAM 1
__end_of___aldiv CE8 0 CODE 0
tileInit@outputTile 27 0 COMRAM 1
__end_of_initSpi 18AC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_Coll1 60 0 BANK0 1
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
___simple_search_fl@best 13 0 COMRAM 1
___simple_search_fl@last D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 1 0 COMRAM 1
___simple_search_fl@next F 0 COMRAM 1
__end_of_setInterrupt 18BE 0 CODE 0
_setColumnAddress 17C0 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_drawColl 590 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
clearBuffer@col 4 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_checkHit 412 0 CODE 0
_score 40 0 COMRAM 1
drawRect@i_621 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 3A 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_chart 7CF9 0 MEDIUMCONST 0
_fillRect 1430 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_drawRect F9A 0 CODE 0
int$flags 4C 0 COMRAM 1
__end_of_setColumnAddress 17F2 0 CODE 0
malloc@end 36 0 COMRAM 1
__end_of___simple_search_fl 288 0 CODE 0
fillRect@color E 0 COMRAM 1
_clearPageDisplay 1750 0 CODE 0
_switches 42 0 COMRAM 1
_utoa32 CE8 0 CODE 0
_tileInit 149A 0 CODE 0
updateColumn@j 11 0 COMRAM 1
_resetGame 123A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_spawnTiles 9AC 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv D 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
malloc@sz 1B 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7D40 0 MEDIUMCONST 0
__Lmediumconst 7B2C 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__end_of_clearPageDisplay 178E 0 CODE 0
fillRect@w C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B2C 0 MEDIUMCONST 0
drawRect@w C 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
drawColl@x 25 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_resetGame 12CA 0 CODE 0
fillRect@x F 0 COMRAM 1
drawRect@x 11 0 COMRAM 1
_drawText DF0 0 CODE 0
drawColl@y 27 0 COMRAM 1
isa$xinst 0 0 ABS 0
setColumnAddress@col 3 0 COMRAM 1
fillRect@y B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
drawRect@y B 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 3EF 0 HEAP 7
__end_of_updateColumn BDE 0 CODE 0
drawText@x 6 0 COMRAM 1
__end_of___expand_heap 10FA 0 CODE 0
__end_of_setPageAddress 1812 0 CODE 0
drawColl@activeCol 1B 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_clearBuffer 16C4 0 CODE 0
sendDataToDisplay@dat 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_drawUi 1564 0 CODE 0
isa$std 1 0 ABS 0
_malloc 6F2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 3EF 0 HEAP 7
__Lheap EC 0 HEAP 7
_clearLeds 18AC 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_chart 7D3F 0 MEDIUMCONST 0
__Lrbit 0 0 COMRAM 1
___lmul 13C6 0 CODE 0
__Hinit 12 0 CODE 0
_drawPixel EDA 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 2E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main AC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
___expand_heap@new_brkp 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__end_of_handleSwitches 123A 0 CODE 0
__end_of_fillRect 149A 0 CODE 0
___heap_lo EC 0 HEAP 7
___expand_heap 104E 0 CODE 0
end_of_initialization 1610 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
drawColl@cnt 1C 0 COMRAM 1
drawPixel@color 2 0 COMRAM 1
checkHit@cnt 2 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
malloc@new 1F 0 COMRAM 1
?_tileInit 21 0 COMRAM 1
malloc@cur 38 0 COMRAM 1
_updateTiles 178E 0 CODE 0
drawText@page 8 0 COMRAM 1
drawColl@height 26 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_clearLeds 18B8 0 CODE 0
___expand_heap@pn 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_malloc 850 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
sendByteSpi@dat 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7B2D 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1430 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
drawPixel@bit 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9AC 0 CODE 0
drawPixel@y 1 0 COMRAM 1
__end_of_drawButtons 412 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 178E 0 CODE 0
__end_of_drawPixel F9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 149A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 104E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
utoa32@i 1F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 850 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
_setPinout 1890 0 CODE 0
utoa32@j 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
updateColumn@col 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 170C 0 CODE 0
__ptext9 1882 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 161E 0 CODE 0
setColumnAddress@column 4 0 COMRAM 1
malloc@lock 2A 0 COMRAM 1
__end_of_addTile 1750 0 CODE 0
drawColl@dt 21 0 COMRAM 1
__end_of_font5x7 7CF9 0 MEDIUMCONST 0
addTile@col 1 0 COMRAM 1
__end_of__initialization 1610 0 CODE 0
utoa32@buffer 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
checkHit@error 8 0 COMRAM 1
__end_of___lwdiv 13C6 0 CODE 0
malloc@m 19 0 COMRAM 1
malloc@n 15 0 COMRAM 1
malloc@p 1D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 12 0 CODE 0
__end_of_tileInit 1502 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_addTile 170C 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
?_malloc 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1676 0 CODE 0
___llmod 12CA 0 CODE 0
__end_of___lldiv 119E 0 CODE 0
_initSpi 189E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7D40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 16C4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Col1cnt 46 0 COMRAM 1
_Col2cnt 45 0 COMRAM 1
_Col3cnt 44 0 COMRAM 1
_Col4cnt 43 0 COMRAM 1
__Hspace_1 800 0 ABS 0
___simple_search_fl@c 11 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___simple_search_fl@n 1 0 COMRAM 1
tileInit@start 21 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv BDE 0 CODE 0
___lldiv 10FA 0 CODE 0
__pcinit 15C4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7B2C 0 MEDIUMCONST 0
___lwdiv 1352 0 CODE 0
setPageAddress@page 3 0 COMRAM 1
utoa32@temp 13 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setPinout 189E 0 CODE 0
__end_of_sendByteSpi 1848 0 CODE 0
updateColumn@cnt 2 0 COMRAM 1
___stack_lo 0 0 STACK 2
_initDisplay 1502 0 CODE 0
updateDisplay@pg 8 0 COMRAM 1
?___expand_heap 1 0 COMRAM 1
__end_of_checkHit 590 0 CODE 0
drawPixel@page 8 0 COMRAM 1
addTile@cnt 2 0 COMRAM 1
updateDisplay@col 7 0 COMRAM 1
sendCommandToDisplay@comm 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_spawnTiles 850 0 CODE 0
_setTimer0 1870 0 CODE 0
drawText@column 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1870 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17F2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1890 0 CODE 0
__ptext30 10FA 0 CODE 0
_setTimer2 1882 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
spawnTiles@t 11 0 COMRAM 1
__ptext21 17C0 0 CODE 0
__ptext40 18AC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18B8 0 CODE 0
__ptext31 DF0 0 CODE 0
_setInterrupt 18B8 0 CODE 0
___simple_search_fl@split B 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1848 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1502 0 CODE 0
__ptext32 590 0 CODE 0
_drawButtons 288 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 185C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 189E 0 CODE 0
__ptext33 1352 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 182E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1812 0 CODE 0
__ptext34 13C6 0 CODE 0
_DispCtrStr 47 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16C4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1750 0 CODE 0
__ptext35 BDE 0 CODE 0
__end_of_sendCommandToDisplay 185C 0 CODE 0
__end_of_setTimer0 1882 0 CODE 0
__Htext36 0 0 ABS 0
__end_of_setTimer2 1890 0 CODE 0
__Htext17 0 0 ABS 0
clearBuffer@pg 3 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 412 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 119E 0 CODE 0
__ptext36 288 0 CODE 0
__end_of_drawUi 15C4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1564 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 123A 0 CODE 0
__ptext37 1430 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CE8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 161E 0 CODE 0
__ptext38 F9A 0 CODE 0
_chartIndex 3C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12CA 0 CODE 0
__end_of_drawText EDA 0 CODE 0
__ptext39 EDA 0 CODE 0
_INTCONbits FF2 0 ABS 0
drawText@txt 2 0 COMRAM 1
___aldiv@divisor 11 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 18BE 0 CODE 0
___simple_search_fl@best_last 9 0 COMRAM 1
__end_of___llmod 1352 0 CODE 0
__smallconst 0 0 SMALLCONST 0
___simple_search_fl@remaining_size 7 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1676 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
clearPageDisplay@cl 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_clearAllDisplay 1812 0 CODE 0
___freelist 32 0 COMRAM 1
_sendCommandToDisplay 1848 0 CODE 0
_updateColumn AC6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
_handleSwitches 119E 0 CODE 0
__end_of_updateTiles 17C0 0 CODE 0
clearPageDisplay@page 5 0 COMRAM 1
start_initialization 15C4 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
__end_of_utoa32 DF0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_sendDataToDisplay 185C 0 CODE 0
_sendByteSpi 182E 0 CODE 0
__initialization 15C4 0 CODE 0
__end_of_drawRect 104E 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
clearAllDisplay@pg 8 0 COMRAM 1
?___simple_search_fl 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
__end_of_clearBuffer 170C 0 CODE 0
tileInit@len 25 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
__end_of_updateDisplay 1676 0 CODE 0
__HbssBIGRAM_1 0 0 ABS 0
__LbssBIGRAM_1 0 0 ABS 0
%segments
heap EC 3EE HEAP EC 7
reset_vec 0 5 CODE 0 0
intcode 8 18C2 CODE 8 0
mediumconst 7B2C 7D3F MEDIUMCONST 7B2C 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
bssBIGRAM_1 400 7FF BIGRAM 400 1
%locals
dist/default/debug\SLRhythm.debug.o
C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1833 15C4 0 CODE 0
1835 15C4 0 CODE 0
1838 15C4 0 CODE 0
1922 15C4 0 CODE 0
1923 15C6 0 CODE 0
1924 15C8 0 CODE 0
1925 15CA 0 CODE 0
1926 15CC 0 CODE 0
1927 15CE 0 CODE 0
1928 15D0 0 CODE 0
1929 15D4 0 CODE 0
1930 15D8 0 CODE 0
1931 15D8 0 CODE 0
1932 15DA 0 CODE 0
1933 15DE 0 CODE 0
1934 15E0 0 CODE 0
1935 15E2 0 CODE 0
1939 15E4 0 CODE 0
1940 15E8 0 CODE 0
1941 15EC 0 CODE 0
1942 15EC 0 CODE 0
1943 15EE 0 CODE 0
1944 15F0 0 CODE 0
1945 15F2 0 CODE 0
1946 15F4 0 CODE 0
1947 15F6 0 CODE 0
1950 15F8 0 CODE 0
1951 15FC 0 CODE 0
1952 15FE 0 CODE 0
1953 15FE 0 CODE 0
1954 1600 0 CODE 0
1955 1602 0 CODE 0
1958 1604 0 CODE 0
1959 1608 0 CODE 0
1960 160A 0 CODE 0
1961 160A 0 CODE 0
1962 160C 0 CODE 0
1963 160E 0 CODE 0
1969 1610 0 CODE 0
1971 1610 0 CODE 0
1972 1612 0 CODE 0
1974 1614 0 CODE 0
1975 1616 0 CODE 0
1976 1618 0 CODE 0
1977 161A 0 CODE 0
main.c
365 9AC 0 CODE 0
367 9AC 0 CODE 0
368 9B0 0 CODE 0
369 9B4 0 CODE 0
370 9B8 0 CODE 0
372 9BC 0 CODE 0
373 9C0 0 CODE 0
376 9C4 0 CODE 0
377 9C8 0 CODE 0
378 9FA 0 CODE 0
379 A2C 0 CODE 0
402 A5E 0 CODE 0
403 A6C 0 CODE 0
405 A70 0 CODE 0
406 AAA 0 CODE 0
407 AAE 0 CODE 0
408 AB2 0 CODE 0
409 AB6 0 CODE 0
410 ABA 0 CODE 0
main.c
158 178E 0 CODE 0
159 178E 0 CODE 0
160 179A 0 CODE 0
161 17A6 0 CODE 0
162 17B2 0 CODE 0
163 17BE 0 CODE 0
main.c
143 AC6 0 CODE 0
144 AC6 0 CODE 0
145 ACC 0 CODE 0
148 B4E 0 CODE 0
149 B56 0 CODE 0
150 B7C 0 CODE 0
152 BB8 0 CODE 0
153 BC0 0 CODE 0
155 BC2 0 CODE 0
156 BDC 0 CODE 0
main.c
279 149A 0 CODE 0
280 149A 0 CODE 0
282 14AE 0 CODE 0
284 14CC 0 CODE 0
285 14E0 0 CODE 0
287 14F8 0 CODE 0
288 1500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
16 6F2 0 CODE 0
20 6F2 0 CODE 0
21 6F2 0 CODE 0
23 6F2 0 CODE 0
24 704 0 CODE 0
29 708 0 CODE 0
30 71E 0 CODE 0
31 726 0 CODE 0
32 72A 0 CODE 0
33 748 0 CODE 0
34 750 0 CODE 0
36 75C 0 CODE 0
37 75C 0 CODE 0
39 770 0 CODE 0
40 782 0 CODE 0
41 7A4 0 CODE 0
42 7B0 0 CODE 0
43 7C0 0 CODE 0
47 7D6 0 CODE 0
48 7EE 0 CODE 0
49 7F6 0 CODE 0
50 7F6 0 CODE 0
51 802 0 CODE 0
52 802 0 CODE 0
54 80A 0 CODE 0
55 812 0 CODE 0
56 82A 0 CODE 0
58 832 0 CODE 0
62 846 0 CODE 0
63 84E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
19 12 0 CODE 0
20 12 0 CODE 0
21 1A 0 CODE 0
22 22 0 CODE 0
25 2A 0 CODE 0
27 48 0 CODE 0
28 54 0 CODE 0
30 74 0 CODE 0
31 86 0 CODE 0
32 A6 0 CODE 0
33 AA 0 CODE 0
35 BE 0 CODE 0
37 CE 0 CODE 0
38 EC 0 CODE 0
39 128 0 CODE 0
40 130 0 CODE 0
42 138 0 CODE 0
44 166 0 CODE 0
46 178 0 CODE 0
49 18C 0 CODE 0
53 1BA 0 CODE 0
54 1DE 0 CODE 0
55 1EE 0 CODE 0
56 216 0 CODE 0
57 226 0 CODE 0
58 23A 0 CODE 0
59 242 0 CODE 0
60 242 0 CODE 0
61 266 0 CODE 0
62 27A 0 CODE 0
65 286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
14 104E 0 CODE 0
16 104E 0 CODE 0
19 105C 0 CODE 0
20 106E 0 CODE 0
21 1076 0 CODE 0
22 1076 0 CODE 0
23 108C 0 CODE 0
25 1094 0 CODE 0
26 10A0 0 CODE 0
27 10D4 0 CODE 0
28 10DC 0 CODE 0
30 10E8 0 CODE 0
31 10F0 0 CODE 0
32 10F8 0 CODE 0
main.c
125 850 0 CODE 0
126 850 0 CODE 0
129 854 0 CODE 0
131 882 0 CODE 0
132 886 0 CODE 0
133 8A8 0 CODE 0
134 8CA 0 CODE 0
135 8EC 0 CODE 0
136 90E 0 CODE 0
136 912 0 CODE 0
136 91A 0 CODE 0
136 922 0 CODE 0
136 92A 0 CODE 0
138 934 0 CODE 0
126 938 0 CODE 0
140 9AA 0 CODE 0
main.c
117 170C 0 CODE 0
118 170C 0 CODE 0
120 1726 0 CODE 0
121 1746 0 CODE 0
122 174E 0 CODE 0
main.c
486 1882 0 CODE 0
488 1882 0 CODE 0
489 1886 0 CODE 0
490 188A 0 CODE 0
491 188C 0 CODE 0
492 188E 0 CODE 0
main.c
476 1870 0 CODE 0
478 1870 0 CODE 0
479 1874 0 CODE 0
480 187C 0 CODE 0
481 187E 0 CODE 0
482 1880 0 CODE 0
main.c
454 1890 0 CODE 0
456 1890 0 CODE 0
457 1892 0 CODE 0
458 1896 0 CODE 0
459 1898 0 CODE 0
460 189A 0 CODE 0
461 189C 0 CODE 0
main.c
446 18B8 0 CODE 0
448 18B8 0 CODE 0
449 18BA 0 CODE 0
450 18BC 0 CODE 0
moduleDogm128.c
24 1502 0 CODE 0
26 1502 0 CODE 0
27 1506 0 CODE 0
28 1508 0 CODE 0
31 150A 0 CODE 0
32 1510 0 CODE 0
33 1516 0 CODE 0
34 151C 0 CODE 0
35 1522 0 CODE 0
36 1528 0 CODE 0
37 152E 0 CODE 0
38 1534 0 CODE 0
39 153A 0 CODE 0
40 1540 0 CODE 0
41 1546 0 CODE 0
42 154C 0 CODE 0
43 1552 0 CODE 0
44 1558 0 CODE 0
46 155E 0 CODE 0
47 1562 0 CODE 0
spi.c
13 189E 0 CODE 0
15 189E 0 CODE 0
16 18A0 0 CODE 0
17 18A4 0 CODE 0
18 18A6 0 CODE 0
19 18A8 0 CODE 0
20 18AA 0 CODE 0
moduleDogm128.c
51 1812 0 CODE 0
54 1812 0 CODE 0
56 1814 0 CODE 0
57 181A 0 CODE 0
58 182C 0 CODE 0
moduleDogm128.c
62 1750 0 CODE 0
65 1752 0 CODE 0
66 1758 0 CODE 0
67 175E 0 CODE 0
69 1766 0 CODE 0
70 176C 0 CODE 0
71 178C 0 CODE 0
main.c
207 119E 0 CODE 0
212 119E 0 CODE 0
213 11AC 0 CODE 0
216 11B0 0 CODE 0
217 11BE 0 CODE 0
218 11C0 0 CODE 0
219 11CC 0 CODE 0
220 11D0 0 CODE 0
222 11D2 0 CODE 0
223 11E0 0 CODE 0
224 11E2 0 CODE 0
225 11EE 0 CODE 0
226 11F2 0 CODE 0
228 11F4 0 CODE 0
229 1202 0 CODE 0
230 1204 0 CODE 0
231 1210 0 CODE 0
232 1214 0 CODE 0
234 1216 0 CODE 0
235 1224 0 CODE 0
236 1226 0 CODE 0
237 1232 0 CODE 0
238 1236 0 CODE 0
241 1238 0 CODE 0
main.c
165 123A 0 CODE 0
168 123A 0 CODE 0
171 123C 0 CODE 0
174 124C 0 CODE 0
177 1254 0 CODE 0
178 1256 0 CODE 0
179 1258 0 CODE 0
180 125A 0 CODE 0
183 125C 0 CODE 0
184 125E 0 CODE 0
185 126E 0 CODE 0
186 127E 0 CODE 0
187 128E 0 CODE 0
188 129E 0 CODE 0
191 12B0 0 CODE 0
192 12B2 0 CODE 0
195 12BA 0 CODE 0
196 12BE 0 CODE 0
199 12C2 0 CODE 0
200 12C4 0 CODE 0
203 12C6 0 CODE 0
204 12C8 0 CODE 0
moduleDogm128.c
193 161E 0 CODE 0
195 161E 0 CODE 0
197 1620 0 CODE 0
198 1626 0 CODE 0
200 162C 0 CODE 0
202 162E 0 CODE 0
203 1650 0 CODE 0
204 1662 0 CODE 0
205 1674 0 CODE 0
moduleDogm128.c
159 17F2 0 CODE 0
161 17F4 0 CODE 0
163 1804 0 CODE 0
165 1808 0 CODE 0
166 1810 0 CODE 0
moduleDogm128.c
144 17C0 0 CODE 0
147 17C2 0 CODE 0
149 17D2 0 CODE 0
151 17D6 0 CODE 0
152 17DC 0 CODE 0
153 17E2 0 CODE 0
154 17EA 0 CODE 0
155 17F0 0 CODE 0
moduleDogm128.c
120 1848 0 CODE 0
122 184A 0 CODE 0
123 184C 0 CODE 0
124 184E 0 CODE 0
125 1850 0 CODE 0
126 1856 0 CODE 0
127 1858 0 CODE 0
128 185A 0 CODE 0
moduleDogm128.c
132 185C 0 CODE 0
134 185E 0 CODE 0
135 1860 0 CODE 0
136 1862 0 CODE 0
137 1864 0 CODE 0
138 186A 0 CODE 0
139 186C 0 CODE 0
140 186E 0 CODE 0
spi.c
22 182E 0 CODE 0
24 1830 0 CODE 0
25 1834 0 CODE 0
26 1842 0 CODE 0
27 1844 0 CODE 0
28 1846 0 CODE 0
moduleDogm128.c
282 16C4 0 CODE 0
284 16C4 0 CODE 0
286 16C6 0 CODE 0
288 16C8 0 CODE 0
289 16E6 0 CODE 0
290 16F8 0 CODE 0
291 170A 0 CODE 0
main.c
95 412 0 CODE 0
96 412 0 CODE 0
97 418 0 CODE 0
98 43A 0 CODE 0
100 46E 0 CODE 0
101 4F8 0 CODE 0
102 50E 0 CODE 0
104 516 0 CODE 0
105 52A 0 CODE 0
108 52E 0 CODE 0
109 572 0 CODE 0
113 57A 0 CODE 0
114 58E 0 CODE 0
main.c
349 1564 0 CODE 0
351 1564 0 CODE 0
353 1568 0 CODE 0
354 1576 0 CODE 0
355 1584 0 CODE 0
356 1592 0 CODE 0
359 15A0 0 CODE 0
360 15B4 0 CODE 0
361 15C2 0 CODE 0
main.c
494 CE8 0 CODE 0
497 CE8 0 CODE 0
500 CF0 0 CODE 0
502 D06 0 CODE 0
503 D10 0 CODE 0
510 D20 0 CODE 0
511 D56 0 CODE 0
508 D8A 0 CODE 0
515 DA0 0 CODE 0
516 DA8 0 CODE 0
518 DAC 0 CODE 0
516 DCA 0 CODE 0
521 DE4 0 CODE 0
524 DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
7 12CA 0 CODE 0
12 12CA 0 CODE 0
13 12E0 0 CODE 0
14 12E4 0 CODE 0
15 12E8 0 CODE 0
16 12F2 0 CODE 0
14 12F4 0 CODE 0
19 1302 0 CODE 0
20 1320 0 CODE 0
21 1330 0 CODE 0
22 133A 0 CODE 0
23 1340 0 CODE 0
24 1340 0 CODE 0
25 1350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7 10FA 0 CODE 0
13 10FA 0 CODE 0
14 110A 0 CODE 0
15 1120 0 CODE 0
16 1124 0 CODE 0
17 1128 0 CODE 0
18 1132 0 CODE 0
16 1134 0 CODE 0
21 1142 0 CODE 0
22 114C 0 CODE 0
23 116A 0 CODE 0
24 117A 0 CODE 0
26 117C 0 CODE 0
27 1186 0 CODE 0
28 118C 0 CODE 0
29 118C 0 CODE 0
30 119C 0 CODE 0
moduleDogm128.c
168 DF0 0 CODE 0
171 DF2 0 CODE 0
173 DF6 0 CODE 0
175 E1A 0 CODE 0
177 E20 0 CODE 0
179 E34 0 CODE 0
182 E42 0 CODE 0
184 E44 0 CODE 0
185 E6A 0 CODE 0
186 E8C 0 CODE 0
189 E9E 0 CODE 0
190 EBE 0 CODE 0
191 ED8 0 CODE 0
main.c
289 590 0 CODE 0
290 592 0 CODE 0
291 598 0 CODE 0
293 5BE 0 CODE 0
296 5F2 0 CODE 0
299 646 0 CODE 0
302 688 0 CODE 0
303 6CA 0 CODE 0
305 6DC 0 CODE 0
306 6F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 1352 0 CODE 0
13 1352 0 CODE 0
14 135A 0 CODE 0
15 136C 0 CODE 0
16 1370 0 CODE 0
17 1374 0 CODE 0
18 137A 0 CODE 0
16 137C 0 CODE 0
21 138A 0 CODE 0
22 1390 0 CODE 0
23 13A6 0 CODE 0
24 13AE 0 CODE 0
26 13B0 0 CODE 0
27 13B6 0 CODE 0
28 13BC 0 CODE 0
29 13BC 0 CODE 0
30 13C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
15 13C6 0 CODE 0
119 13C6 0 CODE 0
121 13D6 0 CODE 0
122 13E4 0 CODE 0
123 13F4 0 CODE 0
124 13FE 0 CODE 0
125 1408 0 CODE 0
128 141E 0 CODE 0
129 142E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
7 BDE 0 CODE 0
13 BDE 0 CODE 0
14 BE0 0 CODE 0
15 BEE 0 CODE 0
16 BFE 0 CODE 0
18 C02 0 CODE 0
19 C10 0 CODE 0
20 C20 0 CODE 0
22 C24 0 CODE 0
23 C34 0 CODE 0
24 C4A 0 CODE 0
25 C4E 0 CODE 0
26 C52 0 CODE 0
27 C5C 0 CODE 0
25 C5E 0 CODE 0
30 C6C 0 CODE 0
31 C76 0 CODE 0
32 C94 0 CODE 0
33 CA4 0 CODE 0
35 CA6 0 CODE 0
36 CB0 0 CODE 0
38 CB6 0 CODE 0
39 CC6 0 CODE 0
40 CD6 0 CODE 0
41 CE6 0 CODE 0
main.c
308 288 0 CODE 0
309 288 0 CODE 0
310 296 0 CODE 0
311 2A8 0 CODE 0
312 2BE 0 CODE 0
313 2C2 0 CODE 0
314 2D4 0 CODE 0
316 2EA 0 CODE 0
317 2F8 0 CODE 0
318 30A 0 CODE 0
319 320 0 CODE 0
320 324 0 CODE 0
321 336 0 CODE 0
323 34C 0 CODE 0
324 35A 0 CODE 0
325 36C 0 CODE 0
326 382 0 CODE 0
327 386 0 CODE 0
328 398 0 CODE 0
330 3AE 0 CODE 0
331 3BC 0 CODE 0
332 3CE 0 CODE 0
333 3E4 0 CODE 0
334 3E8 0 CODE 0
335 3FA 0 CODE 0
337 410 0 CODE 0
moduleDogm128.c
267 1430 0 CODE 0
270 1432 0 CODE 0
271 1452 0 CODE 0
273 1458 0 CODE 0
275 145E 0 CODE 0
276 1470 0 CODE 0
277 1484 0 CODE 0
280 1498 0 CODE 0
moduleDogm128.c
249 F9A 0 CODE 0
252 F9C 0 CODE 0
253 FCC 0 CODE 0
255 FD2 0 CODE 0
256 FE2 0 CODE 0
257 FF8 0 CODE 0
260 100C 0 CODE 0
262 1012 0 CODE 0
263 1022 0 CODE 0
264 1038 0 CODE 0
265 104C 0 CODE 0
moduleDogm128.c
207 EDA 0 CODE 0
209 EDC 0 CODE 0
211 F00 0 CODE 0
212 F08 0 CODE 0
214 F0E 0 CODE 0
215 F1E 0 CODE 0
217 F5A 0 CODE 0
218 F98 0 CODE 0
main.c
465 18AC 0 CODE 0
467 18AC 0 CODE 0
468 18AE 0 CODE 0
469 18B0 0 CODE 0
470 18B2 0 CODE 0
471 18B4 0 CODE 0
472 18B6 0 CODE 0
C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
9360 8 0 CODE 0
main.c
426 8 0 CODE 0
main.c
426 1676 0 CODE 0
429 1678 0 CODE 0
432 1694 0 CODE 0
433 1696 0 CODE 0
435 1696 0 CODE 0
438 16B2 0 CODE 0
439 16BE 0 CODE 0
442 16C0 0 CODE 0
