%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
heap HEAP 7 EC EC 303 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\SLRhythm.debug.o
cinit CODE 0 15C4 15C4 5A 1 2
intcode_body CODE 0 1676 1676 4E 1 2
text0 CODE 0 9AC 9AC 11A 1 2
text1 CODE 0 178E 178E 32 1 2
text2 CODE 0 AC6 AC6 118 1 2
text3 CODE 0 149A 149A 68 1 2
text4 CODE 0 6F2 6F2 15E 1 2
text5 CODE 0 12 12 276 1 2
text6 CODE 0 104E 104E AC 1 2
text7 CODE 0 850 850 15C 1 2
text8 CODE 0 170C 170C 44 1 2
text9 CODE 0 1882 1882 E 1 2
text10 CODE 0 1870 1870 12 1 2
text11 CODE 0 1890 1890 E 1 2
text12 CODE 0 18B8 18B8 6 1 2
text13 CODE 0 1502 1502 62 1 2
text14 CODE 0 189E 189E E 1 2
text15 CODE 0 1812 1812 1C 1 2
text16 CODE 0 1750 1750 3E 1 2
text17 CODE 0 119E 119E 9C 1 2
text18 CODE 0 123A 123A 90 1 2
text19 CODE 0 161E 161E 58 1 2
text20 CODE 0 17F2 17F2 20 1 2
text21 CODE 0 17C0 17C0 32 1 2
text22 CODE 0 1848 1848 14 1 2
text23 CODE 0 185C 185C 14 1 2
text24 CODE 0 182E 182E 1A 1 2
text25 CODE 0 16C4 16C4 48 1 2
text26 CODE 0 412 412 17E 1 2
text27 CODE 0 1564 1564 60 1 2
text28 CODE 0 CE8 CE8 108 1 2
text29 CODE 0 12CA 12CA 88 1 2
text30 CODE 0 10FA 10FA A4 1 2
text31 CODE 0 DF0 DF0 EA 1 2
text32 CODE 0 590 590 162 1 2
text33 CODE 0 1352 1352 74 1 2
text34 CODE 0 13C6 13C6 6A 1 2
text35 CODE 0 BDE BDE 10A 1 2
text36 CODE 0 288 288 18A 1 2
text37 CODE 0 1430 1430 6A 1 2
text38 CODE 0 F9A F9A B4 1 2
text39 CODE 0 EDA EDA C0 1 2
text40 CODE 0 18AC 18AC C 1 2
idataCOMRAM CODE 0 18BE 18BE 5 1 1
cstackCOMRAM COMRAM 1 1 1 29 1 1
temp COMRAM 1 4C 4C 1 1 1
bssBANK0 BANK0 1 60 60 8C 1 1
intcode CODE 0 8 8 6 1 2
bssBIGRAM_1 BIGRAM 1 400 400 400 1 1
dataCOMRAM COMRAM 1 47 47 5 1 1
bssCOMRAM COMRAM 1 2A 2A 1D 1 1
mediumconst MEDIUMCONST 0 7B2C 7B2C 214 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-3EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
CONST 6-7 1
CONST 18C3-7B2B 1
IDLOC 200000-200007 1
SMALLCONST 18C3-7B2B 1
CODE 6-7 1
CODE 18C3-7B2B 1
BIGRAM 4D-5F 1
BIGRAM EC-3EE 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18C3-7B2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SLRhythm.debug.o
8 intcode CODE >9360:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
8 intcode CODE >426:C:\NEN\lcrm\SLRhythm\main.c
1676 intcode_body CODE >426:C:\NEN\lcrm\SLRhythm\main.c
1678 intcode_body CODE >429:C:\NEN\lcrm\SLRhythm\main.c
1694 intcode_body CODE >432:C:\NEN\lcrm\SLRhythm\main.c
1696 intcode_body CODE >433:C:\NEN\lcrm\SLRhythm\main.c
1696 intcode_body CODE >435:C:\NEN\lcrm\SLRhythm\main.c
16B2 intcode_body CODE >438:C:\NEN\lcrm\SLRhythm\main.c
16BE intcode_body CODE >439:C:\NEN\lcrm\SLRhythm\main.c
16C0 intcode_body CODE >442:C:\NEN\lcrm\SLRhythm\main.c
18AC text40 CODE >465:C:\NEN\lcrm\SLRhythm\main.c
18AC text40 CODE >467:C:\NEN\lcrm\SLRhythm\main.c
18AE text40 CODE >468:C:\NEN\lcrm\SLRhythm\main.c
18B0 text40 CODE >469:C:\NEN\lcrm\SLRhythm\main.c
18B2 text40 CODE >470:C:\NEN\lcrm\SLRhythm\main.c
18B4 text40 CODE >471:C:\NEN\lcrm\SLRhythm\main.c
18B6 text40 CODE >472:C:\NEN\lcrm\SLRhythm\main.c
EDA text39 CODE >207:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
EDC text39 CODE >209:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F00 text39 CODE >211:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F08 text39 CODE >212:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F0E text39 CODE >214:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F1E text39 CODE >215:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F5A text39 CODE >217:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F98 text39 CODE >218:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F9A text38 CODE >249:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
F9C text38 CODE >252:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
FCC text38 CODE >253:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
FD2 text38 CODE >255:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
FE2 text38 CODE >256:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
FF8 text38 CODE >257:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
100C text38 CODE >260:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1012 text38 CODE >262:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1022 text38 CODE >263:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1038 text38 CODE >264:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
104C text38 CODE >265:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1430 text37 CODE >267:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1432 text37 CODE >270:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1452 text37 CODE >271:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1458 text37 CODE >273:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
145E text37 CODE >275:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1470 text37 CODE >276:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1484 text37 CODE >277:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1498 text37 CODE >280:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
288 text36 CODE >308:C:\NEN\lcrm\SLRhythm\main.c
288 text36 CODE >309:C:\NEN\lcrm\SLRhythm\main.c
296 text36 CODE >310:C:\NEN\lcrm\SLRhythm\main.c
2A8 text36 CODE >311:C:\NEN\lcrm\SLRhythm\main.c
2BE text36 CODE >312:C:\NEN\lcrm\SLRhythm\main.c
2C2 text36 CODE >313:C:\NEN\lcrm\SLRhythm\main.c
2D4 text36 CODE >314:C:\NEN\lcrm\SLRhythm\main.c
2EA text36 CODE >316:C:\NEN\lcrm\SLRhythm\main.c
2F8 text36 CODE >317:C:\NEN\lcrm\SLRhythm\main.c
30A text36 CODE >318:C:\NEN\lcrm\SLRhythm\main.c
320 text36 CODE >319:C:\NEN\lcrm\SLRhythm\main.c
324 text36 CODE >320:C:\NEN\lcrm\SLRhythm\main.c
336 text36 CODE >321:C:\NEN\lcrm\SLRhythm\main.c
34C text36 CODE >323:C:\NEN\lcrm\SLRhythm\main.c
35A text36 CODE >324:C:\NEN\lcrm\SLRhythm\main.c
36C text36 CODE >325:C:\NEN\lcrm\SLRhythm\main.c
382 text36 CODE >326:C:\NEN\lcrm\SLRhythm\main.c
386 text36 CODE >327:C:\NEN\lcrm\SLRhythm\main.c
398 text36 CODE >328:C:\NEN\lcrm\SLRhythm\main.c
3AE text36 CODE >330:C:\NEN\lcrm\SLRhythm\main.c
3BC text36 CODE >331:C:\NEN\lcrm\SLRhythm\main.c
3CE text36 CODE >332:C:\NEN\lcrm\SLRhythm\main.c
3E4 text36 CODE >333:C:\NEN\lcrm\SLRhythm\main.c
3E8 text36 CODE >334:C:\NEN\lcrm\SLRhythm\main.c
3FA text36 CODE >335:C:\NEN\lcrm\SLRhythm\main.c
410 text36 CODE >337:C:\NEN\lcrm\SLRhythm\main.c
BDE text35 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
BDE text35 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
BE0 text35 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
BEE text35 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
BFE text35 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C02 text35 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C10 text35 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C20 text35 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C24 text35 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C34 text35 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C4A text35 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C4E text35 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C52 text35 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C5C text35 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C5E text35 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C6C text35 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C76 text35 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
C94 text35 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CA4 text35 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CA6 text35 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CB0 text35 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CB6 text35 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CC6 text35 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CD6 text35 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
CE6 text35 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
13C6 text34 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13C6 text34 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13D6 text34 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13E4 text34 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13F4 text34 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
13FE text34 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
1408 text34 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
141E text34 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
142E text34 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
1352 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1352 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
135A text33 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
136C text33 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1370 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1374 text33 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
137A text33 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
137C text33 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
138A text33 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1390 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13A6 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13AE text33 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13B0 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13B6 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13BC text33 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13BC text33 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13C4 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
590 text32 CODE >289:C:\NEN\lcrm\SLRhythm\main.c
592 text32 CODE >290:C:\NEN\lcrm\SLRhythm\main.c
598 text32 CODE >291:C:\NEN\lcrm\SLRhythm\main.c
5BE text32 CODE >293:C:\NEN\lcrm\SLRhythm\main.c
5F2 text32 CODE >296:C:\NEN\lcrm\SLRhythm\main.c
646 text32 CODE >299:C:\NEN\lcrm\SLRhythm\main.c
688 text32 CODE >302:C:\NEN\lcrm\SLRhythm\main.c
6CA text32 CODE >303:C:\NEN\lcrm\SLRhythm\main.c
6DC text32 CODE >305:C:\NEN\lcrm\SLRhythm\main.c
6F0 text32 CODE >306:C:\NEN\lcrm\SLRhythm\main.c
DF0 text31 CODE >168:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
DF2 text31 CODE >171:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
DF6 text31 CODE >173:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E1A text31 CODE >175:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E20 text31 CODE >177:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E34 text31 CODE >179:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E42 text31 CODE >182:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E44 text31 CODE >184:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E6A text31 CODE >185:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E8C text31 CODE >186:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
E9E text31 CODE >189:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
EBE text31 CODE >190:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
ED8 text31 CODE >191:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
10FA text30 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
10FA text30 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
110A text30 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1120 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1124 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1128 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1132 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1134 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1142 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
114C text30 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
116A text30 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
117A text30 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
117C text30 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1186 text30 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
118C text30 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
118C text30 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
119C text30 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
12CA text29 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
12CA text29 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
12E0 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
12E4 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
12E8 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
12F2 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
12F4 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1302 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1320 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1330 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
133A text29 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1340 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1340 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
1350 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
CE8 text28 CODE >494:C:\NEN\lcrm\SLRhythm\main.c
CE8 text28 CODE >497:C:\NEN\lcrm\SLRhythm\main.c
CF0 text28 CODE >500:C:\NEN\lcrm\SLRhythm\main.c
D06 text28 CODE >502:C:\NEN\lcrm\SLRhythm\main.c
D10 text28 CODE >503:C:\NEN\lcrm\SLRhythm\main.c
D20 text28 CODE >510:C:\NEN\lcrm\SLRhythm\main.c
D56 text28 CODE >511:C:\NEN\lcrm\SLRhythm\main.c
D8A text28 CODE >508:C:\NEN\lcrm\SLRhythm\main.c
DA0 text28 CODE >515:C:\NEN\lcrm\SLRhythm\main.c
DA8 text28 CODE >516:C:\NEN\lcrm\SLRhythm\main.c
DAC text28 CODE >518:C:\NEN\lcrm\SLRhythm\main.c
DCA text28 CODE >516:C:\NEN\lcrm\SLRhythm\main.c
DE4 text28 CODE >521:C:\NEN\lcrm\SLRhythm\main.c
DEE text28 CODE >524:C:\NEN\lcrm\SLRhythm\main.c
1564 text27 CODE >349:C:\NEN\lcrm\SLRhythm\main.c
1564 text27 CODE >351:C:\NEN\lcrm\SLRhythm\main.c
1568 text27 CODE >353:C:\NEN\lcrm\SLRhythm\main.c
1576 text27 CODE >354:C:\NEN\lcrm\SLRhythm\main.c
1584 text27 CODE >355:C:\NEN\lcrm\SLRhythm\main.c
1592 text27 CODE >356:C:\NEN\lcrm\SLRhythm\main.c
15A0 text27 CODE >359:C:\NEN\lcrm\SLRhythm\main.c
15B4 text27 CODE >360:C:\NEN\lcrm\SLRhythm\main.c
15C2 text27 CODE >361:C:\NEN\lcrm\SLRhythm\main.c
412 text26 CODE >95:C:\NEN\lcrm\SLRhythm\main.c
412 text26 CODE >96:C:\NEN\lcrm\SLRhythm\main.c
418 text26 CODE >97:C:\NEN\lcrm\SLRhythm\main.c
43A text26 CODE >98:C:\NEN\lcrm\SLRhythm\main.c
46E text26 CODE >100:C:\NEN\lcrm\SLRhythm\main.c
4F8 text26 CODE >101:C:\NEN\lcrm\SLRhythm\main.c
50E text26 CODE >102:C:\NEN\lcrm\SLRhythm\main.c
516 text26 CODE >104:C:\NEN\lcrm\SLRhythm\main.c
52A text26 CODE >105:C:\NEN\lcrm\SLRhythm\main.c
52E text26 CODE >108:C:\NEN\lcrm\SLRhythm\main.c
572 text26 CODE >109:C:\NEN\lcrm\SLRhythm\main.c
57A text26 CODE >113:C:\NEN\lcrm\SLRhythm\main.c
58E text26 CODE >114:C:\NEN\lcrm\SLRhythm\main.c
16C4 text25 CODE >282:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
16C4 text25 CODE >284:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
16C6 text25 CODE >286:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
16C8 text25 CODE >288:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
16E6 text25 CODE >289:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
16F8 text25 CODE >290:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
170A text25 CODE >291:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
182E text24 CODE >22:C:\NEN\lcrm\SLRhythm\spi.c
1830 text24 CODE >24:C:\NEN\lcrm\SLRhythm\spi.c
1834 text24 CODE >25:C:\NEN\lcrm\SLRhythm\spi.c
1842 text24 CODE >26:C:\NEN\lcrm\SLRhythm\spi.c
1844 text24 CODE >27:C:\NEN\lcrm\SLRhythm\spi.c
1846 text24 CODE >28:C:\NEN\lcrm\SLRhythm\spi.c
185C text23 CODE >132:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
185E text23 CODE >134:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1860 text23 CODE >135:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1862 text23 CODE >136:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1864 text23 CODE >137:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
186A text23 CODE >138:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
186C text23 CODE >139:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
186E text23 CODE >140:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1848 text22 CODE >120:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
184A text22 CODE >122:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
184C text22 CODE >123:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
184E text22 CODE >124:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1850 text22 CODE >125:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1856 text22 CODE >126:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1858 text22 CODE >127:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
185A text22 CODE >128:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17C0 text21 CODE >144:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17C2 text21 CODE >147:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17D2 text21 CODE >149:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17D6 text21 CODE >151:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17DC text21 CODE >152:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17E2 text21 CODE >153:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17EA text21 CODE >154:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17F0 text21 CODE >155:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17F2 text20 CODE >159:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
17F4 text20 CODE >161:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1804 text20 CODE >163:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1808 text20 CODE >165:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1810 text20 CODE >166:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
161E text19 CODE >193:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
161E text19 CODE >195:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1620 text19 CODE >197:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1626 text19 CODE >198:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
162C text19 CODE >200:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
162E text19 CODE >202:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1650 text19 CODE >203:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1662 text19 CODE >204:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1674 text19 CODE >205:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
123A text18 CODE >165:C:\NEN\lcrm\SLRhythm\main.c
123A text18 CODE >168:C:\NEN\lcrm\SLRhythm\main.c
123C text18 CODE >171:C:\NEN\lcrm\SLRhythm\main.c
124C text18 CODE >174:C:\NEN\lcrm\SLRhythm\main.c
1254 text18 CODE >177:C:\NEN\lcrm\SLRhythm\main.c
1256 text18 CODE >178:C:\NEN\lcrm\SLRhythm\main.c
1258 text18 CODE >179:C:\NEN\lcrm\SLRhythm\main.c
125A text18 CODE >180:C:\NEN\lcrm\SLRhythm\main.c
125C text18 CODE >183:C:\NEN\lcrm\SLRhythm\main.c
125E text18 CODE >184:C:\NEN\lcrm\SLRhythm\main.c
126E text18 CODE >185:C:\NEN\lcrm\SLRhythm\main.c
127E text18 CODE >186:C:\NEN\lcrm\SLRhythm\main.c
128E text18 CODE >187:C:\NEN\lcrm\SLRhythm\main.c
129E text18 CODE >188:C:\NEN\lcrm\SLRhythm\main.c
12B0 text18 CODE >191:C:\NEN\lcrm\SLRhythm\main.c
12B2 text18 CODE >192:C:\NEN\lcrm\SLRhythm\main.c
12BA text18 CODE >195:C:\NEN\lcrm\SLRhythm\main.c
12BE text18 CODE >196:C:\NEN\lcrm\SLRhythm\main.c
12C2 text18 CODE >199:C:\NEN\lcrm\SLRhythm\main.c
12C4 text18 CODE >200:C:\NEN\lcrm\SLRhythm\main.c
12C6 text18 CODE >203:C:\NEN\lcrm\SLRhythm\main.c
12C8 text18 CODE >204:C:\NEN\lcrm\SLRhythm\main.c
119E text17 CODE >207:C:\NEN\lcrm\SLRhythm\main.c
119E text17 CODE >212:C:\NEN\lcrm\SLRhythm\main.c
11AC text17 CODE >213:C:\NEN\lcrm\SLRhythm\main.c
11B0 text17 CODE >216:C:\NEN\lcrm\SLRhythm\main.c
11BE text17 CODE >217:C:\NEN\lcrm\SLRhythm\main.c
11C0 text17 CODE >218:C:\NEN\lcrm\SLRhythm\main.c
11CC text17 CODE >219:C:\NEN\lcrm\SLRhythm\main.c
11D0 text17 CODE >220:C:\NEN\lcrm\SLRhythm\main.c
11D2 text17 CODE >222:C:\NEN\lcrm\SLRhythm\main.c
11E0 text17 CODE >223:C:\NEN\lcrm\SLRhythm\main.c
11E2 text17 CODE >224:C:\NEN\lcrm\SLRhythm\main.c
11EE text17 CODE >225:C:\NEN\lcrm\SLRhythm\main.c
11F2 text17 CODE >226:C:\NEN\lcrm\SLRhythm\main.c
11F4 text17 CODE >228:C:\NEN\lcrm\SLRhythm\main.c
1202 text17 CODE >229:C:\NEN\lcrm\SLRhythm\main.c
1204 text17 CODE >230:C:\NEN\lcrm\SLRhythm\main.c
1210 text17 CODE >231:C:\NEN\lcrm\SLRhythm\main.c
1214 text17 CODE >232:C:\NEN\lcrm\SLRhythm\main.c
1216 text17 CODE >234:C:\NEN\lcrm\SLRhythm\main.c
1224 text17 CODE >235:C:\NEN\lcrm\SLRhythm\main.c
1226 text17 CODE >236:C:\NEN\lcrm\SLRhythm\main.c
1232 text17 CODE >237:C:\NEN\lcrm\SLRhythm\main.c
1236 text17 CODE >238:C:\NEN\lcrm\SLRhythm\main.c
1238 text17 CODE >241:C:\NEN\lcrm\SLRhythm\main.c
1750 text16 CODE >62:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1752 text16 CODE >65:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1758 text16 CODE >66:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
175E text16 CODE >67:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1766 text16 CODE >69:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
176C text16 CODE >70:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
178C text16 CODE >71:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1812 text15 CODE >51:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1812 text15 CODE >54:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1814 text15 CODE >56:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
181A text15 CODE >57:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
182C text15 CODE >58:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
189E text14 CODE >13:C:\NEN\lcrm\SLRhythm\spi.c
189E text14 CODE >15:C:\NEN\lcrm\SLRhythm\spi.c
18A0 text14 CODE >16:C:\NEN\lcrm\SLRhythm\spi.c
18A4 text14 CODE >17:C:\NEN\lcrm\SLRhythm\spi.c
18A6 text14 CODE >18:C:\NEN\lcrm\SLRhythm\spi.c
18A8 text14 CODE >19:C:\NEN\lcrm\SLRhythm\spi.c
18AA text14 CODE >20:C:\NEN\lcrm\SLRhythm\spi.c
1502 text13 CODE >24:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1502 text13 CODE >26:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1506 text13 CODE >27:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1508 text13 CODE >28:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
150A text13 CODE >31:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1510 text13 CODE >32:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1516 text13 CODE >33:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
151C text13 CODE >34:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1522 text13 CODE >35:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1528 text13 CODE >36:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
152E text13 CODE >37:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1534 text13 CODE >38:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
153A text13 CODE >39:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1540 text13 CODE >40:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1546 text13 CODE >41:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
154C text13 CODE >42:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1552 text13 CODE >43:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1558 text13 CODE >44:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
155E text13 CODE >46:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
1562 text13 CODE >47:C:\NEN\lcrm\SLRhythm\moduleDogm128.c
18B8 text12 CODE >446:C:\NEN\lcrm\SLRhythm\main.c
18B8 text12 CODE >448:C:\NEN\lcrm\SLRhythm\main.c
18BA text12 CODE >449:C:\NEN\lcrm\SLRhythm\main.c
18BC text12 CODE >450:C:\NEN\lcrm\SLRhythm\main.c
1890 text11 CODE >454:C:\NEN\lcrm\SLRhythm\main.c
1890 text11 CODE >456:C:\NEN\lcrm\SLRhythm\main.c
1892 text11 CODE >457:C:\NEN\lcrm\SLRhythm\main.c
1896 text11 CODE >458:C:\NEN\lcrm\SLRhythm\main.c
1898 text11 CODE >459:C:\NEN\lcrm\SLRhythm\main.c
189A text11 CODE >460:C:\NEN\lcrm\SLRhythm\main.c
189C text11 CODE >461:C:\NEN\lcrm\SLRhythm\main.c
1870 text10 CODE >476:C:\NEN\lcrm\SLRhythm\main.c
1870 text10 CODE >478:C:\NEN\lcrm\SLRhythm\main.c
1874 text10 CODE >479:C:\NEN\lcrm\SLRhythm\main.c
187C text10 CODE >480:C:\NEN\lcrm\SLRhythm\main.c
187E text10 CODE >481:C:\NEN\lcrm\SLRhythm\main.c
1880 text10 CODE >482:C:\NEN\lcrm\SLRhythm\main.c
1882 text9 CODE >486:C:\NEN\lcrm\SLRhythm\main.c
1882 text9 CODE >488:C:\NEN\lcrm\SLRhythm\main.c
1886 text9 CODE >489:C:\NEN\lcrm\SLRhythm\main.c
188A text9 CODE >490:C:\NEN\lcrm\SLRhythm\main.c
188C text9 CODE >491:C:\NEN\lcrm\SLRhythm\main.c
188E text9 CODE >492:C:\NEN\lcrm\SLRhythm\main.c
170C text8 CODE >117:C:\NEN\lcrm\SLRhythm\main.c
170C text8 CODE >118:C:\NEN\lcrm\SLRhythm\main.c
1726 text8 CODE >120:C:\NEN\lcrm\SLRhythm\main.c
1746 text8 CODE >121:C:\NEN\lcrm\SLRhythm\main.c
174E text8 CODE >122:C:\NEN\lcrm\SLRhythm\main.c
850 text7 CODE >125:C:\NEN\lcrm\SLRhythm\main.c
850 text7 CODE >126:C:\NEN\lcrm\SLRhythm\main.c
854 text7 CODE >129:C:\NEN\lcrm\SLRhythm\main.c
882 text7 CODE >131:C:\NEN\lcrm\SLRhythm\main.c
886 text7 CODE >132:C:\NEN\lcrm\SLRhythm\main.c
8A8 text7 CODE >133:C:\NEN\lcrm\SLRhythm\main.c
8CA text7 CODE >134:C:\NEN\lcrm\SLRhythm\main.c
8EC text7 CODE >135:C:\NEN\lcrm\SLRhythm\main.c
90E text7 CODE >136:C:\NEN\lcrm\SLRhythm\main.c
912 text7 CODE >136:C:\NEN\lcrm\SLRhythm\main.c
91A text7 CODE >136:C:\NEN\lcrm\SLRhythm\main.c
922 text7 CODE >136:C:\NEN\lcrm\SLRhythm\main.c
92A text7 CODE >136:C:\NEN\lcrm\SLRhythm\main.c
934 text7 CODE >138:C:\NEN\lcrm\SLRhythm\main.c
938 text7 CODE >126:C:\NEN\lcrm\SLRhythm\main.c
9AA text7 CODE >140:C:\NEN\lcrm\SLRhythm\main.c
104E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
104E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
105C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
106E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
1076 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
1076 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
108C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
1094 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
10A0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
10D4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
10DC text6 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
10E8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
10F0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
10F8 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
12 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
12 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
1A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
22 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
2A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
48 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
54 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
74 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
86 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
A6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
AA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
BE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
CE text5 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
EC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
128 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
130 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
138 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
166 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
178 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
18C text5 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
1BA text5 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
1DE text5 CODE >54:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
1EE text5 CODE >55:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
216 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
226 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
23A text5 CODE >58:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
242 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
242 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
266 text5 CODE >61:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
27A text5 CODE >62:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
286 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
6F2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
6F2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
6F2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
6F2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
704 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
708 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
71E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
726 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
72A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
748 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
750 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
75C text4 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
75C text4 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
770 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
782 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7A4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7B0 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7C0 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7D6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7EE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7F6 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
7F6 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
802 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
802 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
80A text4 CODE >54:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
812 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
82A text4 CODE >56:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
832 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
846 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
84E text4 CODE >63:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
149A text3 CODE >279:C:\NEN\lcrm\SLRhythm\main.c
149A text3 CODE >280:C:\NEN\lcrm\SLRhythm\main.c
14AE text3 CODE >282:C:\NEN\lcrm\SLRhythm\main.c
14CC text3 CODE >284:C:\NEN\lcrm\SLRhythm\main.c
14E0 text3 CODE >285:C:\NEN\lcrm\SLRhythm\main.c
14F8 text3 CODE >287:C:\NEN\lcrm\SLRhythm\main.c
1500 text3 CODE >288:C:\NEN\lcrm\SLRhythm\main.c
AC6 text2 CODE >143:C:\NEN\lcrm\SLRhythm\main.c
AC6 text2 CODE >144:C:\NEN\lcrm\SLRhythm\main.c
ACC text2 CODE >145:C:\NEN\lcrm\SLRhythm\main.c
B4E text2 CODE >148:C:\NEN\lcrm\SLRhythm\main.c
B56 text2 CODE >149:C:\NEN\lcrm\SLRhythm\main.c
B7C text2 CODE >150:C:\NEN\lcrm\SLRhythm\main.c
BB8 text2 CODE >152:C:\NEN\lcrm\SLRhythm\main.c
BC0 text2 CODE >153:C:\NEN\lcrm\SLRhythm\main.c
BC2 text2 CODE >155:C:\NEN\lcrm\SLRhythm\main.c
BDC text2 CODE >156:C:\NEN\lcrm\SLRhythm\main.c
178E text1 CODE >158:C:\NEN\lcrm\SLRhythm\main.c
178E text1 CODE >159:C:\NEN\lcrm\SLRhythm\main.c
179A text1 CODE >160:C:\NEN\lcrm\SLRhythm\main.c
17A6 text1 CODE >161:C:\NEN\lcrm\SLRhythm\main.c
17B2 text1 CODE >162:C:\NEN\lcrm\SLRhythm\main.c
17BE text1 CODE >163:C:\NEN\lcrm\SLRhythm\main.c
9AC text0 CODE >365:C:\NEN\lcrm\SLRhythm\main.c
9AC text0 CODE >367:C:\NEN\lcrm\SLRhythm\main.c
9B0 text0 CODE >368:C:\NEN\lcrm\SLRhythm\main.c
9B4 text0 CODE >369:C:\NEN\lcrm\SLRhythm\main.c
9B8 text0 CODE >370:C:\NEN\lcrm\SLRhythm\main.c
9BC text0 CODE >372:C:\NEN\lcrm\SLRhythm\main.c
9C0 text0 CODE >373:C:\NEN\lcrm\SLRhythm\main.c
9C4 text0 CODE >376:C:\NEN\lcrm\SLRhythm\main.c
9C8 text0 CODE >377:C:\NEN\lcrm\SLRhythm\main.c
9FA text0 CODE >378:C:\NEN\lcrm\SLRhythm\main.c
A2C text0 CODE >379:C:\NEN\lcrm\SLRhythm\main.c
A5E text0 CODE >402:C:\NEN\lcrm\SLRhythm\main.c
A6C text0 CODE >403:C:\NEN\lcrm\SLRhythm\main.c
A70 text0 CODE >405:C:\NEN\lcrm\SLRhythm\main.c
AAA text0 CODE >406:C:\NEN\lcrm\SLRhythm\main.c
AAE text0 CODE >407:C:\NEN\lcrm\SLRhythm\main.c
AB2 text0 CODE >408:C:\NEN\lcrm\SLRhythm\main.c
AB6 text0 CODE >409:C:\NEN\lcrm\SLRhythm\main.c
ABA text0 CODE >410:C:\NEN\lcrm\SLRhythm\main.c
15C4 cinit CODE >1833:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15C4 cinit CODE >1835:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15C4 cinit CODE >1838:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15C4 cinit CODE >1922:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15C6 cinit CODE >1923:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15C8 cinit CODE >1924:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15CA cinit CODE >1925:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15CC cinit CODE >1926:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15CE cinit CODE >1927:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15D0 cinit CODE >1928:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15D4 cinit CODE >1929:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15D8 cinit CODE >1930:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15D8 cinit CODE >1931:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15DA cinit CODE >1932:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15DE cinit CODE >1933:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15E0 cinit CODE >1934:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15E2 cinit CODE >1935:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15E4 cinit CODE >1939:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15E8 cinit CODE >1940:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15EC cinit CODE >1941:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15EC cinit CODE >1942:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15EE cinit CODE >1943:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15F0 cinit CODE >1944:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15F2 cinit CODE >1945:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15F4 cinit CODE >1946:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15F6 cinit CODE >1947:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15F8 cinit CODE >1950:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15FC cinit CODE >1951:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15FE cinit CODE >1952:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
15FE cinit CODE >1953:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1600 cinit CODE >1954:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1602 cinit CODE >1955:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1604 cinit CODE >1958:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1608 cinit CODE >1959:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
160A cinit CODE >1960:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
160A cinit CODE >1961:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
160C cinit CODE >1962:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
160E cinit CODE >1963:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1610 cinit CODE >1969:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1610 cinit CODE >1971:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1612 cinit CODE >1972:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1614 cinit CODE >1974:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1616 cinit CODE >1975:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
1618 cinit CODE >1976:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
161A cinit CODE >1977:C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7B2C 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
__Hspace_0 7D40 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Hspace_1 800 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
clearBuffer@col 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SLRhythm.debug.o
__mediumconst 7B2C 0 MEDIUMCONST 0 mediumconst C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SLRhythm.debug.o
__end_of_setInterrupt 18BE 0 CODE 0 text12 dist/default/debug\SLRhythm.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SLRhythm.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SLRhythm.debug.o
_Col1 D0 0 BANK0 1 bssBANK0 dist/default/debug\SLRhythm.debug.o
_Col2 B4 0 BANK0 1 bssBANK0 dist/default/debug\SLRhythm.debug.o
_Col3 98 0 BANK0 1 bssBANK0 dist/default/debug\SLRhythm.debug.o
_Col4 7C 0 BANK0 1 bssBANK0 dist/default/debug\SLRhythm.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
___sp 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
_brkp 34 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_main 9AC 0 CODE 0 text0 dist/default/debug\SLRhythm.debug.o
___simple_search_fl@best 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___simple_search_fl@last D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___simple_search_fl@next F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
btemp 4C 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
__end_of_updateDisplay 1676 0 CODE 0 text19 dist/default/debug\SLRhythm.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
checkHit@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
?_tileInit 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_setPageAddress 17F2 0 CODE 0 text20 dist/default/debug\SLRhythm.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_switches 42 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_updateTiles 178E 0 CODE 0 text1 dist/default/debug\SLRhythm.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\SLRhythm.debug.o
ttemp5 4D 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
ttemp6 50 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
ttemp7 54 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
spawnTiles@t 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SLRhythm.debug.o
setColumnAddress@col 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__accesstop 60 0 ABS 0 - C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_sendCommandToDisplay 1848 0 CODE 0 text22 dist/default/debug\SLRhythm.debug.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SLRhythm.debug.o
wtemp8 4D 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SLRhythm.debug.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SLRhythm.debug.o
_chartIndex 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
__pidataCOMRAM 18BE 0 CODE 0 idataCOMRAM dist/default/debug\SLRhythm.debug.o
_clearBuffer 16C4 0 CODE 0 text25 dist/default/debug\SLRhythm.debug.o
drawRect@i_621 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_setPageAddress 1812 0 CODE 0 text20 dist/default/debug\SLRhythm.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
clearAllDisplay@pg 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SLRhythm.debug.o
?_malloc 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
updateColumn@cnt 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
updateColumn@col 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_initDisplay 1502 0 CODE 0 text13 dist/default/debug\SLRhythm.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SLRhythm.debug.o
__end_of___lmul 1430 0 CODE 0 text34 dist/default/debug\SLRhythm.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SLRhythm.debug.o
drawText@page 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
fillRect@color E 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
addTile@t 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawPixel@page 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hmediumconst 7D40 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\SLRhythm.debug.o
malloc@cur 38 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
malloc@end 36 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
malloc@new 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of___aldiv CE8 0 CODE 0 text35 dist/default/debug\SLRhythm.debug.o
__end_of___lldiv 119E 0 CODE 0 text30 dist/default/debug\SLRhythm.debug.o
__end_of___llmod 1352 0 CODE 0 text29 dist/default/debug\SLRhythm.debug.o
__end_of___lwdiv 13C6 0 CODE 0 text33 dist/default/debug\SLRhythm.debug.o
malloc@m 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
malloc@n 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
malloc@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_addTile 170C 0 CODE 0 text8 dist/default/debug\SLRhythm.debug.o
__end_of_resetGame 12CA 0 CODE 0 text18 dist/default/debug\SLRhythm.debug.o
__end_of_drawUi 15C4 0 CODE 0 text27 dist/default/debug\SLRhythm.debug.o
drawColl@height 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SLRhythm.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\SLRhythm.debug.o
_drawButtons 288 0 CODE 0 text36 dist/default/debug\SLRhythm.debug.o
?___simple_search_fl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_sendDataToDisplay 1870 0 CODE 0 text23 dist/default/debug\SLRhythm.debug.o
start_initialization 15C4 0 CODE 0 cinit dist/default/debug\SLRhythm.debug.o
tileInit@start 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
tileInit@len 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_resetGame 123A 0 CODE 0 text18 dist/default/debug\SLRhythm.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SLRhythm.debug.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_sendByteSpi 182E 0 CODE 0 text24 dist/default/debug\SLRhythm.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_Col1cnt 46 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_Col2cnt 45 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_Col3cnt 44 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_Col4cnt 43 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
malloc@lock 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_malloc 850 0 CODE 0 text4 dist/default/debug\SLRhythm.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
___expand_heap@new_brkp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
utoa32@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
utoa32@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_updateColumn AC6 0 CODE 0 text2 dist/default/debug\SLRhythm.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
?___expand_heap 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_initSpi 18AC 0 CODE 0 text14 dist/default/debug\SLRhythm.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SLRhythm.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SLRhythm.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SLRhythm.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SLRhythm.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SLRhythm.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SLRhythm.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\SLRhythm.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\SLRhythm.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SLRhythm.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SLRhythm.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SLRhythm.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SLRhythm.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SLRhythm.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SLRhythm.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SLRhythm.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SLRhythm.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SLRhythm.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SLRhythm.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SLRhythm.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SLRhythm.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SLRhythm.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SLRhythm.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SLRhythm.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\SLRhythm.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\SLRhythm.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\SLRhythm.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_setColumnAddress 17C0 0 CODE 0 text21 dist/default/debug\SLRhythm.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SLRhythm.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SLRhythm.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SLRhythm.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
__end_of_utoa32 DF0 0 CODE 0 text28 dist/default/debug\SLRhythm.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SLRhythm.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\SLRhythm.debug.o
updateDisplay@pg 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SLRhythm.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SLRhythm.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SLRhythm.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SLRhythm.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SLRhythm.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SLRhythm.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\SLRhythm.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\SLRhythm.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SLRhythm.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SLRhythm.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SLRhythm.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SLRhythm.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SLRhythm.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SLRhythm.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SLRhythm.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SLRhythm.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SLRhythm.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SLRhythm.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SLRhythm.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SLRhythm.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SLRhythm.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SLRhythm.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SLRhythm.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\SLRhythm.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\SLRhythm.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\SLRhythm.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SLRhythm.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SLRhythm.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SLRhythm.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SLRhythm.debug.o
__Hheap 3EF 0 HEAP 7 heap dist/default/debug\SLRhythm.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\SLRhythm.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SLRhythm.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SLRhythm.debug.o
__Htemp 4D 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SLRhythm.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SLRhythm.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SLRhythm.debug.o
__Lheap EC 0 HEAP 7 heap dist/default/debug\SLRhythm.debug.o
__Linit E 0 CODE 0 init dist/default/debug\SLRhythm.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SLRhythm.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SLRhythm.debug.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SLRhythm.debug.o
___lmul 13C6 0 CODE 0 text34 dist/default/debug\SLRhythm.debug.o
_displayBuffer 400 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\SLRhythm.debug.o
__end_of_updateTiles 17C0 0 CODE 0 text1 dist/default/debug\SLRhythm.debug.o
int$flags 4C 0 COMRAM 1 temp dist/default/debug\SLRhythm.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
checkHit@cnt 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
checkHit@col 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\SLRhythm.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SLRhythm.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__S0 7D40 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__S1 800 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__S7 3EF 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_cnt 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug\SLRhythm.debug.o
_handleSwitches 119E 0 CODE 0 text17 dist/default/debug\SLRhythm.debug.o
___freelist 32 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
clearPageDisplay@page 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_sendDataToDisplay 185C 0 CODE 0 text23 dist/default/debug\SLRhythm.debug.o
__end_of_font5x7 7CF9 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
drawColl@activeCol 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_spawnTiles 850 0 CODE 0 text7 dist/default/debug\SLRhythm.debug.o
fillRect@h D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
fillRect@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
fillRect@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
fillRect@w C 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
fillRect@x F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
fillRect@y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
updateColumn@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
updateColumn@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_drawUi 1564 0 CODE 0 text27 dist/default/debug\SLRhythm.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SLRhythm.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SLRhythm.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SLRhythm.debug.o
___simple_search_fl@remaining_size 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_clearPageDisplay 1750 0 CODE 0 text16 dist/default/debug\SLRhythm.debug.o
utoa32@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of___simple_search_fl 288 0 CODE 0 text5 dist/default/debug\SLRhythm.debug.o
__end_of_updateColumn BDE 0 CODE 0 text2 dist/default/debug\SLRhythm.debug.o
__end_of_isr 16C4 0 CODE 0 intcode_body dist/default/debug\SLRhythm.debug.o
int_func 1676 0 CODE 0 intcode_body dist/default/debug\SLRhythm.debug.o
drawText@col A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawText@txt 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
malloc@sz 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SLRhythm.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\SLRhythm.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SLRhythm.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SLRhythm.debug.o
__end_of_clearBuffer 170C 0 CODE 0 text25 dist/default/debug\SLRhythm.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\SLRhythm.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\SLRhythm.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\SLRhythm.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\SLRhythm.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\SLRhythm.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\SLRhythm.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\SLRhythm.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\SLRhythm.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\SLRhythm.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\SLRhythm.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\SLRhythm.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\SLRhythm.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\SLRhythm.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\SLRhythm.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\SLRhythm.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\SLRhythm.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\SLRhythm.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\SLRhythm.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\SLRhythm.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\SLRhythm.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\SLRhythm.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\SLRhythm.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\SLRhythm.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\SLRhythm.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\SLRhythm.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\SLRhythm.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\SLRhythm.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\SLRhythm.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\SLRhythm.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\SLRhythm.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\SLRhythm.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\SLRhythm.debug.o
__end_of_setColumnAddress 17F2 0 CODE 0 text21 dist/default/debug\SLRhythm.debug.o
updateDisplay@col 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_malloc 6F2 0 CODE 0 text4 dist/default/debug\SLRhythm.debug.o
_millis 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
drawColl@i 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawColl@x 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawColl@y 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__ptext10 1870 0 CODE 0 text10 dist/default/debug\SLRhythm.debug.o
__ptext11 1890 0 CODE 0 text11 dist/default/debug\SLRhythm.debug.o
__ptext12 18B8 0 CODE 0 text12 dist/default/debug\SLRhythm.debug.o
__ptext13 1502 0 CODE 0 text13 dist/default/debug\SLRhythm.debug.o
__ptext14 189E 0 CODE 0 text14 dist/default/debug\SLRhythm.debug.o
__ptext15 1812 0 CODE 0 text15 dist/default/debug\SLRhythm.debug.o
__ptext16 1750 0 CODE 0 text16 dist/default/debug\SLRhythm.debug.o
__ptext17 119E 0 CODE 0 text17 dist/default/debug\SLRhythm.debug.o
__ptext18 123A 0 CODE 0 text18 dist/default/debug\SLRhythm.debug.o
__ptext19 161E 0 CODE 0 text19 dist/default/debug\SLRhythm.debug.o
__ptext20 17F2 0 CODE 0 text20 dist/default/debug\SLRhythm.debug.o
__ptext21 17C0 0 CODE 0 text21 dist/default/debug\SLRhythm.debug.o
__ptext22 1848 0 CODE 0 text22 dist/default/debug\SLRhythm.debug.o
__ptext23 185C 0 CODE 0 text23 dist/default/debug\SLRhythm.debug.o
__ptext24 182E 0 CODE 0 text24 dist/default/debug\SLRhythm.debug.o
__ptext25 16C4 0 CODE 0 text25 dist/default/debug\SLRhythm.debug.o
__ptext26 412 0 CODE 0 text26 dist/default/debug\SLRhythm.debug.o
__ptext27 1564 0 CODE 0 text27 dist/default/debug\SLRhythm.debug.o
__ptext28 CE8 0 CODE 0 text28 dist/default/debug\SLRhythm.debug.o
__ptext29 12CA 0 CODE 0 text29 dist/default/debug\SLRhythm.debug.o
__ptext30 10FA 0 CODE 0 text30 dist/default/debug\SLRhythm.debug.o
__ptext31 DF0 0 CODE 0 text31 dist/default/debug\SLRhythm.debug.o
__ptext32 590 0 CODE 0 text32 dist/default/debug\SLRhythm.debug.o
__ptext33 1352 0 CODE 0 text33 dist/default/debug\SLRhythm.debug.o
__ptext34 13C6 0 CODE 0 text34 dist/default/debug\SLRhythm.debug.o
__ptext35 BDE 0 CODE 0 text35 dist/default/debug\SLRhythm.debug.o
__ptext36 288 0 CODE 0 text36 dist/default/debug\SLRhythm.debug.o
__ptext37 1430 0 CODE 0 text37 dist/default/debug\SLRhythm.debug.o
__ptext38 F9A 0 CODE 0 text38 dist/default/debug\SLRhythm.debug.o
__ptext39 EDA 0 CODE 0 text39 dist/default/debug\SLRhythm.debug.o
__ptext40 18AC 0 CODE 0 text40 dist/default/debug\SLRhythm.debug.o
__end_of_handleSwitches 123A 0 CODE 0 text17 dist/default/debug\SLRhythm.debug.o
__end_of_initDisplay 1564 0 CODE 0 text13 dist/default/debug\SLRhythm.debug.o
___aldiv BDE 0 CODE 0 text35 dist/default/debug\SLRhythm.debug.o
__pintcode_body 1676 0 CODE 0 intcode_body dist/default/debug\SLRhythm.debug.o
___lldiv 10FA 0 CODE 0 text30 dist/default/debug\SLRhythm.debug.o
___llmod 12CA 0 CODE 0 text29 dist/default/debug\SLRhythm.debug.o
___lwdiv 1352 0 CODE 0 text33 dist/default/debug\SLRhythm.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SLRhythm.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SLRhythm.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SLRhythm.debug.o
___simple_search_fl 12 0 CODE 0 text5 dist/default/debug\SLRhythm.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__pbssBIGRAM_1 400 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\SLRhythm.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SLRhythm.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\SLRhythm.debug.o
__end_of_drawPixel F9A 0 CODE 0 text39 dist/default/debug\SLRhythm.debug.o
addTile@cnt 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
addTile@col 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\SLRhythm.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\SLRhythm.debug.o
__end_of_spawnTiles 9AC 0 CODE 0 text7 dist/default/debug\SLRhythm.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SLRhythm.debug.o
__end_of_clearLeds 18B8 0 CODE 0 text40 dist/default/debug\SLRhythm.debug.o
_drawColl 590 0 CODE 0 text32 dist/default/debug\SLRhythm.debug.o
_drawRect F9A 0 CODE 0 text38 dist/default/debug\SLRhythm.debug.o
_drawText DF0 0 CODE 0 text31 dist/default/debug\SLRhythm.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___expand_heap 104E 0 CODE 0 text6 dist/default/debug\SLRhythm.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SLRhythm.debug.o
isa$std 1 0 ABS 0 - C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___simple_search_fl@best_last 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
tileInit@outputTile 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
stackhi 0 0 ABS 0 - C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
_utoa32 CE8 0 CODE 0 text28 dist/default/debug\SLRhythm.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\SLRhythm.debug.o
__end_of_drawColl 6F2 0 CODE 0 text32 dist/default/debug\SLRhythm.debug.o
__end_of_drawRect 104E 0 CODE 0 text38 dist/default/debug\SLRhythm.debug.o
__end_of_drawText EDA 0 CODE 0 text31 dist/default/debug\SLRhythm.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\SLRhythm.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SLRhythm.debug.o
_drawPixel EDA 0 CODE 0 text39 dist/default/debug\SLRhythm.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_drawButtons 412 0 CODE 0 text36 dist/default/debug\SLRhythm.debug.o
__end_of_clearPageDisplay 178E 0 CODE 0 text16 dist/default/debug\SLRhythm.debug.o
_DispCtrStr 47 0 COMRAM 1 dataCOMRAM dist/default/debug\SLRhythm.debug.o
_clearLeds 18AC 0 CODE 0 text40 dist/default/debug\SLRhythm.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__end_of_sendCommandToDisplay 185C 0 CODE 0 text22 dist/default/debug\SLRhythm.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___simple_search_fl@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___simple_search_fl@n 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
clearBuffer@pg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
end_of_initialization 1610 0 CODE 0 cinit dist/default/debug\SLRhythm.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SLRhythm.debug.o
__end_of_sendByteSpi 1848 0 CODE 0 text24 dist/default/debug\SLRhythm.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SLRhythm.debug.o
drawRect@h D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawRect@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawRect@w C 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawRect@x 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawRect@y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___expand_heap@pn 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__LbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug\SLRhythm.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\SLRhythm.debug.o
utoa32@value E 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawText@c 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawText@d 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawText@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawText@x 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
utoa32@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_checkHit 412 0 CODE 0 text26 dist/default/debug\SLRhythm.debug.o
drawColl@cnt 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\SLRhythm.debug.o
_initSpi 189E 0 CODE 0 text14 dist/default/debug\SLRhythm.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\SLRhythm.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SLRhythm.debug.o
__pcinit 15C4 0 CODE 0 cinit dist/default/debug\SLRhythm.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__ptext0 9AC 0 CODE 0 text0 dist/default/debug\SLRhythm.debug.o
__ptext1 178E 0 CODE 0 text1 dist/default/debug\SLRhythm.debug.o
__ptext2 AC6 0 CODE 0 text2 dist/default/debug\SLRhythm.debug.o
__ptext3 149A 0 CODE 0 text3 dist/default/debug\SLRhythm.debug.o
__ptext4 6F2 0 CODE 0 text4 dist/default/debug\SLRhythm.debug.o
__ptext5 12 0 CODE 0 text5 dist/default/debug\SLRhythm.debug.o
__ptext6 104E 0 CODE 0 text6 dist/default/debug\SLRhythm.debug.o
__ptext7 850 0 CODE 0 text7 dist/default/debug\SLRhythm.debug.o
__ptext8 170C 0 CODE 0 text8 dist/default/debug\SLRhythm.debug.o
__ptext9 1882 0 CODE 0 text9 dist/default/debug\SLRhythm.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SLRhythm.debug.o
drawText@column 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_updateDisplay 161E 0 CODE 0 text19 dist/default/debug\SLRhythm.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\SLRhythm.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\SLRhythm.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\SLRhythm.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\SLRhythm.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\SLRhythm.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\SLRhythm.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\SLRhythm.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\SLRhythm.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\SLRhythm.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\SLRhythm.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\SLRhythm.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\SLRhythm.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\SLRhythm.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\SLRhythm.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\SLRhythm.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\SLRhythm.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\SLRhythm.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\SLRhythm.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\SLRhythm.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\SLRhythm.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\SLRhythm.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\SLRhythm.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\SLRhythm.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\SLRhythm.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\SLRhythm.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\SLRhythm.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\SLRhythm.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\SLRhythm.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\SLRhythm.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\SLRhythm.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\SLRhythm.debug.o
__end_of_checkHit 590 0 CODE 0 text26 dist/default/debug\SLRhythm.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
setPageAddress@page 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\SLRhythm.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SLRhythm.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SLRhythm.debug.o
_tileInit 149A 0 CODE 0 text3 dist/default/debug\SLRhythm.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SLRhythm.debug.o
drawPixel@x A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawPixel@y 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_clearAllDisplay 182E 0 CODE 0 text15 dist/default/debug\SLRhythm.debug.o
sendDataToDisplay@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
drawPixel@color 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___heap_hi 3EF 0 HEAP 7 heap C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___heap_lo EC 0 HEAP 7 heap C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
__end_of_setPinout 189E 0 CODE 0 text11 dist/default/debug\SLRhythm.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\247042\AppData\Local\Temp\xcBsbr8.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SLRhythm.debug.o
__end_of__initialization 1610 0 CODE 0 cinit dist/default/debug\SLRhythm.debug.o
__end_of_tileInit 1502 0 CODE 0 text3 dist/default/debug\SLRhythm.debug.o
sendByteSpi@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SLRhythm.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SLRhythm.debug.o
__end_of_setTimer0 1882 0 CODE 0 text10 dist/default/debug\SLRhythm.debug.o
__end_of_setTimer2 1890 0 CODE 0 text9 dist/default/debug\SLRhythm.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_font5x7 7B2D 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
___expand_heap@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
clearPageDisplay@cl 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_setInterrupt 18B8 0 CODE 0 text12 dist/default/debug\SLRhythm.debug.o
_setPinout 1890 0 CODE 0 text11 dist/default/debug\SLRhythm.debug.o
__pmediumconst 7B2C 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_fillRect 1430 0 CODE 0 text37 dist/default/debug\SLRhythm.debug.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
sendCommandToDisplay@comm 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_addTile 1750 0 CODE 0 text8 dist/default/debug\SLRhythm.debug.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__end_of_main AC6 0 CODE 0 text0 dist/default/debug\SLRhythm.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\SLRhythm.debug.o
setColumnAddress@column 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
_Coll1 60 0 BANK0 1 bssBANK0 dist/default/debug\SLRhythm.debug.o
__end_of_chart 7D3F 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__end_of_fillRect 149A 0 CODE 0 text37 dist/default/debug\SLRhythm.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SLRhythm.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SLRhythm.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SLRhythm.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SLRhythm.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SLRhythm.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SLRhythm.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SLRhythm.debug.o
_setTimer0 1870 0 CODE 0 text10 dist/default/debug\SLRhythm.debug.o
_setTimer2 1882 0 CODE 0 text9 dist/default/debug\SLRhythm.debug.o
_chart 7CF9 0 MEDIUMCONST 0 mediumconst dist/default/debug\SLRhythm.debug.o
_errno 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_score 40 0 COMRAM 1 bssCOMRAM dist/default/debug\SLRhythm.debug.o
_clearAllDisplay 1812 0 CODE 0 text15 dist/default/debug\SLRhythm.debug.o
__end_of___expand_heap 10FA 0 CODE 0 text6 dist/default/debug\SLRhythm.debug.o
checkHit@error 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
___simple_search_fl@split B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\SLRhythm.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\SLRhythm.debug.o
__initialization 15C4 0 CODE 0 cinit dist/default/debug\SLRhythm.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\SLRhythm.debug.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/debug\SLRhythm.debug.o
drawColl@dt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SLRhythm.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SLRhythm.debug.o
drawPixel@bit 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SLRhythm.debug.o
__HbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug\SLRhythm.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SLRhythm.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\SLRhythm.debug.o
resetGame@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\SLRhythm.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4C 1
heap 7 EC EC 303 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 8C 1
intcode 0 8 8 18BB 1
bssBIGRAM_1 1 400 400 400 1
mediumconst 0 7B2C 7B2C 214 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
