___lwdiv@dividend 1 0 COMRAM 1
__pbssBIGRAM_1 400 0 BIGRAM 1
updateColumn@i 12 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__end_of_clearAllDisplay 1626 0 CODE 0
___lldiv@counter D 0 COMRAM 1
__end_of_drawColl D6A 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
___expand_heap@n 5 0 COMRAM 1
drawText@c 7 0 COMRAM 1
__end_of_initDisplay 13BC 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 7D40 0 ABS 0
__S1 800 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 3EF 0 ABS 0
drawText@d 5 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
utoa32@value E 0 COMRAM 1
_cnt 3D 0 COMRAM 1
_isr 8 0 CODE 0
fillRect@h D 0 COMRAM 1
drawRect@h D 0 COMRAM 1
_setPageAddress 15EA 0 CODE 0
drawColl@i 20 0 COMRAM 1
_TMR0 FD6 0 ABS 0
drawText@col A 0 COMRAM 1
_LATA F89 0 ABS 0
fillRect@i 10 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
drawRect@i F 0 COMRAM 1
_Col1 D0 0 BANK0 1
_Col2 B4 0 BANK0 1
_Col3 98 0 BANK0 1
_Col4 7C 0 BANK0 1
___IT 101 0 ABS 0
fillRect@j 11 0 COMRAM 1
addTile@t 3 0 COMRAM 1
_main 726 0 CODE 0
___sp 0 0 STACK 2
_brkp 33 0 COMRAM 1
btemp 53 0 COMRAM 1
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__end_of_sendDataToDisplay 1668 0 CODE 0
start E 0 CODE 0
drawText@i 9 0 COMRAM 1
_displayBuffer 400 0 BIGRAM 1
__end_of___aldiv A62 0 CODE 0
tileInit@outputTile 27 0 COMRAM 1
__end_of_initSpi 16A4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_Coll1 60 0 BANK0 1
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
___DCByte 52 0 COMRAM 1
___simple_search_fl@best 13 0 COMRAM 1
___simple_search_fl@last D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 1 0 COMRAM 1
___simple_search_fl@next F 0 COMRAM 1
__end_of_setInterrupt 16B6 0 CODE 0
_setColumnAddress 15B8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_drawColl C70 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
clearBuffer@col 4 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_score 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 39 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_chart 7D1B 0 MEDIUMCONST 0
_fillRect 1288 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_drawRect F14 0 CODE 0
int$flags 53 0 COMRAM 1
__end_of_setColumnAddress 15EA 0 CODE 0
malloc@end 35 0 COMRAM 1
__end_of___simple_search_fl 288 0 CODE 0
fillRect@color E 0 COMRAM 1
_clearPageDisplay 1548 0 CODE 0
_switches 47 0 COMRAM 1
_utoa32 A62 0 CODE 0
_tileInit 12F2 0 CODE 0
__Hudata_acs 0 0 ABS 0
updateColumn@j 11 0 COMRAM 1
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_spawnTiles 726 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
malloc@sz 1B 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__IT_INT_MASK 44 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7D40 0 MEDIUMCONST 0
__Lmediumconst 7B4E 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__end_of_clearPageDisplay 1586 0 CODE 0
fillRect@w C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B4E 0 MEDIUMCONST 0
drawRect@w C 0 COMRAM 1
__IT_ID 46 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
drawColl@x 1C 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fillRect@x F 0 COMRAM 1
drawRect@x 11 0 COMRAM 1
_drawText D6A 0 CODE 0
drawColl@y 1E 0 COMRAM 1
isa$xinst 0 0 ABS 0
setColumnAddress@col 3 0 COMRAM 1
fillRect@y B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
drawRect@y B 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 3EF 0 HEAP 7
__pnvCOMRAM 51 0 COMRAM 1
__end_of_updateColumn 958 0 CODE 0
drawText@x 6 0 COMRAM 1
__end_of___expand_heap 1074 0 CODE 0
__end_of_setPageAddress 160A 0 CODE 0
drawColl@activeCol 12 0 COMRAM 1
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_clearBuffer 14BC 0 CODE 0
sendDataToDisplay@dat 2 0 COMRAM 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_drawUi 288 0 CODE 0
isa$std 1 0 ABS 0
_malloc 46C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 3EF 0 HEAP 7
__Lheap EC 0 HEAP 7
_clearLeds 16A4 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_chart 7D3E 0 MEDIUMCONST 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
_drawPixel E54 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 2D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 840 0 CODE 0
__Lrbss 0 0 COMRAM 1
___expand_heap@new_brkp 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_handleSwitches C70 0 CODE 0
__end_of_fillRect 12F2 0 CODE 0
___heap_lo EC 0 HEAP 7
___expand_heap FC8 0 CODE 0
end_of_initialization 1408 0 CODE 0
___aldiv@sign A 0 COMRAM 1
drawColl@cnt 13 0 COMRAM 1
drawPixel@color 2 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
malloc@new 1F 0 COMRAM 1
___DCDelay 51 0 COMRAM 1
?_tileInit 21 0 COMRAM 1
malloc@cur 37 0 COMRAM 1
_updateTiles 1586 0 CODE 0
drawText@page 8 0 COMRAM 1
drawColl@height 1D 0 COMRAM 1
__IT_SAVE_WREG 42 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_clearLeds 16B0 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
___expand_heap@pn 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_malloc 5CA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
sendByteSpi@dat 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
_font5x7 7B4F 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
drawPixel@bit 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 726 0 CODE 0
drawPixel@y 1 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1586 0 CODE 0
__end_of_drawPixel F14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 840 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1416 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 46C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
utoa32@i 1F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FC8 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
_setPinout 1688 0 CODE 0
utoa32@j 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
updateColumn@col 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 5CA 0 CODE 0
__ptext9 1504 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 1416 0 CODE 0
setColumnAddress@column 4 0 COMRAM 1
malloc@lock 29 0 COMRAM 1
__end_of_addTile 1548 0 CODE 0
drawColl@dt 18 0 COMRAM 1
__end_of_font5x7 7D1B 0 MEDIUMCONST 0
addTile@col 1 0 COMRAM 1
__end_of__initialization 1408 0 CODE 0
utoa32@buffer 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1288 0 CODE 0
malloc@m 19 0 COMRAM 1
malloc@n 15 0 COMRAM 1
malloc@p 1D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 12 0 CODE 0
__end_of_tileInit 135A 0 CODE 0
__IT_RESTORE_ASM_INTPRI 11DE 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_addTile 1504 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__IT_SAVE_ASM_INTPRI 11A0 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
?_malloc 15 0 COMRAM 1
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
int_func 146E 0 CODE 0
___llmod 1118 0 CODE 0
__end_of___lldiv 1118 0 CODE 0
_initSpi 1696 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7D40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 14BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Col1cnt 4B 0 COMRAM 1
_Col2cnt 4A 0 COMRAM 1
_Col3cnt 49 0 COMRAM 1
_Col4cnt 48 0 COMRAM 1
__Hspace_1 800 0 ABS 0
___simple_search_fl@c 11 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___simple_search_fl@n 1 0 COMRAM 1
tileInit@start 21 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 958 0 CODE 0
___lldiv 1074 0 CODE 0
__pcinit 13BC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7B4E 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
___lwdiv 1214 0 CODE 0
__Lspace_3 0 0 ABS 0
__IT_SAVE_STATUS 41 0 COMRAM 1
setPageAddress@page 3 0 COMRAM 1
utoa32@temp 13 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setPinout 1696 0 CODE 0
__end_of_sendByteSpi 1640 0 CODE 0
updateColumn@cnt 2 0 COMRAM 1
___stack_lo 0 0 STACK 2
_initDisplay 135A 0 CODE 0
updateDisplay@pg 8 0 COMRAM 1
?___expand_heap 1 0 COMRAM 1
drawPixel@page 8 0 COMRAM 1
addTile@cnt 2 0 COMRAM 1
updateDisplay@col 7 0 COMRAM 1
sendCommandToDisplay@comm 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_spawnTiles 5CA 0 CODE 0
_setTimer0 1668 0 CODE 0
drawText@column 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 167A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1640 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1668 0 CODE 0
__ptext30 C70 0 CODE 0
_setTimer2 167A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
spawnTiles@t 11 0 COMRAM 1
__ptext21 1654 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1688 0 CODE 0
__ptext31 F14 0 CODE 0
_setInterrupt 16B0 0 CODE 0
___simple_search_fl@split B 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1626 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16B0 0 CODE 0
__ptext32 E54 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B6A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 135A 0 CODE 0
__ptext33 1214 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 288 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1696 0 CODE 0
__ptext34 958 0 CODE 0
_DispCtrStr 4C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A62 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 160A 0 CODE 0
__ptext35 16A4 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__end_of_sendCommandToDisplay 1654 0 CODE 0
__Ludata_bank2 0 0 ABS 0
__end_of_setTimer0 167A 0 CODE 0
__Htext36 0 0 ABS 0
__end_of_setTimer2 1688 0 CODE 0
__Htext17 0 0 ABS 0
clearBuffer@pg 3 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1118 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1548 0 CODE 0
__ptext36 14BC 0 CODE 0
__end_of_drawUi 46C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1074 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15EA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1288 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15B8 0 CODE 0
_chartIndex 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 D6A 0 CODE 0
__end_of_drawText E54 0 CODE 0
_INTCONbits FF2 0 ABS 0
drawText@txt 2 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__IT_DATA 45 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 16B6 0 CODE 0
___simple_search_fl@best_last 9 0 COMRAM 1
__end_of___llmod 11A0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
___simple_search_fl@remaining_size 7 0 COMRAM 1
drawRect@i_600 10 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 146E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
clearPageDisplay@cl 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_clearAllDisplay 160A 0 CODE 0
___freelist 31 0 COMRAM 1
__IT_SAVE_BSR 43 0 COMRAM 1
_sendCommandToDisplay 1640 0 CODE 0
_updateColumn 840 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
_handleSwitches B6A 0 CODE 0
__end_of_updateTiles 15B8 0 CODE 0
clearPageDisplay@page 5 0 COMRAM 1
start_initialization 13BC 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__Hudata_bank3 0 0 ABS 0
___lldiv@quotient 9 0 COMRAM 1
__Ludata_bank3 0 0 ABS 0
__end_of_utoa32 B6A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_sendDataToDisplay 1654 0 CODE 0
_sendByteSpi 1626 0 CODE 0
__initialization 13BC 0 CODE 0
__end_of_drawRect FC8 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
clearAllDisplay@pg 8 0 COMRAM 1
?___simple_search_fl 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__end_of_clearBuffer 1504 0 CODE 0
tileInit@len 25 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
__end_of_updateDisplay 146E 0 CODE 0
__HbssBIGRAM_1 0 0 ABS 0
__LbssBIGRAM_1 0 0 ABS 0
%segments
heap EC 3EE HEAP EC 7
reset_vec 0 5 CODE 0 0
intcode 8 16BA CODE 8 0
mediumconst 7B4E 7D3F MEDIUMCONST 7B4E 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
bssBIGRAM_1 400 7FF BIGRAM 400 1
%locals
dist/default/debug\SLRhythm.debug.o
C:\Users\247042\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
2162 13BC 0 CODE 0
2164 13BC 0 CODE 0
2167 13BC 0 CODE 0
2275 13BC 0 CODE 0
2276 13BE 0 CODE 0
2277 13C0 0 CODE 0
2278 13C2 0 CODE 0
2279 13C4 0 CODE 0
2280 13C6 0 CODE 0
2281 13C8 0 CODE 0
2282 13CC 0 CODE 0
2283 13D0 0 CODE 0
2284 13D0 0 CODE 0
2285 13D2 0 CODE 0
2286 13D6 0 CODE 0
2287 13D8 0 CODE 0
2288 13DA 0 CODE 0
2292 13DC 0 CODE 0
2293 13E0 0 CODE 0
2294 13E4 0 CODE 0
2295 13E4 0 CODE 0
2296 13E6 0 CODE 0
2297 13E8 0 CODE 0
2298 13EA 0 CODE 0
2299 13EC 0 CODE 0
2300 13EE 0 CODE 0
2303 13F0 0 CODE 0
2304 13F4 0 CODE 0
2305 13F6 0 CODE 0
2306 13F6 0 CODE 0
2307 13F8 0 CODE 0
2308 13FA 0 CODE 0
2311 13FC 0 CODE 0
2312 1400 0 CODE 0
2313 1402 0 CODE 0
2314 1402 0 CODE 0
2315 1404 0 CODE 0
2316 1406 0 CODE 0
2322 1408 0 CODE 0
2324 1408 0 CODE 0
2325 140A 0 CODE 0
2327 140C 0 CODE 0
2328 140E 0 CODE 0
2329 1410 0 CODE 0
2330 1412 0 CODE 0
main.c
283 726 0 CODE 0
285 726 0 CODE 0
286 72A 0 CODE 0
287 72E 0 CODE 0
288 732 0 CODE 0
290 736 0 CODE 0
291 73A 0 CODE 0
294 73E 0 CODE 0
295 742 0 CODE 0
296 774 0 CODE 0
297 7A6 0 CODE 0
320 7D8 0 CODE 0
321 7E6 0 CODE 0
322 7EA 0 CODE 0
323 7EA 0 CODE 0
324 824 0 CODE 0
325 828 0 CODE 0
326 82C 0 CODE 0
327 830 0 CODE 0
328 834 0 CODE 0
main.c
127 1586 0 CODE 0
128 1586 0 CODE 0
129 1592 0 CODE 0
130 159E 0 CODE 0
131 15AA 0 CODE 0
132 15B6 0 CODE 0
main.c
112 840 0 CODE 0
113 840 0 CODE 0
114 846 0 CODE 0
117 8C8 0 CODE 0
118 8D0 0 CODE 0
119 8F6 0 CODE 0
121 932 0 CODE 0
122 93A 0 CODE 0
124 93C 0 CODE 0
125 956 0 CODE 0
moduleDogm128.c
193 1416 0 CODE 0
195 1416 0 CODE 0
197 1418 0 CODE 0
198 141E 0 CODE 0
200 1424 0 CODE 0
202 1426 0 CODE 0
203 1448 0 CODE 0
204 145A 0 CODE 0
205 146C 0 CODE 0
main.c
197 12F2 0 CODE 0
198 12F2 0 CODE 0
200 1306 0 CODE 0
202 1324 0 CODE 0
203 1338 0 CODE 0
205 1350 0 CODE 0
206 1358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
16 46C 0 CODE 0
20 46C 0 CODE 0
21 46C 0 CODE 0
23 46C 0 CODE 0
24 47E 0 CODE 0
29 482 0 CODE 0
30 498 0 CODE 0
31 4A0 0 CODE 0
32 4A4 0 CODE 0
33 4C2 0 CODE 0
34 4CA 0 CODE 0
36 4D6 0 CODE 0
37 4D6 0 CODE 0
39 4EA 0 CODE 0
40 4FC 0 CODE 0
41 51E 0 CODE 0
42 52A 0 CODE 0
43 53A 0 CODE 0
47 550 0 CODE 0
48 568 0 CODE 0
49 570 0 CODE 0
50 570 0 CODE 0
51 57C 0 CODE 0
52 57C 0 CODE 0
54 584 0 CODE 0
55 58C 0 CODE 0
56 5A4 0 CODE 0
58 5AC 0 CODE 0
62 5C0 0 CODE 0
63 5C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
19 12 0 CODE 0
20 12 0 CODE 0
21 1A 0 CODE 0
22 22 0 CODE 0
25 2A 0 CODE 0
27 48 0 CODE 0
28 54 0 CODE 0
30 74 0 CODE 0
31 86 0 CODE 0
32 A6 0 CODE 0
33 AA 0 CODE 0
35 BE 0 CODE 0
37 CE 0 CODE 0
38 EC 0 CODE 0
39 128 0 CODE 0
40 130 0 CODE 0
42 138 0 CODE 0
44 166 0 CODE 0
46 178 0 CODE 0
49 18C 0 CODE 0
53 1BA 0 CODE 0
54 1DE 0 CODE 0
55 1EE 0 CODE 0
56 216 0 CODE 0
57 226 0 CODE 0
58 23A 0 CODE 0
59 242 0 CODE 0
60 242 0 CODE 0
61 266 0 CODE 0
62 27A 0 CODE 0
65 286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
14 FC8 0 CODE 0
16 FC8 0 CODE 0
19 FD6 0 CODE 0
20 FE8 0 CODE 0
21 FF0 0 CODE 0
22 FF0 0 CODE 0
23 1006 0 CODE 0
25 100E 0 CODE 0
26 101A 0 CODE 0
27 104E 0 CODE 0
28 1056 0 CODE 0
30 1062 0 CODE 0
31 106A 0 CODE 0
32 1072 0 CODE 0
main.c
93 5CA 0 CODE 0
94 5CA 0 CODE 0
97 5CE 0 CODE 0
99 5FC 0 CODE 0
100 600 0 CODE 0
101 622 0 CODE 0
102 644 0 CODE 0
103 666 0 CODE 0
104 688 0 CODE 0
104 68C 0 CODE 0
104 694 0 CODE 0
104 69C 0 CODE 0
104 6A4 0 CODE 0
106 6AE 0 CODE 0
94 6B2 0 CODE 0
108 724 0 CODE 0
main.c
84 1504 0 CODE 0
85 1504 0 CODE 0
87 151E 0 CODE 0
88 153E 0 CODE 0
89 1546 0 CODE 0
main.c
404 167A 0 CODE 0
406 167A 0 CODE 0
407 167E 0 CODE 0
408 1682 0 CODE 0
409 1684 0 CODE 0
410 1686 0 CODE 0
main.c
394 1668 0 CODE 0
396 1668 0 CODE 0
397 166C 0 CODE 0
398 1674 0 CODE 0
399 1676 0 CODE 0
400 1678 0 CODE 0
main.c
372 1688 0 CODE 0
374 1688 0 CODE 0
375 168A 0 CODE 0
376 168E 0 CODE 0
377 1690 0 CODE 0
378 1692 0 CODE 0
379 1694 0 CODE 0
main.c
364 16B0 0 CODE 0
366 16B0 0 CODE 0
367 16B2 0 CODE 0
368 16B4 0 CODE 0
moduleDogm128.c
24 135A 0 CODE 0
26 135A 0 CODE 0
27 135E 0 CODE 0
28 1360 0 CODE 0
31 1362 0 CODE 0
32 1368 0 CODE 0
33 136E 0 CODE 0
34 1374 0 CODE 0
35 137A 0 CODE 0
36 1380 0 CODE 0
37 1386 0 CODE 0
38 138C 0 CODE 0
39 1392 0 CODE 0
40 1398 0 CODE 0
41 139E 0 CODE 0
42 13A4 0 CODE 0
43 13AA 0 CODE 0
44 13B0 0 CODE 0
46 13B6 0 CODE 0
47 13BA 0 CODE 0
spi.c
13 1696 0 CODE 0
15 1696 0 CODE 0
16 1698 0 CODE 0
17 169C 0 CODE 0
18 169E 0 CODE 0
19 16A0 0 CODE 0
20 16A2 0 CODE 0
moduleDogm128.c
51 160A 0 CODE 0
54 160A 0 CODE 0
56 160C 0 CODE 0
57 1612 0 CODE 0
58 1624 0 CODE 0
moduleDogm128.c
62 1548 0 CODE 0
65 154A 0 CODE 0
66 1550 0 CODE 0
67 1556 0 CODE 0
69 155E 0 CODE 0
70 1564 0 CODE 0
71 1584 0 CODE 0
moduleDogm128.c
159 15EA 0 CODE 0
161 15EC 0 CODE 0
163 15FC 0 CODE 0
165 1600 0 CODE 0
166 1608 0 CODE 0
moduleDogm128.c
144 15B8 0 CODE 0
147 15BA 0 CODE 0
149 15CA 0 CODE 0
151 15CE 0 CODE 0
152 15D4 0 CODE 0
153 15DA 0 CODE 0
154 15E2 0 CODE 0
155 15E8 0 CODE 0
moduleDogm128.c
120 1640 0 CODE 0
122 1642 0 CODE 0
123 1644 0 CODE 0
124 1646 0 CODE 0
125 1648 0 CODE 0
126 164E 0 CODE 0
127 1650 0 CODE 0
128 1652 0 CODE 0
moduleDogm128.c
132 1654 0 CODE 0
134 1656 0 CODE 0
135 1658 0 CODE 0
136 165A 0 CODE 0
137 165C 0 CODE 0
138 1662 0 CODE 0
139 1664 0 CODE 0
140 1666 0 CODE 0
spi.c
22 1626 0 CODE 0
24 1628 0 CODE 0
25 162C 0 CODE 0
26 163A 0 CODE 0
27 163C 0 CODE 0
28 163E 0 CODE 0
main.c
135 B6A 0 CODE 0
136 B6A 0 CODE 0
137 C12 0 CODE 0
139 C16 0 CODE 0
140 C24 0 CODE 0
141 C26 0 CODE 0
142 C2A 0 CODE 0
144 C2C 0 CODE 0
145 C3A 0 CODE 0
146 C3C 0 CODE 0
147 C40 0 CODE 0
149 C42 0 CODE 0
150 C50 0 CODE 0
151 C52 0 CODE 0
152 C56 0 CODE 0
154 C58 0 CODE 0
155 C66 0 CODE 0
156 C68 0 CODE 0
157 C6C 0 CODE 0
159 C6E 0 CODE 0
main.c
238 288 0 CODE 0
239 288 0 CODE 0
240 296 0 CODE 0
241 2A8 0 CODE 0
242 2BE 0 CODE 0
243 2C2 0 CODE 0
244 2D4 0 CODE 0
247 2EA 0 CODE 0
248 2F8 0 CODE 0
249 30A 0 CODE 0
250 320 0 CODE 0
251 324 0 CODE 0
252 336 0 CODE 0
255 34C 0 CODE 0
256 35A 0 CODE 0
257 36C 0 CODE 0
258 382 0 CODE 0
259 386 0 CODE 0
260 398 0 CODE 0
263 3AE 0 CODE 0
264 3BC 0 CODE 0
265 3CE 0 CODE 0
266 3E4 0 CODE 0
267 3E8 0 CODE 0
268 3FA 0 CODE 0
269 410 0 CODE 0
271 410 0 CODE 0
272 41E 0 CODE 0
273 42C 0 CODE 0
274 43A 0 CODE 0
277 448 0 CODE 0
278 45C 0 CODE 0
279 46A 0 CODE 0
main.c
412 A62 0 CODE 0
415 A62 0 CODE 0
418 A6A 0 CODE 0
420 A80 0 CODE 0
421 A8A 0 CODE 0
428 A9A 0 CODE 0
429 AD0 0 CODE 0
426 B04 0 CODE 0
433 B1A 0 CODE 0
434 B22 0 CODE 0
436 B26 0 CODE 0
434 B44 0 CODE 0
439 B5E 0 CODE 0
442 B68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
7 1118 0 CODE 0
12 1118 0 CODE 0
13 112E 0 CODE 0
14 1132 0 CODE 0
15 1136 0 CODE 0
16 1140 0 CODE 0
14 1142 0 CODE 0
19 1150 0 CODE 0
20 116E 0 CODE 0
21 117E 0 CODE 0
22 1188 0 CODE 0
23 118E 0 CODE 0
24 118E 0 CODE 0
25 119E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7 1074 0 CODE 0
13 1074 0 CODE 0
14 1084 0 CODE 0
15 109A 0 CODE 0
16 109E 0 CODE 0
17 10A2 0 CODE 0
18 10AC 0 CODE 0
16 10AE 0 CODE 0
21 10BC 0 CODE 0
22 10C6 0 CODE 0
23 10E4 0 CODE 0
24 10F4 0 CODE 0
26 10F6 0 CODE 0
27 1100 0 CODE 0
28 1106 0 CODE 0
29 1106 0 CODE 0
30 1116 0 CODE 0
moduleDogm128.c
267 1288 0 CODE 0
270 128A 0 CODE 0
271 12AA 0 CODE 0
273 12B0 0 CODE 0
275 12B6 0 CODE 0
276 12C8 0 CODE 0
277 12DC 0 CODE 0
280 12F0 0 CODE 0
moduleDogm128.c
168 D6A 0 CODE 0
171 D6C 0 CODE 0
173 D70 0 CODE 0
175 D94 0 CODE 0
177 D9A 0 CODE 0
179 DAE 0 CODE 0
182 DBC 0 CODE 0
184 DBE 0 CODE 0
185 DE4 0 CODE 0
186 E06 0 CODE 0
189 E18 0 CODE 0
190 E38 0 CODE 0
191 E52 0 CODE 0
main.c
225 C70 0 CODE 0
226 C72 0 CODE 0
227 C78 0 CODE 0
229 CAC 0 CODE 0
230 CD8 0 CODE 0
232 D00 0 CODE 0
233 D42 0 CODE 0
235 D54 0 CODE 0
236 D68 0 CODE 0
moduleDogm128.c
249 F14 0 CODE 0
252 F16 0 CODE 0
253 F46 0 CODE 0
255 F4C 0 CODE 0
256 F5C 0 CODE 0
257 F72 0 CODE 0
260 F86 0 CODE 0
262 F8C 0 CODE 0
263 F9C 0 CODE 0
264 FB2 0 CODE 0
265 FC6 0 CODE 0
moduleDogm128.c
207 E54 0 CODE 0
209 E56 0 CODE 0
211 E7A 0 CODE 0
212 E82 0 CODE 0
214 E88 0 CODE 0
215 E98 0 CODE 0
217 ED4 0 CODE 0
218 F12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 1214 0 CODE 0
13 1214 0 CODE 0
14 121C 0 CODE 0
15 122E 0 CODE 0
16 1232 0 CODE 0
17 1236 0 CODE 0
18 123C 0 CODE 0
16 123E 0 CODE 0
21 124C 0 CODE 0
22 1252 0 CODE 0
23 1268 0 CODE 0
24 1270 0 CODE 0
26 1272 0 CODE 0
27 1278 0 CODE 0
28 127E 0 CODE 0
29 127E 0 CODE 0
30 1286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
7 958 0 CODE 0
13 958 0 CODE 0
14 95A 0 CODE 0
15 968 0 CODE 0
16 978 0 CODE 0
18 97C 0 CODE 0
19 98A 0 CODE 0
20 99A 0 CODE 0
22 99E 0 CODE 0
23 9AE 0 CODE 0
24 9C4 0 CODE 0
25 9C8 0 CODE 0
26 9CC 0 CODE 0
27 9D6 0 CODE 0
25 9D8 0 CODE 0
30 9E6 0 CODE 0
31 9F0 0 CODE 0
32 A0E 0 CODE 0
33 A1E 0 CODE 0
35 A20 0 CODE 0
36 A2A 0 CODE 0
38 A30 0 CODE 0
39 A40 0 CODE 0
40 A50 0 CODE 0
41 A60 0 CODE 0
main.c
383 16A4 0 CODE 0
385 16A4 0 CODE 0
386 16A6 0 CODE 0
387 16A8 0 CODE 0
388 16AA 0 CODE 0
389 16AC 0 CODE 0
390 16AE 0 CODE 0
moduleDogm128.c
282 14BC 0 CODE 0
284 14BC 0 CODE 0
286 14BE 0 CODE 0
288 14C0 0 CODE 0
289 14DE 0 CODE 0
290 14F0 0 CODE 0
291 1502 0 CODE 0
C:\Users\247042\AppData\Local\Temp\xcAsapc.\driver_tmp_1.s
9028 8 0 CODE 0
main.c
344 8 0 CODE 0
main.c
344 146E 0 CODE 0
347 1470 0 CODE 0
350 148C 0 CODE 0
351 148E 0 CODE 0
353 148E 0 CODE 0
356 14AA 0 CODE 0
357 14B6 0 CODE 0
360 14B8 0 CODE 0
dist/default/debug\__htaintpri.o
C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\sources\\c99\\pic18\\realice\\__htaintpri.as
23 11A0 0 CODE 0
24 11A2 0 CODE 0
26 11A4 0 CODE 0
27 11A6 0 CODE 0
30 11A8 0 CODE 0
31 11AC 0 CODE 0
32 11AE 0 CODE 0
35 11B0 0 CODE 0
36 11B2 0 CODE 0
37 11B4 0 CODE 0
40 11B6 0 CODE 0
41 11BA 0 CODE 0
42 11BC 0 CODE 0
45 11BE 0 CODE 0
46 11C0 0 CODE 0
47 11C4 0 CODE 0
48 11C6 0 CODE 0
51 11C8 0 CODE 0
52 11CA 0 CODE 0
53 11CE 0 CODE 0
56 11D0 0 CODE 0
57 11D4 0 CODE 0
59 11D8 0 CODE 0
60 11DA 0 CODE 0
61 11DC 0 CODE 0
69 11DE 0 CODE 0
70 11E2 0 CODE 0
72 11E6 0 CODE 0
73 11E8 0 CODE 0
74 11EA 0 CODE 0
76 11EC 0 CODE 0
77 11EE 0 CODE 0
80 11F0 0 CODE 0
81 11F4 0 CODE 0
84 11F6 0 CODE 0
85 11F8 0 CODE 0
88 11FA 0 CODE 0
89 11FE 0 CODE 0
90 1200 0 CODE 0
93 1202 0 CODE 0
94 1206 0 CODE 0
95 1208 0 CODE 0
98 120A 0 CODE 0
99 120E 0 CODE 0
100 1210 0 CODE 0
101 1212 0 CODE 0
