___lwdiv@dividend 1 0 COMRAM 1
updateColumn@i 12 0 COMRAM 1
___aldiv@counter 15 0 COMRAM 1
__end_of_clearAllDisplay 1836 0 CODE 0
___lldiv@counter D 0 COMRAM 1
__end_of_drawColl 6FA 0 CODE 0
checkHit@col 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___expand_heap@n 5 0 COMRAM 1
drawText@c 7 0 COMRAM 1
__end_of_initDisplay 156C 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 4EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 800 0 ABS 0
drawText@d 5 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
utoa32@value E 0 COMRAM 1
resetGame@i 9 0 COMRAM 1
_cnt 3E 0 COMRAM 1
_isr 8 0 CODE 0
fillRect@h D 0 COMRAM 1
drawRect@h D 0 COMRAM 1
_setPageAddress 17FA 0 CODE 0
drawColl@i 29 0 COMRAM 1
checkHit@i 7 0 COMRAM 1
_TMR0 FD6 0 ABS 0
drawText@col A 0 COMRAM 1
_LATA F89 0 ABS 0
fillRect@i 10 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
drawRect@i F 0 COMRAM 1
_Col1 D0 0 BANK0 1
_Col2 B4 0 BANK0 1
_Col3 98 0 BANK0 1
_Col4 7C 0 BANK0 1
fillRect@j 11 0 COMRAM 1
addTile@t 3 0 COMRAM 1
_main 9B4 0 CODE 0
___sp 0 0 STACK 2
_brkp 34 0 COMRAM 1
btemp 4E 0 COMRAM 1
__end_of_sendDataToDisplay 1878 0 CODE 0
start E 0 CODE 0
drawText@i 9 0 COMRAM 1
_displayBuffer EC 0 BIGRAM 1
__end_of___aldiv CF0 0 CODE 0
tileInit@outputTile 27 0 COMRAM 1
__end_of_initSpi 18B4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_Coll1 60 0 BANK0 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
___simple_search_fl@best 13 0 COMRAM 1
___simple_search_fl@last D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 1 0 COMRAM 1
___simple_search_fl@next F 0 COMRAM 1
__end_of_setInterrupt 18C6 0 CODE 0
_setColumnAddress 17C8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_drawColl 598 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
clearBuffer@col 4 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_checkHit 412 0 CODE 0
_score 42 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 3A 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_chart 7FB9 0 MEDIUMCONST 0
_fillRect 1438 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_drawRect FA2 0 CODE 0
int$flags 4E 0 COMRAM 1
__end_of_setColumnAddress 17FA 0 CODE 0
malloc@end 36 0 COMRAM 1
__end_of___simple_search_fl 288 0 CODE 0
fillRect@color E 0 COMRAM 1
_clearPageDisplay 1758 0 CODE 0
_switches 44 0 COMRAM 1
_utoa32 CF0 0 CODE 0
_tileInit 14A2 0 CODE 0
updateColumn@j 11 0 COMRAM 1
_resetGame 1242 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_spawnTiles 9B4 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv D 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
malloc@sz 1B 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DEC 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__end_of_clearPageDisplay 1796 0 CODE 0
fillRect@w C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DEC 0 MEDIUMCONST 0
drawRect@w C 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
drawColl@x 25 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_resetGame 12D2 0 CODE 0
fillRect@x F 0 COMRAM 1
drawRect@x 11 0 COMRAM 1
_drawText DF8 0 CODE 0
drawColl@y 27 0 COMRAM 1
isa$xinst 0 0 ABS 0
setColumnAddress@col 3 0 COMRAM 1
fillRect@y B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
drawRect@y B 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 800 0 HEAP 7
__end_of_updateColumn BE6 0 CODE 0
drawText@x 6 0 COMRAM 1
__end_of___expand_heap 1102 0 CODE 0
__end_of_setPageAddress 181A 0 CODE 0
drawColl@activeCol 1B 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_clearBuffer 16CC 0 CODE 0
sendDataToDisplay@dat 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_drawUi 156C 0 CODE 0
isa$std 1 0 ABS 0
_malloc 6FA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 800 0 HEAP 7
__Lheap 4EC 0 HEAP 7
_clearLeds 18B4 0 CODE 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_chart 7FFF 0 MEDIUMCONST 0
__Lrbit 0 0 COMRAM 1
___lmul 13CE 0 CODE 0
__Hinit 12 0 CODE 0
_drawPixel EE2 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 2E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main ACE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ierror 40 0 COMRAM 1
___expand_heap@new_brkp 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__end_of_handleSwitches 1242 0 CODE 0
__end_of_fillRect 14A2 0 CODE 0
___heap_lo 4EC 0 HEAP 7
drawRect@i_622 10 0 COMRAM 1
___expand_heap 1056 0 CODE 0
end_of_initialization 1618 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
drawColl@cnt 1C 0 COMRAM 1
drawPixel@color 2 0 COMRAM 1
checkHit@cnt 2 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
malloc@new 1F 0 COMRAM 1
?_tileInit 21 0 COMRAM 1
malloc@cur 38 0 COMRAM 1
_updateTiles 1796 0 CODE 0
drawText@page 8 0 COMRAM 1
drawColl@height 26 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_clearLeds 18C0 0 CODE 0
___expand_heap@pn 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_malloc 858 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EC 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
sendByteSpi@dat 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7DED 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1438 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
drawPixel@bit 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9B4 0 CODE 0
drawPixel@y 1 0 COMRAM 1
__end_of_drawButtons 412 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1796 0 CODE 0
__end_of_drawPixel FA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1056 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
utoa32@i 1F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 858 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
_setPinout 1898 0 CODE 0
utoa32@j 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
updateColumn@col 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1714 0 CODE 0
__ptext9 188A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 1626 0 CODE 0
setColumnAddress@column 4 0 COMRAM 1
malloc@lock 2A 0 COMRAM 1
__end_of_addTile 1758 0 CODE 0
drawColl@dt 21 0 COMRAM 1
__end_of_font5x7 7FB9 0 MEDIUMCONST 0
addTile@col 1 0 COMRAM 1
__end_of__initialization 1618 0 CODE 0
utoa32@buffer 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
checkHit@error 8 0 COMRAM 1
__end_of___lwdiv 13CE 0 CODE 0
malloc@m 19 0 COMRAM 1
malloc@n 15 0 COMRAM 1
malloc@p 1D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 12 0 CODE 0
__end_of_tileInit 150A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_addTile 1714 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
?_malloc 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 167E 0 CODE 0
___llmod 12D2 0 CODE 0
__end_of___lldiv 11A6 0 CODE 0
_initSpi 18A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 16CC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Col1cnt 48 0 COMRAM 1
_Col2cnt 47 0 COMRAM 1
_Col3cnt 46 0 COMRAM 1
_Col4cnt 45 0 COMRAM 1
__Hspace_1 4EC 0 ABS 0
___simple_search_fl@c 11 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___simple_search_fl@n 1 0 COMRAM 1
tileInit@start 21 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv BE6 0 CODE 0
___lldiv 1102 0 CODE 0
__pcinit 15CC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DEC 0 MEDIUMCONST 0
___lwdiv 135A 0 CODE 0
setPageAddress@page 3 0 COMRAM 1
utoa32@temp 13 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setPinout 18A6 0 CODE 0
__end_of_sendByteSpi 1850 0 CODE 0
updateColumn@cnt 2 0 COMRAM 1
___stack_lo 0 0 STACK 2
_initDisplay 150A 0 CODE 0
updateDisplay@pg 8 0 COMRAM 1
?___expand_heap 1 0 COMRAM 1
__end_of_checkHit 598 0 CODE 0
drawPixel@page 8 0 COMRAM 1
addTile@cnt 2 0 COMRAM 1
updateDisplay@col 7 0 COMRAM 1
sendCommandToDisplay@comm 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_spawnTiles 858 0 CODE 0
_setTimer0 1878 0 CODE 0
drawText@column 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1878 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17FA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1898 0 CODE 0
__ptext30 1102 0 CODE 0
_setTimer2 188A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
spawnTiles@t 11 0 COMRAM 1
__ptext21 17C8 0 CODE 0
__ptext40 18B4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18C0 0 CODE 0
__ptext31 DF8 0 CODE 0
_setInterrupt 18C0 0 CODE 0
___simple_search_fl@split B 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1850 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 150A 0 CODE 0
__ptext32 598 0 CODE 0
_drawButtons 288 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1864 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18A6 0 CODE 0
__ptext33 135A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1836 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 181A 0 CODE 0
__ptext34 13CE 0 CODE 0
_DispCtrStr 49 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16CC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1758 0 CODE 0
__ptext35 BE6 0 CODE 0
__end_of_sendCommandToDisplay 1864 0 CODE 0
__end_of_setTimer0 188A 0 CODE 0
__Htext36 0 0 ABS 0
__end_of_setTimer2 1898 0 CODE 0
__Htext17 0 0 ABS 0
clearBuffer@pg 3 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 412 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 11A6 0 CODE 0
__ptext36 288 0 CODE 0
__end_of_drawUi 15CC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 156C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1242 0 CODE 0
__ptext37 1438 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CF0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1626 0 CODE 0
__ptext38 FA2 0 CODE 0
_chartIndex 3C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12D2 0 CODE 0
__end_of_drawText EE2 0 CODE 0
__ptext39 EE2 0 CODE 0
_INTCONbits FF2 0 ABS 0
drawText@txt 2 0 COMRAM 1
___aldiv@divisor 11 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 18C6 0 CODE 0
___simple_search_fl@best_last 9 0 COMRAM 1
__end_of___llmod 135A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
___simple_search_fl@remaining_size 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 167E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
clearPageDisplay@cl 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_clearAllDisplay 181A 0 CODE 0
___freelist 32 0 COMRAM 1
_sendCommandToDisplay 1850 0 CODE 0
_updateColumn ACE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
_handleSwitches 11A6 0 CODE 0
__end_of_updateTiles 17C8 0 CODE 0
clearPageDisplay@page 5 0 COMRAM 1
start_initialization 15CC 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
__end_of_utoa32 DF8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_sendDataToDisplay 1864 0 CODE 0
_sendByteSpi 1836 0 CODE 0
__initialization 15CC 0 CODE 0
__end_of_drawRect 1056 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
clearAllDisplay@pg 8 0 COMRAM 1
?___simple_search_fl 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
__end_of_clearBuffer 1714 0 CODE 0
tileInit@len 25 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
__end_of_updateDisplay 167E 0 CODE 0
%segments
heap 4EC 7FF HEAP 4EC 7
reset_vec 0 3 CODE 0 0
intcode 8 18CA CODE 8 0
mediumconst 7DEC 7FFF MEDIUMCONST 7DEC 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
bssBIGRAM EC 4EB BIGRAM EC 1
%locals
dist/default/production\SLRhythm.production.o
C:\Users\247042\AppData\Local\Temp\xcAsf4s.\driver_tmp_1.s
1834 15CC 0 CODE 0
1836 15CC 0 CODE 0
1839 15CC 0 CODE 0
1926 15CC 0 CODE 0
1927 15CE 0 CODE 0
1928 15D0 0 CODE 0
1929 15D2 0 CODE 0
1930 15D4 0 CODE 0
1931 15D6 0 CODE 0
1932 15D8 0 CODE 0
1933 15DC 0 CODE 0
1934 15E0 0 CODE 0
1935 15E0 0 CODE 0
1936 15E2 0 CODE 0
1937 15E6 0 CODE 0
1938 15E8 0 CODE 0
1939 15EA 0 CODE 0
1943 15EC 0 CODE 0
1944 15F0 0 CODE 0
1945 15F4 0 CODE 0
1946 15F4 0 CODE 0
1947 15F6 0 CODE 0
1948 15F8 0 CODE 0
1949 15FA 0 CODE 0
1950 15FC 0 CODE 0
1951 15FE 0 CODE 0
1954 1600 0 CODE 0
1955 1604 0 CODE 0
1956 1606 0 CODE 0
1957 1606 0 CODE 0
1958 1608 0 CODE 0
1959 160A 0 CODE 0
1962 160C 0 CODE 0
1963 1610 0 CODE 0
1964 1612 0 CODE 0
1965 1612 0 CODE 0
1966 1614 0 CODE 0
1967 1616 0 CODE 0
1973 1618 0 CODE 0
1975 1618 0 CODE 0
1976 161A 0 CODE 0
1978 161C 0 CODE 0
1979 161E 0 CODE 0
1980 1620 0 CODE 0
1981 1622 0 CODE 0
main.c
369 9B4 0 CODE 0
371 9B4 0 CODE 0
372 9B8 0 CODE 0
373 9BC 0 CODE 0
374 9C0 0 CODE 0
376 9C4 0 CODE 0
377 9C8 0 CODE 0
380 9CC 0 CODE 0
381 9D0 0 CODE 0
382 A02 0 CODE 0
383 A34 0 CODE 0
406 A66 0 CODE 0
407 A74 0 CODE 0
409 A78 0 CODE 0
410 AB2 0 CODE 0
411 AB6 0 CODE 0
412 ABA 0 CODE 0
413 ABE 0 CODE 0
414 AC2 0 CODE 0
main.c
160 1796 0 CODE 0
161 1796 0 CODE 0
162 17A2 0 CODE 0
163 17AE 0 CODE 0
164 17BA 0 CODE 0
165 17C6 0 CODE 0
main.c
145 ACE 0 CODE 0
146 ACE 0 CODE 0
147 AD4 0 CODE 0
150 B56 0 CODE 0
151 B5E 0 CODE 0
152 B84 0 CODE 0
154 BC0 0 CODE 0
155 BC8 0 CODE 0
157 BCA 0 CODE 0
158 BE4 0 CODE 0
main.c
281 14A2 0 CODE 0
282 14A2 0 CODE 0
284 14B6 0 CODE 0
286 14D4 0 CODE 0
287 14E8 0 CODE 0
289 1500 0 CODE 0
290 1508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
16 6FA 0 CODE 0
20 6FA 0 CODE 0
21 6FA 0 CODE 0
23 6FA 0 CODE 0
24 70C 0 CODE 0
29 710 0 CODE 0
30 726 0 CODE 0
31 72E 0 CODE 0
32 732 0 CODE 0
33 750 0 CODE 0
34 758 0 CODE 0
36 764 0 CODE 0
37 764 0 CODE 0
39 778 0 CODE 0
40 78A 0 CODE 0
41 7AC 0 CODE 0
42 7B8 0 CODE 0
43 7C8 0 CODE 0
47 7DE 0 CODE 0
48 7F6 0 CODE 0
49 7FE 0 CODE 0
50 7FE 0 CODE 0
51 80A 0 CODE 0
52 80A 0 CODE 0
54 812 0 CODE 0
55 81A 0 CODE 0
56 832 0 CODE 0
58 83A 0 CODE 0
62 84E 0 CODE 0
63 856 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
19 12 0 CODE 0
20 12 0 CODE 0
21 1A 0 CODE 0
22 22 0 CODE 0
25 2A 0 CODE 0
27 48 0 CODE 0
28 54 0 CODE 0
30 74 0 CODE 0
31 86 0 CODE 0
32 A6 0 CODE 0
33 AA 0 CODE 0
35 BE 0 CODE 0
37 CE 0 CODE 0
38 EC 0 CODE 0
39 128 0 CODE 0
40 130 0 CODE 0
42 138 0 CODE 0
44 166 0 CODE 0
46 178 0 CODE 0
49 18C 0 CODE 0
53 1BA 0 CODE 0
54 1DE 0 CODE 0
55 1EE 0 CODE 0
56 216 0 CODE 0
57 226 0 CODE 0
58 23A 0 CODE 0
59 242 0 CODE 0
60 242 0 CODE 0
61 266 0 CODE 0
62 27A 0 CODE 0
65 286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
14 1056 0 CODE 0
16 1056 0 CODE 0
19 1064 0 CODE 0
20 1076 0 CODE 0
21 107E 0 CODE 0
22 107E 0 CODE 0
23 1094 0 CODE 0
25 109C 0 CODE 0
26 10A8 0 CODE 0
27 10DC 0 CODE 0
28 10E4 0 CODE 0
30 10F0 0 CODE 0
31 10F8 0 CODE 0
32 1100 0 CODE 0
main.c
127 858 0 CODE 0
128 858 0 CODE 0
131 85C 0 CODE 0
133 88A 0 CODE 0
134 88E 0 CODE 0
135 8B0 0 CODE 0
136 8D2 0 CODE 0
137 8F4 0 CODE 0
138 916 0 CODE 0
138 91A 0 CODE 0
138 922 0 CODE 0
138 92A 0 CODE 0
138 932 0 CODE 0
140 93C 0 CODE 0
128 940 0 CODE 0
142 9B2 0 CODE 0
main.c
119 1714 0 CODE 0
120 1714 0 CODE 0
122 172E 0 CODE 0
123 174E 0 CODE 0
124 1756 0 CODE 0
main.c
484 188A 0 CODE 0
486 188A 0 CODE 0
487 188E 0 CODE 0
488 1892 0 CODE 0
489 1894 0 CODE 0
490 1896 0 CODE 0
main.c
474 1878 0 CODE 0
476 1878 0 CODE 0
477 187C 0 CODE 0
478 1884 0 CODE 0
479 1886 0 CODE 0
480 1888 0 CODE 0
main.c
452 1898 0 CODE 0
454 1898 0 CODE 0
455 189A 0 CODE 0
456 189E 0 CODE 0
457 18A0 0 CODE 0
458 18A2 0 CODE 0
459 18A4 0 CODE 0
main.c
444 18C0 0 CODE 0
446 18C0 0 CODE 0
447 18C2 0 CODE 0
448 18C4 0 CODE 0
moduleDogm128.c
24 150A 0 CODE 0
26 150A 0 CODE 0
27 150E 0 CODE 0
28 1510 0 CODE 0
31 1512 0 CODE 0
32 1518 0 CODE 0
33 151E 0 CODE 0
34 1524 0 CODE 0
35 152A 0 CODE 0
36 1530 0 CODE 0
37 1536 0 CODE 0
38 153C 0 CODE 0
39 1542 0 CODE 0
40 1548 0 CODE 0
41 154E 0 CODE 0
42 1554 0 CODE 0
43 155A 0 CODE 0
44 1560 0 CODE 0
46 1566 0 CODE 0
47 156A 0 CODE 0
spi.c
13 18A6 0 CODE 0
15 18A6 0 CODE 0
16 18A8 0 CODE 0
17 18AC 0 CODE 0
18 18AE 0 CODE 0
19 18B0 0 CODE 0
20 18B2 0 CODE 0
moduleDogm128.c
51 181A 0 CODE 0
54 181A 0 CODE 0
56 181C 0 CODE 0
57 1822 0 CODE 0
58 1834 0 CODE 0
moduleDogm128.c
62 1758 0 CODE 0
65 175A 0 CODE 0
66 1760 0 CODE 0
67 1766 0 CODE 0
69 176E 0 CODE 0
70 1774 0 CODE 0
71 1794 0 CODE 0
main.c
209 11A6 0 CODE 0
214 11A6 0 CODE 0
215 11B4 0 CODE 0
218 11B8 0 CODE 0
219 11C6 0 CODE 0
220 11C8 0 CODE 0
221 11D4 0 CODE 0
222 11D8 0 CODE 0
224 11DA 0 CODE 0
225 11E8 0 CODE 0
226 11EA 0 CODE 0
227 11F6 0 CODE 0
228 11FA 0 CODE 0
230 11FC 0 CODE 0
231 120A 0 CODE 0
232 120C 0 CODE 0
233 1218 0 CODE 0
234 121C 0 CODE 0
236 121E 0 CODE 0
237 122C 0 CODE 0
238 122E 0 CODE 0
239 123A 0 CODE 0
240 123E 0 CODE 0
243 1240 0 CODE 0
main.c
167 1242 0 CODE 0
170 1242 0 CODE 0
173 1244 0 CODE 0
176 1254 0 CODE 0
179 125C 0 CODE 0
180 125E 0 CODE 0
181 1260 0 CODE 0
182 1262 0 CODE 0
185 1264 0 CODE 0
186 1266 0 CODE 0
187 1276 0 CODE 0
188 1286 0 CODE 0
189 1296 0 CODE 0
190 12A6 0 CODE 0
193 12B8 0 CODE 0
194 12BA 0 CODE 0
197 12C2 0 CODE 0
198 12C6 0 CODE 0
201 12CA 0 CODE 0
202 12CC 0 CODE 0
205 12CE 0 CODE 0
206 12D0 0 CODE 0
moduleDogm128.c
193 1626 0 CODE 0
195 1626 0 CODE 0
197 1628 0 CODE 0
198 162E 0 CODE 0
200 1634 0 CODE 0
202 1636 0 CODE 0
203 1658 0 CODE 0
204 166A 0 CODE 0
205 167C 0 CODE 0
moduleDogm128.c
159 17FA 0 CODE 0
161 17FC 0 CODE 0
163 180C 0 CODE 0
165 1810 0 CODE 0
166 1818 0 CODE 0
moduleDogm128.c
144 17C8 0 CODE 0
147 17CA 0 CODE 0
149 17DA 0 CODE 0
151 17DE 0 CODE 0
152 17E4 0 CODE 0
153 17EA 0 CODE 0
154 17F2 0 CODE 0
155 17F8 0 CODE 0
moduleDogm128.c
120 1850 0 CODE 0
122 1852 0 CODE 0
123 1854 0 CODE 0
124 1856 0 CODE 0
125 1858 0 CODE 0
126 185E 0 CODE 0
127 1860 0 CODE 0
128 1862 0 CODE 0
moduleDogm128.c
132 1864 0 CODE 0
134 1866 0 CODE 0
135 1868 0 CODE 0
136 186A 0 CODE 0
137 186C 0 CODE 0
138 1872 0 CODE 0
139 1874 0 CODE 0
140 1876 0 CODE 0
spi.c
22 1836 0 CODE 0
24 1838 0 CODE 0
25 183C 0 CODE 0
26 184A 0 CODE 0
27 184C 0 CODE 0
28 184E 0 CODE 0
moduleDogm128.c
282 16CC 0 CODE 0
284 16CC 0 CODE 0
286 16CE 0 CODE 0
288 16D0 0 CODE 0
289 16EE 0 CODE 0
290 1700 0 CODE 0
291 1712 0 CODE 0
main.c
97 412 0 CODE 0
98 412 0 CODE 0
99 418 0 CODE 0
100 43A 0 CODE 0
101 46E 0 CODE 0
102 4FA 0 CODE 0
103 510 0 CODE 0
105 518 0 CODE 0
106 52C 0 CODE 0
107 534 0 CODE 0
110 538 0 CODE 0
111 57E 0 CODE 0
115 582 0 CODE 0
116 596 0 CODE 0
main.c
353 156C 0 CODE 0
355 156C 0 CODE 0
357 1570 0 CODE 0
358 157E 0 CODE 0
359 158C 0 CODE 0
360 159A 0 CODE 0
363 15A8 0 CODE 0
364 15BC 0 CODE 0
365 15CA 0 CODE 0
main.c
492 CF0 0 CODE 0
495 CF0 0 CODE 0
498 CF8 0 CODE 0
500 D0E 0 CODE 0
501 D18 0 CODE 0
508 D28 0 CODE 0
509 D5E 0 CODE 0
506 D92 0 CODE 0
513 DA8 0 CODE 0
514 DB0 0 CODE 0
516 DB4 0 CODE 0
514 DD2 0 CODE 0
519 DEC 0 CODE 0
522 DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
7 12D2 0 CODE 0
12 12D2 0 CODE 0
13 12E8 0 CODE 0
14 12EC 0 CODE 0
15 12F0 0 CODE 0
16 12FA 0 CODE 0
14 12FC 0 CODE 0
19 130A 0 CODE 0
20 1328 0 CODE 0
21 1338 0 CODE 0
22 1342 0 CODE 0
23 1348 0 CODE 0
24 1348 0 CODE 0
25 1358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7 1102 0 CODE 0
13 1102 0 CODE 0
14 1112 0 CODE 0
15 1128 0 CODE 0
16 112C 0 CODE 0
17 1130 0 CODE 0
18 113A 0 CODE 0
16 113C 0 CODE 0
21 114A 0 CODE 0
22 1154 0 CODE 0
23 1172 0 CODE 0
24 1182 0 CODE 0
26 1184 0 CODE 0
27 118E 0 CODE 0
28 1194 0 CODE 0
29 1194 0 CODE 0
30 11A4 0 CODE 0
moduleDogm128.c
168 DF8 0 CODE 0
171 DFA 0 CODE 0
173 DFE 0 CODE 0
175 E22 0 CODE 0
177 E28 0 CODE 0
179 E3C 0 CODE 0
182 E4A 0 CODE 0
184 E4C 0 CODE 0
185 E72 0 CODE 0
186 E94 0 CODE 0
189 EA6 0 CODE 0
190 EC6 0 CODE 0
191 EE0 0 CODE 0
main.c
291 598 0 CODE 0
292 59A 0 CODE 0
293 5A0 0 CODE 0
295 5C6 0 CODE 0
298 5FA 0 CODE 0
303 64E 0 CODE 0
306 690 0 CODE 0
307 6D2 0 CODE 0
309 6E4 0 CODE 0
310 6F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 135A 0 CODE 0
13 135A 0 CODE 0
14 1362 0 CODE 0
15 1374 0 CODE 0
16 1378 0 CODE 0
17 137C 0 CODE 0
18 1382 0 CODE 0
16 1384 0 CODE 0
21 1392 0 CODE 0
22 1398 0 CODE 0
23 13AE 0 CODE 0
24 13B6 0 CODE 0
26 13B8 0 CODE 0
27 13BE 0 CODE 0
28 13C4 0 CODE 0
29 13C4 0 CODE 0
30 13CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
15 13CE 0 CODE 0
119 13CE 0 CODE 0
121 13DE 0 CODE 0
122 13EC 0 CODE 0
123 13FC 0 CODE 0
124 1406 0 CODE 0
125 1410 0 CODE 0
128 1426 0 CODE 0
129 1436 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
7 BE6 0 CODE 0
13 BE6 0 CODE 0
14 BE8 0 CODE 0
15 BF6 0 CODE 0
16 C06 0 CODE 0
18 C0A 0 CODE 0
19 C18 0 CODE 0
20 C28 0 CODE 0
22 C2C 0 CODE 0
23 C3C 0 CODE 0
24 C52 0 CODE 0
25 C56 0 CODE 0
26 C5A 0 CODE 0
27 C64 0 CODE 0
25 C66 0 CODE 0
30 C74 0 CODE 0
31 C7E 0 CODE 0
32 C9C 0 CODE 0
33 CAC 0 CODE 0
35 CAE 0 CODE 0
36 CB8 0 CODE 0
38 CBE 0 CODE 0
39 CCE 0 CODE 0
40 CDE 0 CODE 0
41 CEE 0 CODE 0
main.c
312 288 0 CODE 0
313 288 0 CODE 0
314 296 0 CODE 0
315 2A8 0 CODE 0
316 2BE 0 CODE 0
317 2C2 0 CODE 0
318 2D4 0 CODE 0
320 2EA 0 CODE 0
321 2F8 0 CODE 0
322 30A 0 CODE 0
323 320 0 CODE 0
324 324 0 CODE 0
325 336 0 CODE 0
327 34C 0 CODE 0
328 35A 0 CODE 0
329 36C 0 CODE 0
330 382 0 CODE 0
331 386 0 CODE 0
332 398 0 CODE 0
334 3AE 0 CODE 0
335 3BC 0 CODE 0
336 3CE 0 CODE 0
337 3E4 0 CODE 0
338 3E8 0 CODE 0
339 3FA 0 CODE 0
341 410 0 CODE 0
moduleDogm128.c
267 1438 0 CODE 0
270 143A 0 CODE 0
271 145A 0 CODE 0
273 1460 0 CODE 0
275 1466 0 CODE 0
276 1478 0 CODE 0
277 148C 0 CODE 0
280 14A0 0 CODE 0
moduleDogm128.c
249 FA2 0 CODE 0
252 FA4 0 CODE 0
253 FD4 0 CODE 0
255 FDA 0 CODE 0
256 FEA 0 CODE 0
257 1000 0 CODE 0
260 1014 0 CODE 0
262 101A 0 CODE 0
263 102A 0 CODE 0
264 1040 0 CODE 0
265 1054 0 CODE 0
moduleDogm128.c
207 EE2 0 CODE 0
209 EE4 0 CODE 0
211 F08 0 CODE 0
212 F10 0 CODE 0
214 F16 0 CODE 0
215 F26 0 CODE 0
217 F62 0 CODE 0
218 FA0 0 CODE 0
main.c
463 18B4 0 CODE 0
465 18B4 0 CODE 0
466 18B6 0 CODE 0
467 18B8 0 CODE 0
468 18BA 0 CODE 0
469 18BC 0 CODE 0
470 18BE 0 CODE 0
C:\Users\247042\AppData\Local\Temp\xcAsf4s.\driver_tmp_1.s
9365 8 0 CODE 0
main.c
424 8 0 CODE 0
main.c
424 167E 0 CODE 0
427 1680 0 CODE 0
430 169C 0 CODE 0
431 169E 0 CODE 0
433 169E 0 CODE 0
436 16BA 0 CODE 0
437 16C6 0 CODE 0
440 16C8 0 CODE 0
