___lwdiv@dividend 1 0 COMRAM 1
updateColumn@i 12 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__end_of_clearAllDisplay 1688 0 CODE 0
___lldiv@counter D 0 COMRAM 1
__end_of_drawColl C68 0 CODE 0
checkHit@col 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___expand_heap@n 5 0 COMRAM 1
drawText@c 7 0 COMRAM 1
__end_of_initDisplay 141E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 4EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 800 0 ABS 0
drawText@d 5 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
utoa32@value E 0 COMRAM 1
resetGame@i 9 0 COMRAM 1
_cnt 3D 0 COMRAM 1
_isr 8 0 CODE 0
fillRect@h D 0 COMRAM 1
drawRect@h D 0 COMRAM 1
_setPageAddress 164C 0 CODE 0
drawColl@i 20 0 COMRAM 1
checkHit@i B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
drawText@col A 0 COMRAM 1
_LATA F89 0 ABS 0
fillRect@i 10 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
drawRect@i F 0 COMRAM 1
_Col1 D0 0 BANK0 1
_Col2 B4 0 BANK0 1
_Col3 98 0 BANK0 1
_Col4 7C 0 BANK0 1
fillRect@j 11 0 COMRAM 1
addTile@t 3 0 COMRAM 1
_main 726 0 CODE 0
___sp 0 0 STACK 2
_brkp 33 0 COMRAM 1
btemp 4B 0 COMRAM 1
__end_of_sendDataToDisplay 16CA 0 CODE 0
start E 0 CODE 0
drawText@i 9 0 COMRAM 1
_displayBuffer EC 0 BIGRAM 1
__end_of___aldiv A62 0 CODE 0
tileInit@outputTile 27 0 COMRAM 1
__end_of_initSpi 1706 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_Coll1 60 0 BANK0 1
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
___simple_search_fl@best 13 0 COMRAM 1
___simple_search_fl@last D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 1 0 COMRAM 1
___simple_search_fl@next F 0 COMRAM 1
__end_of_setInterrupt 1718 0 CODE 0
_setColumnAddress 161A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_drawColl B6A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
clearBuffer@col 4 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_checkHit F72 0 CODE 0
_score 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 39 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_chart 7FB9 0 MEDIUMCONST 0
_fillRect 12EA 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_drawRect E12 0 CODE 0
int$flags 4B 0 COMRAM 1
__end_of_setColumnAddress 164C 0 CODE 0
malloc@end 35 0 COMRAM 1
__end_of___simple_search_fl 288 0 CODE 0
fillRect@color E 0 COMRAM 1
_clearPageDisplay 15AA 0 CODE 0
_switches 41 0 COMRAM 1
_utoa32 A62 0 CODE 0
_tileInit 1354 0 CODE 0
updateColumn@j 11 0 COMRAM 1
_resetGame 115E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_spawnTiles 726 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
malloc@sz 1B 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DEC 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__end_of_clearPageDisplay 15E8 0 CODE 0
fillRect@w C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DEC 0 MEDIUMCONST 0
drawRect@w C 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
drawColl@x 1C 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_resetGame 11EE 0 CODE 0
fillRect@x F 0 COMRAM 1
drawRect@x 11 0 COMRAM 1
_drawText C68 0 CODE 0
drawColl@y 1E 0 COMRAM 1
isa$xinst 0 0 ABS 0
setColumnAddress@col 3 0 COMRAM 1
fillRect@y B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
drawRect@y B 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 800 0 HEAP 7
__end_of_updateColumn 958 0 CODE 0
drawText@x 6 0 COMRAM 1
__end_of___expand_heap F72 0 CODE 0
__end_of_setPageAddress 166C 0 CODE 0
drawColl@activeCol 12 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
drawRect@i_618 10 0 COMRAM 1
_clearBuffer 151E 0 CODE 0
sendDataToDisplay@dat 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_drawUi 288 0 CODE 0
isa$std 1 0 ABS 0
_malloc 46C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 800 0 HEAP 7
__Lheap 4EC 0 HEAP 7
_clearLeds 1706 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_chart 7FFF 0 MEDIUMCONST 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
_drawPixel D52 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 2D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 840 0 CODE 0
__Lrbss 0 0 COMRAM 1
___expand_heap@new_brkp 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_handleSwitches 115E 0 CODE 0
__end_of_fillRect 1354 0 CODE 0
___heap_lo 4EC 0 HEAP 7
___expand_heap EC6 0 CODE 0
end_of_initialization 146A 0 CODE 0
___aldiv@sign A 0 COMRAM 1
drawColl@cnt 13 0 COMRAM 1
drawPixel@color 2 0 COMRAM 1
checkHit@cnt 2 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
malloc@new 1F 0 COMRAM 1
?_tileInit 21 0 COMRAM 1
malloc@cur 37 0 COMRAM 1
_updateTiles 15E8 0 CODE 0
drawText@page 8 0 COMRAM 1
drawColl@height 1D 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_clearLeds 1712 0 CODE 0
___expand_heap@pn 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_malloc 5CA 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EC 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
sendByteSpi@dat 1 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7DED 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
drawPixel@bit 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 726 0 CODE 0
drawPixel@y 1 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15E8 0 CODE 0
__end_of_drawPixel E12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 840 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1354 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
utoa32@i 1F 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5CA 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
_setPinout 16EA 0 CODE 0
utoa32@j 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
updateColumn@col 1 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1566 0 CODE 0
__ptext9 16DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 1478 0 CODE 0
setColumnAddress@column 4 0 COMRAM 1
malloc@lock 29 0 COMRAM 1
__end_of_addTile 15AA 0 CODE 0
drawColl@dt 18 0 COMRAM 1
__end_of_font5x7 7FB9 0 MEDIUMCONST 0
addTile@col 1 0 COMRAM 1
__end_of__initialization 146A 0 CODE 0
utoa32@buffer 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
checkHit@error 7 0 COMRAM 1
__end_of___lwdiv 12EA 0 CODE 0
malloc@m 19 0 COMRAM 1
malloc@n 15 0 COMRAM 1
malloc@p 1D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 12 0 CODE 0
__end_of_tileInit 13BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_addTile 1566 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
?_malloc 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14D0 0 CODE 0
___llmod 11EE 0 CODE 0
__end_of___lldiv 10C2 0 CODE 0
_initSpi 16F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 151E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_Col1cnt 45 0 COMRAM 1
_Col2cnt 44 0 COMRAM 1
_Col3cnt 43 0 COMRAM 1
_Col4cnt 42 0 COMRAM 1
__Hspace_1 4EC 0 ABS 0
___simple_search_fl@c 11 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___simple_search_fl@n 1 0 COMRAM 1
tileInit@start 21 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 958 0 CODE 0
___lldiv 101E 0 CODE 0
__pcinit 141E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DEC 0 MEDIUMCONST 0
___lwdiv 1276 0 CODE 0
setPageAddress@page 3 0 COMRAM 1
utoa32@temp 13 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setPinout 16F8 0 CODE 0
__end_of_sendByteSpi 16A2 0 CODE 0
updateColumn@cnt 2 0 COMRAM 1
___stack_lo 0 0 STACK 2
_initDisplay 13BC 0 CODE 0
updateDisplay@pg 8 0 COMRAM 1
?___expand_heap 1 0 COMRAM 1
__end_of_checkHit 101E 0 CODE 0
drawPixel@page 8 0 COMRAM 1
addTile@cnt 2 0 COMRAM 1
updateDisplay@col 7 0 COMRAM 1
sendCommandToDisplay@comm 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_spawnTiles 5CA 0 CODE 0
_setTimer0 16CA 0 CODE 0
drawText@column 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16CA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 164C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16EA 0 CODE 0
__ptext30 101E 0 CODE 0
_setTimer2 16DC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
spawnTiles@t 11 0 COMRAM 1
__ptext21 161A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1712 0 CODE 0
__ptext31 12EA 0 CODE 0
_setInterrupt 1712 0 CODE 0
___simple_search_fl@split B 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13BC 0 CODE 0
__ptext32 C68 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16B6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16F8 0 CODE 0
__ptext33 B6A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1688 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 166C 0 CODE 0
__ptext34 E12 0 CODE 0
_DispCtrStr 46 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 151E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15AA 0 CODE 0
__ptext35 D52 0 CODE 0
__end_of_sendCommandToDisplay 16B6 0 CODE 0
__end_of_setTimer0 16DC 0 CODE 0
__Htext36 0 0 ABS 0
__end_of_setTimer2 16EA 0 CODE 0
__Htext17 0 0 ABS 0
clearBuffer@pg 3 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F72 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 10C2 0 CODE 0
__ptext36 1276 0 CODE 0
__end_of_drawUi 46C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 288 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 115E 0 CODE 0
__ptext37 958 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A62 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1478 0 CODE 0
__ptext38 1706 0 CODE 0
_chartIndex 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 11EE 0 CODE 0
__end_of_drawText D52 0 CODE 0
_INTCONbits FF2 0 ABS 0
drawText@txt 2 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1718 0 CODE 0
___simple_search_fl@best_last 9 0 COMRAM 1
__end_of___llmod 1276 0 CODE 0
__smallconst 0 0 SMALLCONST 0
___simple_search_fl@remaining_size 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14D0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
clearPageDisplay@cl 6 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_clearAllDisplay 166C 0 CODE 0
___freelist 31 0 COMRAM 1
_sendCommandToDisplay 16A2 0 CODE 0
_updateColumn 840 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
_handleSwitches 10C2 0 CODE 0
__end_of_updateTiles 161A 0 CODE 0
clearPageDisplay@page 5 0 COMRAM 1
start_initialization 141E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
__end_of_utoa32 B6A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_sendDataToDisplay 16B6 0 CODE 0
_sendByteSpi 1688 0 CODE 0
__initialization 141E 0 CODE 0
__end_of_drawRect EC6 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
clearAllDisplay@pg 8 0 COMRAM 1
?___simple_search_fl 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__end_of_clearBuffer 1566 0 CODE 0
tileInit@len 25 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
__end_of_updateDisplay 14D0 0 CODE 0
%segments
heap 4EC 7FF HEAP 4EC 7
reset_vec 0 3 CODE 0 0
intcode 8 171C CODE 8 0
mediumconst 7DEC 7FFF MEDIUMCONST 7DEC 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
bssBIGRAM EC 4EB BIGRAM EC 1
%locals
dist/default/production\SLRhythm.production.o
C:\Users\247042\AppData\Local\Temp\xcAsijo.\driver_tmp_1.s
1831 141E 0 CODE 0
1833 141E 0 CODE 0
1836 141E 0 CODE 0
1920 141E 0 CODE 0
1921 1420 0 CODE 0
1922 1422 0 CODE 0
1923 1424 0 CODE 0
1924 1426 0 CODE 0
1925 1428 0 CODE 0
1926 142A 0 CODE 0
1927 142E 0 CODE 0
1928 1432 0 CODE 0
1929 1432 0 CODE 0
1930 1434 0 CODE 0
1931 1438 0 CODE 0
1932 143A 0 CODE 0
1933 143C 0 CODE 0
1937 143E 0 CODE 0
1938 1442 0 CODE 0
1939 1446 0 CODE 0
1940 1446 0 CODE 0
1941 1448 0 CODE 0
1942 144A 0 CODE 0
1943 144C 0 CODE 0
1944 144E 0 CODE 0
1945 1450 0 CODE 0
1948 1452 0 CODE 0
1949 1456 0 CODE 0
1950 1458 0 CODE 0
1951 1458 0 CODE 0
1952 145A 0 CODE 0
1953 145C 0 CODE 0
1956 145E 0 CODE 0
1957 1462 0 CODE 0
1958 1464 0 CODE 0
1959 1464 0 CODE 0
1960 1466 0 CODE 0
1961 1468 0 CODE 0
1967 146A 0 CODE 0
1969 146A 0 CODE 0
1970 146C 0 CODE 0
1972 146E 0 CODE 0
1973 1470 0 CODE 0
1974 1472 0 CODE 0
1975 1474 0 CODE 0
main.c
352 726 0 CODE 0
354 726 0 CODE 0
355 72A 0 CODE 0
356 72E 0 CODE 0
357 732 0 CODE 0
359 736 0 CODE 0
360 73A 0 CODE 0
363 73E 0 CODE 0
364 742 0 CODE 0
365 774 0 CODE 0
366 7A6 0 CODE 0
389 7D8 0 CODE 0
390 7E6 0 CODE 0
392 7EA 0 CODE 0
393 824 0 CODE 0
394 828 0 CODE 0
395 82C 0 CODE 0
396 830 0 CODE 0
397 834 0 CODE 0
main.c
146 15E8 0 CODE 0
147 15E8 0 CODE 0
148 15F4 0 CODE 0
149 1600 0 CODE 0
150 160C 0 CODE 0
151 1618 0 CODE 0
main.c
131 840 0 CODE 0
132 840 0 CODE 0
133 846 0 CODE 0
136 8C8 0 CODE 0
137 8D0 0 CODE 0
138 8F6 0 CODE 0
140 932 0 CODE 0
141 93A 0 CODE 0
143 93C 0 CODE 0
144 956 0 CODE 0
main.c
266 1354 0 CODE 0
267 1354 0 CODE 0
269 1368 0 CODE 0
271 1386 0 CODE 0
272 139A 0 CODE 0
274 13B2 0 CODE 0
275 13BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_malloc.c
16 46C 0 CODE 0
20 46C 0 CODE 0
21 46C 0 CODE 0
23 46C 0 CODE 0
24 47E 0 CODE 0
29 482 0 CODE 0
30 498 0 CODE 0
31 4A0 0 CODE 0
32 4A4 0 CODE 0
33 4C2 0 CODE 0
34 4CA 0 CODE 0
36 4D6 0 CODE 0
37 4D6 0 CODE 0
39 4EA 0 CODE 0
40 4FC 0 CODE 0
41 51E 0 CODE 0
42 52A 0 CODE 0
43 53A 0 CODE 0
47 550 0 CODE 0
48 568 0 CODE 0
49 570 0 CODE 0
50 570 0 CODE 0
51 57C 0 CODE 0
52 57C 0 CODE 0
54 584 0 CODE 0
55 58C 0 CODE 0
56 5A4 0 CODE 0
58 5AC 0 CODE 0
62 5C0 0 CODE 0
63 5C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lite_free.c
19 12 0 CODE 0
20 12 0 CODE 0
21 1A 0 CODE 0
22 22 0 CODE 0
25 2A 0 CODE 0
27 48 0 CODE 0
28 54 0 CODE 0
30 74 0 CODE 0
31 86 0 CODE 0
32 A6 0 CODE 0
33 AA 0 CODE 0
35 BE 0 CODE 0
37 CE 0 CODE 0
38 EC 0 CODE 0
39 128 0 CODE 0
40 130 0 CODE 0
42 138 0 CODE 0
44 166 0 CODE 0
46 178 0 CODE 0
49 18C 0 CODE 0
53 1BA 0 CODE 0
54 1DE 0 CODE 0
55 1EE 0 CODE 0
56 216 0 CODE 0
57 226 0 CODE 0
58 23A 0 CODE 0
59 242 0 CODE 0
60 242 0 CODE 0
61 266 0 CODE 0
62 27A 0 CODE 0
65 286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\expand_heap.c
14 EC6 0 CODE 0
16 EC6 0 CODE 0
19 ED4 0 CODE 0
20 EE6 0 CODE 0
21 EEE 0 CODE 0
22 EEE 0 CODE 0
23 F04 0 CODE 0
25 F0C 0 CODE 0
26 F18 0 CODE 0
27 F4C 0 CODE 0
28 F54 0 CODE 0
30 F60 0 CODE 0
31 F68 0 CODE 0
32 F70 0 CODE 0
main.c
113 5CA 0 CODE 0
114 5CA 0 CODE 0
117 5CE 0 CODE 0
119 5FC 0 CODE 0
120 600 0 CODE 0
121 622 0 CODE 0
122 644 0 CODE 0
123 666 0 CODE 0
124 688 0 CODE 0
124 68C 0 CODE 0
124 694 0 CODE 0
124 69C 0 CODE 0
124 6A4 0 CODE 0
126 6AE 0 CODE 0
114 6B2 0 CODE 0
128 724 0 CODE 0
main.c
104 1566 0 CODE 0
105 1566 0 CODE 0
107 1580 0 CODE 0
108 15A0 0 CODE 0
109 15A8 0 CODE 0
main.c
473 16DC 0 CODE 0
475 16DC 0 CODE 0
476 16E0 0 CODE 0
477 16E4 0 CODE 0
478 16E6 0 CODE 0
479 16E8 0 CODE 0
main.c
463 16CA 0 CODE 0
465 16CA 0 CODE 0
466 16CE 0 CODE 0
467 16D6 0 CODE 0
468 16D8 0 CODE 0
469 16DA 0 CODE 0
main.c
441 16EA 0 CODE 0
443 16EA 0 CODE 0
444 16EC 0 CODE 0
445 16F0 0 CODE 0
446 16F2 0 CODE 0
447 16F4 0 CODE 0
448 16F6 0 CODE 0
main.c
433 1712 0 CODE 0
435 1712 0 CODE 0
436 1714 0 CODE 0
437 1716 0 CODE 0
moduleDogm128.c
24 13BC 0 CODE 0
26 13BC 0 CODE 0
27 13C0 0 CODE 0
28 13C2 0 CODE 0
31 13C4 0 CODE 0
32 13CA 0 CODE 0
33 13D0 0 CODE 0
34 13D6 0 CODE 0
35 13DC 0 CODE 0
36 13E2 0 CODE 0
37 13E8 0 CODE 0
38 13EE 0 CODE 0
39 13F4 0 CODE 0
40 13FA 0 CODE 0
41 1400 0 CODE 0
42 1406 0 CODE 0
43 140C 0 CODE 0
44 1412 0 CODE 0
46 1418 0 CODE 0
47 141C 0 CODE 0
spi.c
13 16F8 0 CODE 0
15 16F8 0 CODE 0
16 16FA 0 CODE 0
17 16FE 0 CODE 0
18 1700 0 CODE 0
19 1702 0 CODE 0
20 1704 0 CODE 0
moduleDogm128.c
51 166C 0 CODE 0
54 166C 0 CODE 0
56 166E 0 CODE 0
57 1674 0 CODE 0
58 1686 0 CODE 0
moduleDogm128.c
62 15AA 0 CODE 0
65 15AC 0 CODE 0
66 15B2 0 CODE 0
67 15B8 0 CODE 0
69 15C0 0 CODE 0
70 15C6 0 CODE 0
71 15E6 0 CODE 0
main.c
194 10C2 0 CODE 0
201 10C2 0 CODE 0
202 10D0 0 CODE 0
203 10D2 0 CODE 0
204 10DE 0 CODE 0
205 10E2 0 CODE 0
207 10E4 0 CODE 0
208 10F2 0 CODE 0
209 10F4 0 CODE 0
210 1100 0 CODE 0
211 1104 0 CODE 0
213 1106 0 CODE 0
214 1114 0 CODE 0
215 1116 0 CODE 0
216 1122 0 CODE 0
217 1126 0 CODE 0
219 1128 0 CODE 0
220 1136 0 CODE 0
221 1138 0 CODE 0
222 1144 0 CODE 0
223 1148 0 CODE 0
225 114A 0 CODE 0
226 1158 0 CODE 0
228 115C 0 CODE 0
main.c
153 115E 0 CODE 0
156 115E 0 CODE 0
159 1160 0 CODE 0
162 1170 0 CODE 0
165 1178 0 CODE 0
166 117A 0 CODE 0
167 117C 0 CODE 0
168 117E 0 CODE 0
171 1180 0 CODE 0
172 1182 0 CODE 0
173 1192 0 CODE 0
174 11A2 0 CODE 0
175 11B2 0 CODE 0
176 11C2 0 CODE 0
179 11D4 0 CODE 0
180 11D6 0 CODE 0
183 11DE 0 CODE 0
184 11E2 0 CODE 0
187 11E6 0 CODE 0
188 11E8 0 CODE 0
191 11EA 0 CODE 0
192 11EC 0 CODE 0
moduleDogm128.c
193 1478 0 CODE 0
195 1478 0 CODE 0
197 147A 0 CODE 0
198 1480 0 CODE 0
200 1486 0 CODE 0
202 1488 0 CODE 0
203 14AA 0 CODE 0
204 14BC 0 CODE 0
205 14CE 0 CODE 0
moduleDogm128.c
159 164C 0 CODE 0
161 164E 0 CODE 0
163 165E 0 CODE 0
165 1662 0 CODE 0
166 166A 0 CODE 0
moduleDogm128.c
144 161A 0 CODE 0
147 161C 0 CODE 0
149 162C 0 CODE 0
151 1630 0 CODE 0
152 1636 0 CODE 0
153 163C 0 CODE 0
154 1644 0 CODE 0
155 164A 0 CODE 0
moduleDogm128.c
120 16A2 0 CODE 0
122 16A4 0 CODE 0
123 16A6 0 CODE 0
124 16A8 0 CODE 0
125 16AA 0 CODE 0
126 16B0 0 CODE 0
127 16B2 0 CODE 0
128 16B4 0 CODE 0
moduleDogm128.c
132 16B6 0 CODE 0
134 16B8 0 CODE 0
135 16BA 0 CODE 0
136 16BC 0 CODE 0
137 16BE 0 CODE 0
138 16C4 0 CODE 0
139 16C6 0 CODE 0
140 16C8 0 CODE 0
spi.c
22 1688 0 CODE 0
24 168A 0 CODE 0
25 168E 0 CODE 0
26 169C 0 CODE 0
27 169E 0 CODE 0
28 16A0 0 CODE 0
moduleDogm128.c
282 151E 0 CODE 0
284 151E 0 CODE 0
286 1520 0 CODE 0
288 1522 0 CODE 0
289 1540 0 CODE 0
290 1552 0 CODE 0
291 1564 0 CODE 0
main.c
92 F72 0 CODE 0
93 F72 0 CODE 0
94 F78 0 CODE 0
96 FAC 0 CODE 0
97 FF0 0 CODE 0
98 FF4 0 CODE 0
100 1008 0 CODE 0
101 101C 0 CODE 0
main.c
307 288 0 CODE 0
308 288 0 CODE 0
309 296 0 CODE 0
310 2A8 0 CODE 0
311 2BE 0 CODE 0
312 2C2 0 CODE 0
313 2D4 0 CODE 0
316 2EA 0 CODE 0
317 2F8 0 CODE 0
318 30A 0 CODE 0
319 320 0 CODE 0
320 324 0 CODE 0
321 336 0 CODE 0
324 34C 0 CODE 0
325 35A 0 CODE 0
326 36C 0 CODE 0
327 382 0 CODE 0
328 386 0 CODE 0
329 398 0 CODE 0
332 3AE 0 CODE 0
333 3BC 0 CODE 0
334 3CE 0 CODE 0
335 3E4 0 CODE 0
336 3E8 0 CODE 0
337 3FA 0 CODE 0
338 410 0 CODE 0
340 410 0 CODE 0
341 41E 0 CODE 0
342 42C 0 CODE 0
343 43A 0 CODE 0
346 448 0 CODE 0
347 45C 0 CODE 0
348 46A 0 CODE 0
main.c
481 A62 0 CODE 0
484 A62 0 CODE 0
487 A6A 0 CODE 0
489 A80 0 CODE 0
490 A8A 0 CODE 0
497 A9A 0 CODE 0
498 AD0 0 CODE 0
495 B04 0 CODE 0
502 B1A 0 CODE 0
503 B22 0 CODE 0
505 B26 0 CODE 0
503 B44 0 CODE 0
508 B5E 0 CODE 0
511 B68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\llmod.c
7 11EE 0 CODE 0
12 11EE 0 CODE 0
13 1204 0 CODE 0
14 1208 0 CODE 0
15 120C 0 CODE 0
16 1216 0 CODE 0
14 1218 0 CODE 0
19 1226 0 CODE 0
20 1244 0 CODE 0
21 1254 0 CODE 0
22 125E 0 CODE 0
23 1264 0 CODE 0
24 1264 0 CODE 0
25 1274 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
7 101E 0 CODE 0
13 101E 0 CODE 0
14 102E 0 CODE 0
15 1044 0 CODE 0
16 1048 0 CODE 0
17 104C 0 CODE 0
18 1056 0 CODE 0
16 1058 0 CODE 0
21 1066 0 CODE 0
22 1070 0 CODE 0
23 108E 0 CODE 0
24 109E 0 CODE 0
26 10A0 0 CODE 0
27 10AA 0 CODE 0
28 10B0 0 CODE 0
29 10B0 0 CODE 0
30 10C0 0 CODE 0
moduleDogm128.c
267 12EA 0 CODE 0
270 12EC 0 CODE 0
271 130C 0 CODE 0
273 1312 0 CODE 0
275 1318 0 CODE 0
276 132A 0 CODE 0
277 133E 0 CODE 0
280 1352 0 CODE 0
moduleDogm128.c
168 C68 0 CODE 0
171 C6A 0 CODE 0
173 C6E 0 CODE 0
175 C92 0 CODE 0
177 C98 0 CODE 0
179 CAC 0 CODE 0
182 CBA 0 CODE 0
184 CBC 0 CODE 0
185 CE2 0 CODE 0
186 D04 0 CODE 0
189 D16 0 CODE 0
190 D36 0 CODE 0
191 D50 0 CODE 0
main.c
294 B6A 0 CODE 0
295 B6C 0 CODE 0
296 B72 0 CODE 0
298 BA6 0 CODE 0
299 BD6 0 CODE 0
301 BFE 0 CODE 0
302 C40 0 CODE 0
304 C52 0 CODE 0
305 C66 0 CODE 0
moduleDogm128.c
249 E12 0 CODE 0
252 E14 0 CODE 0
253 E44 0 CODE 0
255 E4A 0 CODE 0
256 E5A 0 CODE 0
257 E70 0 CODE 0
260 E84 0 CODE 0
262 E8A 0 CODE 0
263 E9A 0 CODE 0
264 EB0 0 CODE 0
265 EC4 0 CODE 0
moduleDogm128.c
207 D52 0 CODE 0
209 D54 0 CODE 0
211 D78 0 CODE 0
212 D80 0 CODE 0
214 D86 0 CODE 0
215 D96 0 CODE 0
217 DD2 0 CODE 0
218 E10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 1276 0 CODE 0
13 1276 0 CODE 0
14 127E 0 CODE 0
15 1290 0 CODE 0
16 1294 0 CODE 0
17 1298 0 CODE 0
18 129E 0 CODE 0
16 12A0 0 CODE 0
21 12AE 0 CODE 0
22 12B4 0 CODE 0
23 12CA 0 CODE 0
24 12D2 0 CODE 0
26 12D4 0 CODE 0
27 12DA 0 CODE 0
28 12E0 0 CODE 0
29 12E0 0 CODE 0
30 12E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
7 958 0 CODE 0
13 958 0 CODE 0
14 95A 0 CODE 0
15 968 0 CODE 0
16 978 0 CODE 0
18 97C 0 CODE 0
19 98A 0 CODE 0
20 99A 0 CODE 0
22 99E 0 CODE 0
23 9AE 0 CODE 0
24 9C4 0 CODE 0
25 9C8 0 CODE 0
26 9CC 0 CODE 0
27 9D6 0 CODE 0
25 9D8 0 CODE 0
30 9E6 0 CODE 0
31 9F0 0 CODE 0
32 A0E 0 CODE 0
33 A1E 0 CODE 0
35 A20 0 CODE 0
36 A2A 0 CODE 0
38 A30 0 CODE 0
39 A40 0 CODE 0
40 A50 0 CODE 0
41 A60 0 CODE 0
main.c
452 1706 0 CODE 0
454 1706 0 CODE 0
455 1708 0 CODE 0
456 170A 0 CODE 0
457 170C 0 CODE 0
458 170E 0 CODE 0
459 1710 0 CODE 0
C:\Users\247042\AppData\Local\Temp\xcAsijo.\driver_tmp_1.s
8988 8 0 CODE 0
main.c
413 8 0 CODE 0
main.c
413 14D0 0 CODE 0
416 14D2 0 CODE 0
419 14EE 0 CODE 0
420 14F0 0 CODE 0
422 14F0 0 CODE 0
425 150C 0 CODE 0
426 1518 0 CODE 0
429 151A 0 CODE 0
